wortregister: σκόλοψ - 9606'6606. 457

σκόλοψ, σκυλύπτοο VII, 344. σπλάγχνον W, 346.

σκόλυ-μος, fos 111, 146. my), σφοἌ-οεῖἐὲΙ, 242. IV, 284.
-σκοποο VII. 1111. σπόνδολος 111, 241. ⁸

σκορδύλη IV, 283. σπυέιίέ lV, 289.

σκολυ-, σκε 1311661111, 345. σπονδειοκὸε

[σκορκόὸειλοε V, 162.) στά ν 11), 74. VI, 322.
σκοσοιβόροε VI, 384. σταθμός ΠΙ, 245.

σκοτομήνιος V, 192. στοούω V, 233. VII, 365. 388.
666538ἦῖ6116 Η’ m 666166 11336661.. 19, 113.
σκνθραξ, σου θαξ V, 214. σταυρόειῖΠ, 366.
1331111315· 1111111111τ111111.1··
6666ὁῖ311ῗὲ ’6115116133 6611 Ι11114331.

σκῦτος, κύτος IV, 156. 71). V, 365. στεργάνος VII, 336.

66661161 314739 41111 113 166 6) περγίςὲστελγιε11γ ’ 1¹0⁸? 96

κιορ '3 .' . , . . . στερχο υνευοος , .
1,.13651166111111336361 lv, 113. 31). 6126639632611, 133. 16).
σμερδνόε V, 160. 48). στέριφος V, 175. 99).

σμήρινθοο VII, 345. στέροψ u. 311. V, 152. 21). 161.
cufi-a ’3, -as, -ἐιο ΠΙ, 2861. 4351. μ l)

661606 6686661161 331 ΞΊ6616λῖ6661110161’31181.1 λ
ῑῐ6161ιῆ661,616’432351 11 366. 11, 1111 ε311666λὲ6 11113113).

σοε τεος , . . . στη nona> , .

3151631011, 133. 6611611616. ¹1⁴⁹
σοφιστιάω vl, 433. στιλβότης ΙΙΙ, 123.

σοφός lb, 124. 31. 11, 53. VI, 110. στίλβον V, 152. 21). 182. 126).
σπάδιον Ib, 74. στιχ, στιχο V, 77.

σποδιόν ΙΙ, 96. · στοά, στοιά u. s. 11. ΠΙ, 233. IV, '

σπαίρο] Vll, 346. 166. 9).
σπάνιος Vl, 76. [στοκάζομσι 11), 117.)
σπαργ-άοο, -εά1 lV, 110. V, 176. 181. στολή (σπόλα) VI, 322.

1141. στολμός III, 993:
1113311311 ³²²· 966‘66)66†⁰6?⁶·
6666161161, 90. 331133. 611111661653666116111, 66.
‘'MVWIV' 11563 3) 31 3 Vl gvgwassvffiffl 13)
Ἥ 16 133 ,3) 1133 ,1)1111 616οςΙῄ 66 x'11 133111 133 3)
σπῖἕῗ. ’ ’ ’ ’ ’ “ ’⁶²65V‘fa‘635596'6'. ’ ' ' ' '
6166611661ἰῖ316636, 611ερμολόγοε V, 65. 666661616171111611637. ,
σπεύδω ,25 - στρατηγιάοο 71433.
σπίγγοο, σπίζα, σπίζω, σπίνοο IV, στρατόπεδον VI, 253.

164. VI, 286. 337. στοά-1ος (στρότος) II, 15111, 218.

 

