278 Brugmcn

, 53, S. 213), κόκκυξ· τοῦ ἱεροῦ ὀστέου τὸ πρὸς τοῖς ἰσχύοις

(vgl. O.⁴ 700), lat. cccc Ecce, lit. 11111111 Hense, ahc. hchsc
111111, Knicbug an dcn Hintcrbcincn (1111136 lcitct dac
1111, lat„ lit. und (1111111111111 vcn lcclc bindcn ab und

sctzt als dic 11111111 Bcdcutung „Gurt“ αις wic das 1111111-

fcrtigt wcrdcn 1111111, 111 mir uncrfindlich3 dcr Zusammcn·
Δ hang ist cffcnbcr nur cin indirectcr). Skr. cathara-c
Achsclgrubc, carcarem-m dic zum Anpackcn gckrflmmtc
1111111 (ng. lculi-s dccc), lecca-s weibliche Brust, leuchi-s a·
11111111111111111.1111.111111Η11111,1111111ἀγκύλη,1111111,
lit. lecrlcc Obcrarm, 11111111κί1 m. dic mncrc Scite untcr cincm
Gclcnk, z. B kirkszmc pc helio Knickchlc‚ lccclclc lKnic·
111111,1111111111,111111ι11Κιὸο111,811111111111,1111111111
· 1111111111.Αιᾱ.1νκοοῑ,νιιο11,1111.1ὴνμρρνΒιιοιοι,
'auf 111111111911 zurcckgchend (1.1 1331, ahd. hlcncc ilia,
‘Lendc‚ wc dcr Kcrpcr sich bicgt, wchcr unser cclcnlt, da·
ncbcn ahd. ΙιΙακΙια, lacha lumbus (Grimm D. G. 112811).

“ · Vgl. noch dic unrcduplicicrtcn ckr. hacc-s, lecti-c Hcfce, ccxc, .

lumbus, clunis.

f. Scnctigc Wclbungcn. Skr. lecrlae'ac Wulst,
Bcndcl, Ballcn, lat. culcita Pclster. - Skr. carccru-s, lecr-
’ lecca-c, lcarlcccic, lccrlccccc (u. andere chulichc Ableitungcn)
Gu1·kc‚ 1111111111, gr. κολοκύντη 1111111111, lat. cucurbita, dem
sich, abgcschcn von dcc Rcdupliccticn, zuncchst 11111111-
11111-1,1111111ζκ“-1, 1111111111 Gurkc vcrglcicht (ist das b von
cucurbita dassclbc, welches in corbis crschcint‘? vgl. B'cnfcy
ΙΙ 310) cucumer, cucumis. -.skr ccciccc-s Muschcl, gr.
κόγχη-,ς κογχύλη. κόχλο-,ς κοχλίας. κάλχη, χάλκη (vgl.
01151,1101111181υᾶ.12,101),κάρχαι·1καρκίνοικα1)
[κ1όχλοι Σικελοί 1Η11γο1ι, lat. cclcccdic genus conchae
(Paul. D. p. 46, 16), 111. 111111181111111, let tt. 1119911ιί1
Schncckcnhaus. Vgl. das unrcduplicicrtc 1111111111 Muschcl.
... Skr. carcarc, 1111111111, haclea-s (auch carcha-c) Wcsscr·
krug (ng. das unrcdupl. kuscs in dcrsclbcn Bcdcutung)‚
lecca-s Bcncnnung verschicdcucr (1111111, gr. κρωσσοί·

 

