die wichticnten kyprieehen Innehrisnen. 231

11) vn] Φιλοκύπρων πέτει τῶ Ὀνασαγόραυ 111.
'Oenonen τὸν Ὀνασικύπρων ib. 2.

11111) παίδων των Ὀνασικύπρων ib. 11.

11 Ὀνασικύπρων παῖδες ih. 31.

Μ111111111111 1111111111 111111Φιλοκύ11ρω1 11111 11111Β1·
11111, 111111Ὀνασικύπρων 1111 1111111111 Brudersehaft vor·
11111111 111111 111 Ρ11111 reehtfertigen 1111111, aber weit
einfeeher 111 11, 11111 wie in 111111111111111111111111111111
111 gewehnlinnen Gen. Sing. 111 Abstammung anzunehmen.
111111 οἱ ’0. n. werden 01111111 und 11111 3111111 nu-
sammengefasst3 wegen Φιλόκυπρος 111 Eigennnme n. 111111
’ 1111111111. Stelle.

Merkwflrdig 111, 1111 111 111111111111111111111111111
1111 ephelkystikon, welches 1111 111111111111111131111
1111111111111111111111 11111111, 1111111111111111, vgl. Β11. 2
1114; 11. 31; X, 33 XI, 2. Es 1111111 zu weit 11111111,
11111111 wir 111 11111111 1111 physiologinehe Erklnrung 111
1111111111, 111 je ebennogut 1111111 μεν 11111 μες 11 111
1. Plur. und 111 1 ephelkynt. ihre grossen Sehwierigkeiten
1111. Wir begnngen 111, 111 ’1111111111 111111111111111111,
und fugen nur noeh eine sehlagende Analogie 111 dem Ar-
kadischen hinzu5 1. Teg. 38 111111 11111 == τωῒ, d. i. του-
non& 11111 angehengtem νι ebennowenig wie von 111111
zwisehengesehobenen 1 111 Rede sein kann, 1ο 11111111 wir
1111 Sieherheit 1111 111111. Genetive Sing. 111 ων 1111111111,
von denen 1111 nur zufallig einer durch die 2111111111- ,
setzung mit dem 111111111111111 ι gehalten 1111.

Wir 1111111 jetzt den Text der Ineehriften 1111111 folgen,
111111 wir in Berug 1111 111 Lesung der einzelnen Zeiehen
1111 die am Schlusse 111111 Abhandlung folgende lithogra-
phinte 'Pafel verweisen.

 

