152 czar

ἀμφὶ a· γιγνώσκων ἑτάρους, 0 241.
κάλεόν τί μιν εἰς 3 ἕκαστος, Ψ 203.
01ςὲ καλεσσάμενος, χ 436.
0181οοί0.
⁸ aa οῖ - A aaa ρ 000. 342. 507.
0. g. affero A 239: ἕλκ’ ἐντί οί μεμαώς ὥς τε λίς.
ντ(ρ)οτὶ οί - Y418. (D 507. ω 347. ·
“ ot τε κατ) αίσχος ἐ’χεοε, λ 433.
ἕθεν 5 10010
ἀπὸ ἕθεν *- Z 62. K 465. M 205. 7278.
e g. affero Z 62· 33³ ἀπὸ ἕθεν ὤσατο χειρί.
&aas ἆσσον ἐρύσσατο, τ 481.
είο 210010.
γείνατο εἷο χέρηα, Δ 400. ἀντο εῐο τράπεζαν ὦσε, χ 10.
30 9 10010. ¹ ¹
ὃς καὶ νῦν Ἀχιλῆα, 30 μέγ’ ἀμείνονα φῶτα,
ἠτίμησεν. Β 239. ¹
ἀπὸ ἕο- Ε343. Ν 163. Υ261. 0459. ι398. 161. 1
φ 136. 163. Ϊ
e. g. affero E 343:
ἡ 33 μέγα ια’χουσα ἀπὸ ἕο κάββαλεν υἱόν.
εὗ 1 1000 φρίξας eo λοφιήν, τ 446.
σφέας 1 1000. κατὰ σφέας γὰρ μαχέονται, Β 366. 2
’ σφίσι1ν ν) 1010010- 1
μετὰ σφί σι- A 368. Κ 208. 311. 398. 409. Λ 413. 1
Χ 474. Ψ 698.
e. g affero A 368:
καί τὰ μὲν o3 δάσσαντο μετὰ σφίσιν οἶες Αχαιιῦν.
περὶ σφίσιν ἄγνυτον 31010111
ἐνὶ σφίσι τῖον Ἀχαιοί, Ψ 70314
σφείων 4 10010, 10 enuntiatione
ὦσαι (ὦσαν) ἀπὸ σφείων, A 535. 0000. N 148. 000.
noteris 16 10010 adiunctum est αὐτός pronomen epitagna·
tinum, quodcum eandem haberet significationem, quam anti· .
0010110 aetate formae a sva stirpe derivatae habebant, rin 1
earum tamquam recreavit. sio usurpatur i

 

