Wortreg1ster: -κτονος - λάκτις.

-κτονος V, 199. VII, 12. ’κυρβάδωμεν V, 111. 98).
κύαθος 19, 280. 1κνρ-, χυρ-βιάσαι lb, 112.
κυαμότριυξ 9, 102. ΙΙξυρῆνη 91, 293.
κυανοχαῖτα 9, 400. κυριοε Ia, 254. 91, 49.
κύαρ 19, 280. κνρίσσω 911, 28911. 368.
κυβάσαι III, 196. κυρκανάω 911, 341.
κύβδα III, 300. 1111111119, 149. 111.
κύβεθρον V, 345. κυρσάνιο-ς, -ν 11, 253.
κυβερν- (κυβερν) άω u. s, 1. 111, κυῖἶτόε IV, 330. V, 116. 41. 116.
131. 31. 19111. 240. 31). 1, 293. 329.
κύβη ΠΙ, 195. κύταροε, 1111119, 292.
κυβήνη 91, 283. κύτος 1Π, 121. 19, 156. 111, 280.
κυβησίνδα 111, 196. κύφερος, κυφὴ Ill, 196.
κυβιστ-άω-, -ητήρ III, 196. 19, 342. κυφός V, 192. 141.
κυδάζω 111, 194. 1κυφών III, 226.
κυδιάνει α 9, 116. κύων (κούνιε) Π, 86. 4). 210. 19,
κυδιάω VI, 433. 294.
κυδοιδοπᾶν III, 194. κώδεια ΠΙ, 110.
κυδοιμ·ε’ω, -ύς 111, 193 f. Κώκυτοε VI, 301.
..1111 111, 111. κωκύω 11, 111. 11, 111. 111. 11111.
...1111111 11. . 111. 11. 111. 111, 111. 11).
nvn-dm, -ανάω, -αύν 19,’113. 111. κωλακρέτης 911, 96. 111.
911, 311. κωλύω 11, 11919, 3311. 91, 28.
κύκλος 91, 293. 329. 339. 911, 206. Κωνεάς 19, 410.
12). 215. 282. 11110819, 1301. 152. 25).
Κύκλωψ 911, 293. 10). κώς, κού, κοτέ III, 145.
κύκνος 91, 329. κωτίλλω 91, 336.
κυκοίας 91, 284. 1011161111, 108. V, 192. 11).
κυκύιζα, κύκυον 91, 285. κωχεύειν 91, 303. -
κυκῶν 91, 336.
κὺλα, κύλλια u. 111. 91, 301. Adae IV, 154. 3513 111, λα· VI, 134.

κυλινδ- IV, 11. 93. 3). 94. 3). λαβάὲγυρος 9, 101.
...111 ,11, 1111, 1111 111111, 111. 311.

κύλλιξ 19, 282. λαβραγόὸηε V, 102. 91, 258.

›equ-51, -ωσι119,292. Vl, 329. λαβρύξ 1. 301.
1111111111, ... 111111111133499· ²³³·
κύμβαχος Ill, 196. IV, 192. 1Ι1ιᾷγδην 911, 289111.

κυββη III, 1951. λαγνος, λαγνηΙς Ill, 322. V, 381.

1111111111, 111. 11. 11, 113. 11111111111111111111.

κ1μοδεγμων 9, 65. λαγών 9, 212.

1110111111111. 111. 11, 1111.; 1111111111011111111111161 ¹⁵4
-ajcomqfi V, 93 -ηγέτηε V, 1053 Aafoubfwv IV, 153. 31). 151381.
-φπης la, 13. λαθι-κηδήε, -πονος, -φρων 9, 116.

mamm 11, 111. 111, 111. 1111111111, 111.

11νείιῆ 11, 93. 141. 911, 386. 11ι·,1α·λαμίς, -1άξαι 91, 301. 321.

κυνθανω 911, 381***). Mil-113¹ 91, 31Ι1ἷΙ ²99

111111111111111911, 111. 11, 1111111111,11’111.’111.1.111.
181. 101. Mune V, 56. 911, 29011.

 

