J

wortregis'ter: ἐγείρει) - ἐκπλέων. 427

‘⁷66⁰ 1111. ’311111131113113 m 26.. 1111131131 11, ιι. 111, 113.
ἔγετ”1011),54. 11, 111. 331.
ὲγεηληθίωιιιι ΙΙ, 213. lV, 122. 239. εἷμα (πέμμα, πῆμα) 11, 85. 1). IV,

382. 4114. 4). 413. 421. 29). 433. 162.

[ἓγιιιιτε mk. VI, 312. 12)] εἷμαι 1= 111 ιιι) II, 85. 1).
ἐγκριδοπώλης V, 82. εἱμαρτιιι ΙΙ1,Ι 221. IV, 49. 2) 162. V,
[ε’γιίιιρίστηι1 11), 111.] 211.

ἐγρεκύδοιιιος, «μάχας ΙΠ, 193. V, 169. &Qum ΙΙ), 50 1, II, 23. IV, 86. 21).

111. ’.6.
ἐγρηγόρθασι Ia, 244. εἰμί (ἔμμι, ἦ l) Ia, 159. 11), 5111.
ἐγριζγορος u. s. w. VI, 330. 257. 2911 ΙΙ. 21. 40. ΙΙΙ, 236.
ἔγχει· V. 93. 1111, 32; -έγχεσ-παλο, 331. 361. 111, 92. 341. 161 1. 421.

- '⁰90 V, 92. 100: ἐγχεσί-μαργος) 61. 434. 4131. V, 309. 436. VI,

, 3-1; ,mneos 11, 131. 1111131). 113. 1131. 1111. 11).

92; -χειρ V, 92. εἰνάλιος 12, 113. lb. 243. V, 18.
ἔγχος lb, 66. εἰιόσίφιιλλος 12912111, 113.
ἐγώρν) (ἰών), ἔγωγε 11),Ηῖ IV, 242, εἴξασι Ia, 245. ·

vl, ⁴2⁴· 1111. 113. 111111, ..1 1111111, 311.
ιδασσιμεια 11, 113. 1) . 1111111111, 131.

·ὲ’11εισειι (ἵ 1 VI, 92. εἰπεῖν 12, 146. 148. IV, 301. 37. 2). ,
1311111, 133. 313. = ; 1131133.

4311111, 121. 1). 1ιῖ ποτ’ 1111111), 28611.

ε’3ριικον V, 3616), Ἐἰραφιώτης IV, 1151.

1331111) VI, 303. ei'pymn VII, 389.

ἐέλδωρ ΙΙ, 51. 53. εἴργιυ s. ἔργω.

&wer II, 13, 1ε1’ργιιι 111, 241. 391. 111, 398. 3). ⁸
ἔην 11111) lb, 29611. 1ε1ρερος VI, 319. 1111, 345..

31111111, 168. 10). εἴρηκα IV, 1158).

ἐθελόπονος V, 107. εἴρην 111, 116.

ἐ3ἐ1111111, 46. 1). Vl,19.71. VII, 214. εἰρήνη (ι’ριὶνιι) Π, 23.

ἐθίζω Vl, 45. εἰρο-κόιιοε, 1161111311, 92.
3311111111. 11111. 11. (ss, 1., 1111.) la, 111. 111,
mmmm ,mmwmwmuw
ἐθώκιιτι IV, 13. 1 VII. 239. 255. 21).

εἰ, 1ιί II, 22. IV, 391. 4115. 2). 1εἷ.Ι (ἕεις, ἕψε, ἧς, εἷς) II, 161. 387.
1111112123· ..111111111411113

..111 11, 131. 11111, 111. 3111.1 . ’

εἶδός Ia, 12. )ἐι’σκω IV. 44. 6).

εἰκάζω VI, 60. 131311) 111, 96, 11).

εἰκελόνειροι· V, 17. VII, 91. 1εἶτιι lI, 266.

εἵκ61111,48. 181. . 11111211, ewa IV, 129. 110. 2),
' ε’κ11111131σ1111311111111111111ἶιικῖὃῗὲ (ss, ι), ι, 1)) 111111. 11,

36811. 3851. 3982). 404. 31. 4141). 311. 111, 111. 203. 212. 214. IV,

111, 113 u. 3), 1113. 1 1131111131.
εἴκω Ia, 148, 1ἐκ-βιῦντας 111, 425ς 3110111111, 1053
εἶλαρ, ε121, IV, 123. 3 -κοιιγγάνω 1Ἧ, 381*4“*1; -λευκες
11313113. ⁴ 11,318;ηιμ-,1111113111
εἴληφα, εἴληχα, εἴλεχα IV, 1112. 1231. 1 19311, 2163 -πάλησις ΠΙ, 191, ·πε’·

V, 211. 1 1131111111, 4140„ mecm-ulem

 

