Wortregisler: ob ψ Ρ2222222222.

Ob, 0(b)· s lb, 161. pampinus 222, 322. 282. 668.
ο2) munt V, 332; -liquus 12), 122 222222222, 392.

VH 286; -sesV, 52. pango 12),2 226. 2Π, 389.
occulo VI, 226 2222222, 388. 396.

Ocella V, 3.96 2222222222, 22.
gc· 2οὲ γ22232322 22, 226. panucla, 2212222242), IV, 283,

222 , · arium
odio lb, 253. 1ng 2222 2222221322. 282.
odor V, 351. pappa 22, 285.
odorifer V, 94. par lb, 1'94. 2, 58.

Ofella V, 382. Parca V, 139.

offendo IV, 346· parens V, 2392.

oinos Π 232. 225. 329. 382. VL112. parezs IV, 29. 162.
οἰιινοξῗ223112) 15622, 23. ῃὲ22222ἰῗέρῗιὲ2252-2ν2,5ἓ8.
oeo 2 2222 , . .
2222622222, 2). Π, 2382 2 1parioV 2391, ’ .
omen lb, 263. 165. parsV, 50. 298. 122,
omentum 22), 122 particepsV, 52 55.
omnis 22, 292. 46). parliorV, 61.

operor 12, 262. pates 22), 283,
2221222, 522. 59. ’ patina lb, 262. 3).
444991. „,., §.4446 ³6²1 ·

2 22 , .
OpoentaV, 21. patruus HI, 232. IV, 162.
op 2 opulentus opusla, 26222. *2 2 52. pausillatim 22), 269
orbi’s 2226222, 522. pavlo IV, 252. 322. .
orca, 02222, 382. VH, 229. 162. paxV, 56
62222 2222 -222222 H, 145'. [pe, 2). u. 221, 226]
Orch·, Orc-um 11, 252. 22212222, 59.

22222 22, 322. pecto 222, 325.
2222222212, 222. Ρ22222222222, 382.
22 (oris) V, 66. pedesV, 52 54.
22 (2222. essu-l V, 62. , 2222222222 2222222222 H, 285.
oscen lb, 265. 2, 59. . pedisequus V 52.
222212), 253. pedo Ib,1 1.52 II, 122.2,121.22.
Otho Π, 1.25 pedum¹ V, 54. ,
02222222 V, 381. 883. pejero 22), 255, IV, 269. 222,
ovis 22, 182. peior lb, 166.
2222222 22, 252. 282. 2, 368. pgilaglss 91:¹13le ²⁰)

ο , , . .
15222222-,2222-,122 -12,22222 56 {alvis VI, 343,
222292 - 222222· ·
Ρ22222, 382. penitusV, 55.
Pallada V, 21. , · penna lb, 169.
Palma V, 361. per 111, 2. 2. 65. 82. 222. 221 ’
palmes V, 52. [2)22, u. Ill, 2. 22 2262
palor V, 164. 622. ger 1222222 522 -iurlum 12), 255
palp-,o -ito‚ -um Vl, 343 211, 322. mv, 392.

232. 352. 622, 362 [2)222, u. IV, 256]
pal-um) 22), 126. *p epriculuml’l, ..225 95).
222222 IV, 229, 2, 53. 2622222222.. ,ο ll, 223. 22]

 

