iiber die vom 616666 ino (6661 6666161666 66166666 Ρ66616616. 167

== 'ape - 6666 VI. 6, 53, 666666 Ι. b‚'19= 666111,
6, 56, 666666 Ι. 6, 21 == eno VI. 6, 62, oder vorans-
gehendem ape s. api, i. e. 66616666, 666666 6666 VI.
6, 53 == pune — onumek Ι. 6, 16, 6666 11166, 5. 8,
66666 VII. 6, 39, 666 ΙΙΙ. 6, 62 == onumek 1. 6, 21, 6666
Ι. 6, 36 und 33, oder vorausgehendem sve, i. e. 6, 666666
V. 6, 29. 2. 666666 geht die Bedoutung 11666 sur dieue
Formon daraus hervor‚ 6661, wie im Lateinischen zur Be»
zeiohnung der Roibenfolge das 6616 Glied durch primum
und das zweite durch deinde singeleitet wird, ebenso im
Umbrisoho'n 661666666666666, i. 6. primum, 1666 (ΙΙΙ.
4. Ι15) oder inumelc (ΙΙΙ. 26) folgt. Wie 66 diesen 666
stenen aber, 666666 dienen (6666 Formen 66 6666166666
1166366 6161166, 66 denen sie 61666661663666 66616666,
zur Bezoiehnung einer Aufeinanderfolge in der Ζ611; denn
an ihnen 61166 66666166 sie einen mit 6666 eingeleiteten
Vordersatz. Wiihrend 666666 Vl. 6, 63 in Bezug 661 666
vorhergebende deitn: Elam, Ijovz’nur, i. 6. dicito: 1161661, Igu·
vini, steht: Ape 6616 (leniant, duta· ambretuto euront, i. 6.
Quum 116 dixerit, iterum 666666166666, so lesen witin
Bezug 661 das 6666666666661161166ιαί66, ἰ. e. dicito:
Item, VI. 6, 64; Euam tertim ambretulo, i. 6. T um tertium
ambeunto. So steht enom VI. 6, 38 (zweimal, wo 66 der
ersteren Stelle ihm l. a, 33 6666 66666661, dem im 1166166-
satz 66666666116661661), 39. 46 (66616611, 64. VII. a, 9. 23
(6661661), 36. 45 16661661, wo 66 beiden Stollen ihm Ι. 6, 38
666 gegenubersteht», 51. 65 1--ι 666666 Ι. 6, 22), ennom
VI. 6, 51 (π 666661( Ι. 6, 13 16 1666666166, dem im 766161-
6666 pune gegenflbersteht), VII. 6, 26. 24. 34, 666 Ι. 6, 36
(== 6666 ΙΙΙΙ. 6, 44), 37 (6666666 66 der entspreohenden
Stelle VII. 6, 44 61 steht), 38 (zwoimal ι- 6666 66 den
’ beiden VII. 6, 45 666666666666 6161166), ΙΙ. 6, 9. ΙΙ. 6, 21,
666 ΙΙΙ. 6, 16. 17 (666661), 46 (= inuk Ι. 6, 7), 56 (= Ι.
b‚190numek, welches dem pune gegenflberstoht) und 56
(² enumek I. 6, 261, VII. 6, 1, enno V11.a, 38, inuh Ι. 6, 7
1-- 666 ΙΙΙ. 6, 46). ΙΙΙ. 7. 16. IV. 1614, 666666 Ι. 6, 11. 19

 

