444 Wortregister: μέγας - μητρυιά.

μέγας V, 119. 1001. ¹ μεριδάρποιξ V, 101.
μέγ-εθος (-αθος) ΙΙ, 15. ΙΙΙ, 218. μέριμνα, μωρμαίρωμέρμερος, μέρμη α,

μέζων Ia, 114. ΙΙΙ, 383. ’ μερμηρικοέ, Μέρμερος Ι, 102. ,
μομριος 11. 311. 113. 331. 111, 131.
μεθύ-σκω, -ω, ΙΙ, 119. μέρμις ΙΠ, 345.
μείλια, 113, μέλλ-ιχος ΙΙ, 118. μέρος ΙΙΙ, 221. Ι, 111. 82).
μεῖραξ ΙΙ, 116. μέροψ Ι, 101. 161. 49111.
μείρομαι ΙΠ, 221. Ι, 111. 821. μέσαι· ΙΙ, 381. ΙΙΙ, 31.
μείων, μὴων lb, 238. 111). ΙΙΙ, 232. μεσήεις ΙΙ, 99 f. ΙΙ, 384.
11, 131. 111333. 111. ,nsaw (11113311).
μελάμχυμος V, 843 μελάμ-πορος ΙΙ, μεοό- μη ΙΙ, 255; -λευκος, μόρμυρος
256; μέλαν· Ι, 85, μελάν-δρνον ΙΙ, 384.
Ι, 11; -υδρος V, 50. μέσος, μέσσος Ia, 160. 251. lb, 11.
μελάνιον ΙΙ, 256. 246, ΙΙ, 109111.
μέλᾶς Ιμέλαις, μέλῖις) ΙΙ, 90. 1). Μεοσομβριανιῦν ΙΙ, 109 b).
μέλδω ΙΙ, 299. μεσοηγοὸορποχὼτης Ia, 162.
μελέδη ΙΙΙ, 321. μεοσηγύΙς) ΙΙ, 35.
μελε-δῶν, -δώνη V, 33. μέστε ΙΙ, 32.
μέλοι ΙΙΙ, 135. ΙΙ, 25. μετ-αρίθμιος ΙΙ, 38ος ·έω ος, ηὀρος
,3111111111 113. 11, 133. 11, 115. 1¹1· 1⁷11, ³153
μέλεσίπτςρος V, 91. -ωπον V, 19.
μέλι Ι, 51. 80. μετά, μετοί (ποτά, ποδά) ΠΙ, 1. 211.
μέλι, μελιτο- Ι, 80; μέλι-βοάς, -γηρνς, 211. ΙΙ, 82.
-φρων Ι, 123 -ὃοῦπος, -3ροος, μετα-δήμιος V, 18; -ιοικιάτος ΠΙ,
·πνοος V, 100. V1,258; -ηδής 13, 226. 215ς -ιιοινος ΙΙ, 380, -κύμιος
151, -χροος 11311. ΙΙ, 108. 9). ΙΙ, 319ρ-νάστης ΙΙ, 81. 6);-φρονον
Μλλλὲιιχη u. 111111, 113. ..,5.(11'11,¹15²?⁷11'1‚ 114. 11, 82.
μελλό-γαμος, -νυμφος V, 101. μὴ ΙμάΙ ΠΙ, 113. 223. IV, 3181.
μέλλω ΙΙ, 101. 166191. ΙΙ, 4011. μηδείς ΙΙ, 381.
11311313.. ,1111111113
μέμβλομαι 11. s. w.· ΙΙΙ, 135. 1). μῆκος (μᾶκος) ΙΙ, 319.
136. 1). μηλο άω VI, 343. 21).
μέμβροιξ ΙΙ, 316. ΙΙΙ, 329111. μηλο ’νθη ΙΙ, 123.
μεμβράς ΙΙ, 313. μῆλον 1μᾶ-, μεῖ-λον) ΠΙ, 228. ΙΙ, 121.
μεμβραφΰη ΙΙ, 314. Midas, Μᾶλος ΙΙ, 123.
μεμνώμεθα ΙΙ, 1311. μὴλωιμ ΙΙ, 123. ,„
μέμνων, Μέμνων ΙΙ, 322. μήν (μείς, μὴς, μάν, μήνη, μῆννοςΙΠ,
...pava 1, 197. 2). 1311111313131.41311133.
μέμφομαι ΙΙ, 32. ΙΙΙ, 319. μηνίω ΙΙ, 182.
μενε· V, 109. μηνύω Ia, 23. 21. ΙΙ, 119. Ι, 338.
Μενέλαος u. 31. ΙΙ, 153. 31). μήρινθος ΙΙΙ, 345.
μενετὸς Ι, 103. μῆρνκες ΙΙΙ, 110.
μενοεικὴς Ι, 60. 92. μηρῦιο ΙΙ, 119.
μενοιν-άω, -έω ΙΙΙ, 189. 388. ΙΙ, -μήτη Ι, 105.
111. 11). μήτηρ 11. 255. 1, 31.
,1311111111 1, 131. 1). 11, 313. 1113331133.
[Μοντέλη ΠΙ, 130] μήτις Π, 381.
μένω ΠΙ, 221. ΙΙ, 45. 4). Ι, 191. 21. μητοο, μητρο Ι, 81.
ΙΙ, 328. λ μητρΙνπᾶρθενος Ι, 10.
Μέρβαλος 11, 14. 1μητρυι-11ς,-ά ΙΙ, 23. ΠΙ, 1101 ΙΙ, 162·

 

