Wortregister: duleis -· 1111111111.

dulcis V, 1113. 51). felci-culs, -fer, -ger V, 57.
(1111111111,1111111-ο111111111111-)111, 1631. 18111118 Vs ³81· -
duplus V, 164. 51). 1111 V, 56.
[11111111. V, 57]

Ebrius 11, 4401. u. 1). VII, 353. [semele e. IV, 350]
edax V, 56. familie IV, 350.
ego VI, 424. famul V, 57.
egrotus Ib, 152. 1111111111, 168.
1111011111 1111111111.. ..1. 1..
[sensivae ’.11, o. 111 111] vm ass'. ' ’ ¹¹⁸¹
[11111111. 1. 1Π, 111] fessus VII, 291. 3).
[11111111. Π, 439] festig-ium, -ο 11, 343. 1, 164. 611.
[1111 o. IV, 350] fateor VII, 2117. 8).
[1111111] s. IV, 3491] fatidicus V, 55.
[else. o. IV, 3491] faux V, 56.
[11111111 ο. 11, 439] fex V, 56-
elementum lb, 296. 1111111111 V, 112. 34).
elephantus V, 71. 81. febris 111, 2118. 330.
Eleusine V, 71. , ” fec-ei, -11111111, 247. IV, 312.
ellum, ellem Ib, 159. [11111111 ο. ΙΙ, 438]
[111 e. IV, 359] 11111111 11, 247.
en VII, 158 u. 11. 111 V, 51.
enim 111, 153. [relius u. 11, 241]
[eno u. s. 11,, u. VII, 1631] felix V, 55. ,
ens III, 3311. 1111 11. 155. 337.
eo II, 235. 18). femine VI, 337.
eques V, 52. Fenestella V, 382.
erebus V, 61. ferbui IV, 158. 13).
1119111111, 395. 111111111111 V, 53.
[ere eru, u. 11, 225. 299. 11, 3511] 1111 1, 435.
erugo VII, 296. ferox V, 56.
ervum IV, 161. 15). ferus V, 356.
[1111111111 1. 1Π, 166] [11111111 u. VI, 211]
essentia 111, 332. festino IV, 316.
lesse, 1111, u. IV, 349] fest-us, -ivus lb, 168.
[sauss 111, 111. 1111 11111111, eos. 111. 11). 111 r.
[etant-0, ·u; o. 1111, 211] fidicen V, 59.
evenat V, 4491. 1111111, 33811.
everriculum, -11111 11, 2631. fingg V, 191. 11).
ex·, 11-11), 161. 171. [ ’111111 ο. Ib, 168.]
‹ex-amen lb, 114. IV, 101. 251. 352ς fimbria VII, 208. 33111.

-ero VI, 269; -11111 11, 349; Fimbria V, 382.

:fflavoesovfi 5egnisssx1⁷³ 11ὴῖ -ῗοξέ 2323 91⁷1 334888' 11)

v, s1;'p10nimt V11‚'³se·’ sors 111111,’111.

7, 51; 1111111 -torris 11 111. flrcus 11, 111.
extispex V, 55. flagro V, 138 u. 21). 184. 63].
Facio 11, 11. ’ 11ῗὲ1111111Ῑέ leffium 7213171.
sequ, u. 1Π, 112] ,flamme lb, 116. IV, 196.
111111, 51. Flamma V, 382.

 

