Wortregister: ψάψιξι6 - ὠτοκάταξις

465

ψάφιξις ΠΙ. 225. 219. 31. 211. 11, 429. ωκιι 111011 190. 11,;258 -βό1416 11,

ψιίρει Ι1),1 2153).

ψι141611, 320.

3311311115.
ψέφ αι V, 369.
ψηλαφ αα) ημα 11 343. 1Π, 344.
ψηνό11ψᾶ-1ιι. s. w. IV, 94.
ψῆρα 13, 1251)). .
ψη·ρ66, -χρ11111, 158. 491.

ψηηφ ψηηφόριιι1, 68.
ψηφίζομαι 11, 23. 36. 14.
ψηχιυε. ψαύιι).
ψιά6, ψίαξ ΠΙ, 149.
ψιλιύε ιι. s. ιι. 11, 42311.
ψίνιμαι, ψίσιι u. s. w 11),1 1151)).
ψιξ,ψ1χη1, 11.

ψι110611, 329.
ψι)1.1.ινιι)ξι1τη611,254.
ψυχιινόι Π, 101.

ψωΐιι, ψιόιι 11,151. 46)
9999, ψωρόξ IV, 158. 49).

ψώχιι) 6. ψαύω.

Quas. 9599.

9 9909.
11111361 11, 169. 4).
..191511114181114 15).
ιύιιιι 11, 199ff.

Ουκτιιιι, Studien vn.

2583 -ρ’1ι),ιιοι,- -304161, 1011; -ιιέιηι
V. 1111111258ς -ριιιι 11, 259.
1141111), 161. 296. IV, 112.
ιι11αξ, wkss αι11αξ.
9997 ιιιψ IV, 144. 4).
ώμηστὴι 1Π,1195.
‘9909 ώιΠ1,119.
111111μαι111111183.11,111. 111, 250.
4113611111). 29). 974. 15). 111250.
11113111, 254.
35111161).111,181.189.1Π,233.
11, 151. 48111, 999.
..1),-11611, 79. 101.
ὦπὰγων ΙΠ,238.101.
ιιῑηιη 1, 79.
{9999 11.)
ὦρει IV, 939.
ιι1ριιι Ia, 177.
ὠρτιι IV, 321.
111111111111305
96 ,2113113112
ὥστε IV, 391. 11, 5111. 79.
‘9⁶9¹' ὦσι-η lb, 11111. 95). 99).
9999) 1ι11ε11α111, 121. 1391. 135.

,ώτοκι1ταξι6 1,113.

 

