WortregIster: tundo — vito.

tundo IV, 353. 1515115 V, 396.
turb-a, -are 11, 4361. 11, 155. 295. Vatia V, 388.
turbo ll, 162. vectigale V, 51.
turdus, ·a. -ela, -elix V, 136. 161. vectis V, 52. 111.
ssu. 111, 151. aas. 1111-,15 111, 111.
turgeo V, 116. 151111 Ia, 141.
Turscus V, 112. 15151 V, 52.
turtur V, 51. 15111511, 121. 1, 166. 13).
larunda V, 118. aab). 151511, 56.
tussis V, 111. velum lb, 160. 116.
tuus 11, 351. venio II, 29.
Tycha IV, 468. 1). ventor V, 56.
6151111511) 111, 111. 11111111γ111ῗο1111111111,’51155 2VIO),
ubertim 111, 266. 329.
[11111111 o. 11, 231 1515151151, o. IV, 266. 356.]
uls III, 214. 1111515, u. IV, 318]
ululo IV, 191. 11, 289. veridicus V, 55.
umber V, 395. vermis Vl, 2141. Vll, 335.
umbilicus v,210. ess. 11, 551. vn, verna 1, aar.
316. 361. Verres 111, 1611.
umbo V, 60. VH, 316. 36). verriculum Vl, 268.

1115111111,113.11,81. verro (verro), verruneus VI, 2661. “

um-idus,'-or lb, 1151. IV, 352. versucia, 251. 11, 269.
1 11111
unose lb, 156. vertibulum V, 182. 126).
unus 11. 511511 ll, 381. 416. 1511111, 35211, 213.
1111 1111112119,Ι 11. {gssssssuffilfflgssfw
ursus 111, 221. vervex VII, 334.
uter lutrisl V, 58. Vespa V, 381.
11111115, 5111111.Ι1,198.11. 266 51.] [15111-515, -115 ιι. 111., u. VII, 111.]
utpote 11, 361. vestre 151. ll.
uva 16. 182. vesura IV, 114.
uveo lb, 18211, 293. 1111111111Ι1), 116.
Vib-a, ·ius, -5111151, 3951.

Vaccula V, 381. viceni-nonageni lb, 148.
Vacerra V, 382. vieesma lb, 161. 113.
vacuus lb, 111. 11515 ΠΙ, 142.
vadimonium IV, 265. Viet· (Vit-)oria lb, 116.
val us V, 161. 55). 11 ” ti IV, 12. 216. 366. V, 345.
15151, 396. v] us 111, 139. .
15111111, 119. vsrga IV, 356.
vallus 11, 122. virginale V, 51.
151155111, 335. virtus V, 51.
valvoli Vll, 3331. 111 (11151) 1, 59.
vanus Ib. 114. viscus Vll, 342.
Vargula V, 394. visio (βδέω) 11, 122.
Varus V, 391. viso 15, 2421.
151 (vadis) lV, 265. vitex V, 551
151 (vasis) V, 66. , vito lb, 118.

el*

 

