410 Saehregister: Voealnusstossung - Zeteeismus.

ε Ib, 11, zu ει ΙΙ,138; ι pareant. Vocaleinechub s. Einsehub.

ΙΠ, 123. - ι subscriptum 611661- ΙοσαΙΙιῖνιιιηῃ s. die einz. Voeale.

drnckt H, 36. - Im dor. Nominat. IV, 933 vor
ιι im Grieeh. nicht vorkommend ve, νι ΙΙ, 123 Ι.

Ia, 231. Ι Vocalschwdchunq s. die einz. Vecele.

ῖὶιιιθιιίθιΙι. 1613113, innhokr.¹ - V, 369 f.; 1n der Composition
111131,16161111.1)161.111,3836 ΙΙΙ, 211. · ι
11152²3¹e²⁶n¹1¹s¹35²¹2nfn1¹53319?ss ΫΙῨΙΙΙΙΙΞΥΙΙ.ΙΙΙΙΙΙΙΙΙΙΙΙ, ·
Umbr. ΙΙ, 19, 0' altnord. = η nncht am Ende 1. Compositlons·
IV, 335. glieder ΙΙΙ, 31.
0 im Lokr. 111, 333, im hernkl. Vocalvorseklaq s. Prothesis.
nial. IV, 373 ff.; Ansspr. im Ion. Vocativ: kein Casus Ia, 61, im
ιι. Ate. IV, 823 ann v (dono) Grieeh. anf-1} ΙΙ, 69ς Verknr-
ΙΙ, 19, ΙΙ, 136, ΙΙΙ, 317, Neugr. znngen n. Abschwfzehung V, 400.
ΙΙ,3131.; 0 zu ω gedehnt In, 49. Volksetymoloqie ΙΙ, 361.
. 63, ΙΙ, 86. ΙνΙιΙιΙΙιιι ungriechiseh Ia, 13, im
nauso vor lim sp'etern Lat. Skr.1b, 131.
ιι. Neugr. IV, 3063 ιι im Neugrieeh. Wortbildunq: primate ΙΙ, 4631.
ΙΙ, 213 ff. ι Ψαηεσήεᾶξιει hqmeniseh eingeleitet
1311331319336311 ἓΙέξὲιέΙὲΙε 3133331133. ΙΙ
ΙΙ, 316, zu ι nn Lesb. cypr„ zu ὤφελον, ὤφελλον lb, 269.
nim Paph. ΙΙ, 30, durch ου, ιου Wurzelcleterminaeive: Ursprnng ΙΙΙ,
im Boeot. ventreten ΙΙ, 19, ΙΙ, 86. 138, 1). - 9 Ia, 363. —- σ Ie,
ΙΙ). 266. 2983 zu ,ι 11, ΙΙΙ, υ 251, 11, nne, 11, 91. - χ In,
selten in 3 aufeinanderfolg.si1ben 132. 31.
ΙΙ, 296. 399. Wurzelnomina: deren Geschleeht
ῦ lb, 131 ΙΙ.; im Lokr. 1Π,239. ΙΙΙ, 2911, Funetionen ΙΙΙ, 69. 101.
Vocalausstossunq dem Hoehton zum Zaklwe'rter ion. V, 366 f„ tzakonisch
Trotz IV, 223, ΙΙ, 9⁰3 vgl. Hy· ΙΙΙ, 365.
phaeresis. Zerdelmunq: im homer. Dian, be·
Vocaldelmunq: s. die einzelnen Ιο- sonders der Verba anf -ἁω ΙΙ,
eale. - Vor -ns im Lat. ΙΙ), 159. 139 ff.
{gmdofr r IV, 193 Ι,; durch j Zegqge'smus Ι, 3573 im Tzakon. ΙΙΙ,
2 · Ι 3·

 

