die 111111111111111111 in den Grundrhgen der Grieeh Etymologie. 375

11111111 eret 11 deu kurzeren Stamm angeeehlossen. Da· ’
ihr spreehen doeh deutlich die 11111111111111111, z. Β.
eymr. derwrn quereus (dar quereus in collectivem Sinne)
Z. 295. 111111 ferner 111111 dar'r die hbliche Nominativform
wirci, so 1111111111 hier doeh denselben Uebergang der
U-Deelination in die 1·Deelinati0n annehmen‚ den Stohes
solbet in Berug 111 il viel 1111111 (ekr. paru, gr. πολύ, got.
filu, aber im,altiri·ehen in dem ihr die U-Stemme eharak·
terietieehen Aee. Pl. ili, 11111 111).

stokes nimmt Austese an der zu 194), 3111111111 Ferm
yar‘m winter, indem ailerdings qam 111 die gewrihnliehe
Form erseheint. Sollte aber in au quim-red sa hane hiemem
Z. 856 (vgl. Gorm. el. p. 22) dae idem e in red sein Da-
1111 verdanhen? Hier 111 hbrigene einer der rene, in denen
111 11111111, die britannisehen Formen nieht mitgetheilt zu
haben: alteymr. qoem, ephter qayas, eoru. yoff Z. 111. 115.
1073. Vielleieht gehen diere Formen nieht 111 911111, 111·
dem 111 9111111 1111111, wo sie denn mit 111. hiems zu· -
flammentreffen whrden. So lange im Irisehen die Form
9111111 ihrer Existenz angezweifelt wird, wago 111 11111,
11111 111111111111111 zu 11111111. 1111 aber qam anlangt,
1ο 11111111 11 fiir ajam stehen, wenn 11 iiberhaupt hierher
gehhri. “

An meiner Bemerkung 111111111νύ 111. Grundz. S. 512
habe 111 vor der Hand 111111 ¹zu 1111111.

11. Β1111111111111111111111111 Ζ111111 zu den
1111111 von mir mit 1111111111 11111111 belegten
Nummern. ¹

Ζ1621 W. niv: Μ11 κλυτός wird ir. eloth berhhmt
(Broee. Hy. 691 1111 der Stammhildung 1111 1111111111 1111.
Vgl. die britannisehen hormen dieser Wurzel Z. 604, z. B.
1111. ny 1111 non audit.

Ζ1 135) W. va: Altir. 91111 solitus, consuetus, eymr.
9111111111, habitus Z. 16. 94. -81, “

 

