488 wortregister: ghr1 - tap.

ghra, ἕΙξΙΙΙΙΙΙ ΙΙΙ, 351.

3111511 83. ’
111111, 313.

liaka-ti, -15 ΙΙΙ, 265.
k'akarmi ΙΙ, 328, 346.

g‘anakas ΙΙΙ, 118.
§anus V, 196. 11.

g'abh ΙΙ, 310. 11).
1111111 ΙΙΙ, 391.

13111 (11111, ΙΙΙΙ) -11111 ΙΙΙ, 301. [ἐζωῆθ. 111ξῦ Ι, 3361
kakra ΙΙ, 3331. ΙΙΙ, 206. 11). 3131. 6 ’6 ¹³³¹ 229⁷·

ΙΙΙΙΙΙΙΙΙ,2ΙΞΙ. ΙΙΙ, 305.
liakshus ΙΙΙ, 265.
1111111111 ΙΙΙ, 289.

flami-ati, -311113-31115115316. VH, g'arant- ΙΙΙ, 298.

289. 355.
ΙΙΙΙΙΙΙΙΙ VH, 289.
1111111111 ΙΙ, 313. Ι).
ΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙ, 386.
Rana II, 380.
11111111 ΙΙΙ, 211.
111111. 310. 11). 315.
11111 ΙΙ, 315.
ΙΙΙΙΙΙΙΙΙΙ ΙΙ, 3116. ΙΗ, 288.
11111 Ia, 251.

liark'·, -11111, -1111115 ΙΙ, 316. ΙΗ, 288.

limi-3, -as ΙΙΙ, 288.

, karbhatas ΙΙΙ, 218.

lial ΙΙΙ, 288.

fiala-patum ΙΙΙ, 288.
11111111 ΙΙΙ, 1115.

1151111115 ΙΙΙ, 214. 289.
1151111111 ΙΗ, 343.

Ιέ511116 Ia, 251.

ΙΙΙΙΙΙΙ ΙΙ, 323. ΙΙΙ, 219. 282.
stit VII. 216.

ΙΙΙΙΙΙ ΙΙ, 393.

lambi-tis, -ΙΙ ΙΙΙ, 213. 333.
lior-ati, -111,115111161 ΙΗ, 293.
11111116 ΙΙ, 332.

1911111 Ι, 115.

-111111111111111 V, 216. ΙΠ, 389.
19111111 ΙΙ, 319.

§qh-ati, ·as ΙΗ, 2112.
ῥΙΙΙΙΙΙ, -111 VH, 311.

έαςΙΙΙΙ ΙΙΙ, 295.

g'aguris (ved.) vn, 348.
g'agdhas (ved.) VH, 311.
g'aghanas ΙΙΙ, 202.
gahgalas ΙΙΙ, 298.
g'ahgulam, {3311- vn, 298.
g'ahgh3 ΙΙΙ, 202. 355. 359.
g'ag‘anmi ΙΙ, 321. ,
g'ana ΙΙ, 393.

· garam-drumm ΙΙΙ, 299.

g'arauam ΙΙΙ, 291.

έΙΙΙΙΙΙΙ ΙΙΙ, 291. ΙΙΙ, 291.
'aran ΙΙ, 291.

g'aras 111, 294.

1111111111 ΙΙ, 333.

g‘313Ju VH, 299.

ῥΙΙΙἪΙΙΙ ΙΙΙ, 3113.

έΙΙρΙΙΙΙ ΙΙ, 291. ΙΙΙ, 291.
g'alakam V, 163. 691.
[gasm prakr. V, 336]
31111511, g11111 ΙΙΙ, 292.
ς’ῑιὲςνί ΙΙ, 322.

11111111, 195. ΙΙ).

g‘1'1j3t3 ΙΙ, 118185. 12).
g'igartiu VII, 293.

έίςεῑΙΙΙΙ Π, 29.

ς’ἱςΙΙΙΙΙΙΙΙΙ ΙΙΙ, 385.
1131158111, 311.

g'ihgi ΙΙΙ, 359.

[fiunti Ι, 331.

&vitam IV, 149.

ᾴί111119 ΙΙ, 331.

111 ΙΙ, 111. 18).
1111115111, 185. 12).

gush Ib, 168.

g‘ushti (ved.) V, 111.
g'1>g·uv1·,=, -us VII, 211. 16). 359.
82111161 Ι, 195.

ς’11911 Ι, 110.

ΙΙΙ ΙΙ, 394.
[1Jaham,prakr. V, 336]
1116115111, prakr. ΙΙΙ, 864. 521]
1111111111), 116. 115.

tatija (1111111 V, 141 u. 33).
tatra IV, 350.

tanavam V, 233.

tanu lb, 181. ΙΙ, 118.
911111 (ved.) II, 343.
1111111111, 365. 331.

tap (11111111, 329.

 

