die celt. Vergleichnngen in den Grundzngen der GrIech. Etymologin 377

5555555511515155 noch manche andern der von Stokes 551-
gestellten Etymologien3 115 jetzt 5555 155 5555 Bedenken
gegen 51555 nieht nnbetrn'nhtIIchen Theil derselben. Es
151 555555, 55 Nachtrngen genfithigt zu werden, 515 etwa
75155555 5150555155 55 5505555.

Ζ5 1) W. ἅγκε Altir. neoth hamus Z. 1009 (ἅπ. εἷρ.)
- St.

Zu 7) W. ἄρκι 5515555555 ango, coarcto, tens-ure
servo, defendo (ure fur arcn3 tenn- zusammengezogen 555
(15555, ess = gr. ἐξ, imm =gndpecp1¹I Ζ. 428. 884. Vgl.
Nigra, Rev, Oelt. Ι 70.

Zu 15) W. δοκε Α115. 515155555151551115 Ζ. 74. - st.

Zu 295) καλέωε Ir. eaileck gallus (Gorm. Gl.) —- st.

Zu gr. κρόκη in der Anm. zu 425) vergleinht St. altir.
cloch fem. 81515 Z. 649.

Ζ5 57) W. κιε Corn. 1551 Z. 586. - St.

[Zu 04) W. nos: Corn. seona annis, vgl. K. Ztschr.

XXI 429.]*) ·
Zu 66) κόκκυξ : Ir. enach St. Mn 55551 nur ans O’R.

bekannt.

Zu 79) 77. xv: Oymr. own altitudo, (sn-chyum elevare.
Ueber 51555 550 andere Ableitungen vgl. Beitr. VIII 4011.

Zu 97) W. μυκε Altir. mue Fem„ oymn. monh 555
Ζ. 90, Grundsorm 555550. - st. ⁶

Zu 93) νεκύςε nnn. e'n, Gen. 5551815555] aneu), corn. .
5555551555 Z. 58. 107. Vgl. K. 215555111111275.

Ζ5 122) W. ynv: Ir. 95515585955115-5551510555. Gl.
Transl. p. 91). - st.

Zu 152) ὀργήε Altir. senoina, sercacltiratus Z. 01. Ι511 ¹

nahm bisher an der Tenuis 5 Α551555, gebo aber zu, dass
altir. ro 5555 15 anderen 77551555 ursprflnglinhes ry vertritt.

Wns 55551 noch mit diesen irisnhen W6rtern verbunden zu ,
werden pflegt (vgl. 0551, Beitr. I 160, Glnck Kelt. Nam. 131,

*) Das fIn denheutigen cymr. ysqyfarn Ohr scheint gegen (11555
Etymologie zu sprechen.

 

