111 ¹ 11161111111616

,. λγ 1196-1191-6-1ὲ Γ ολγίᾳ ·V.
' „ 6-1-16-11-16-1116 == Edsdddo(v)wc 111 11111161
’ (Luynes pl. 1, 5. 7).
,‚ a-la-pi-ri-ja·tn·i Id. 81
,‚ 1-16-661-1111-11111 ib. 9. 18. 21.
‚‚ 1-111-116-116-16-16 == ἰκμαμμὲνος 11)· ib. 3.
‚, a-ra-ma-ne-y-ne == Ἀραμνεύς (1) ib. 21.
‚‚ 6-(11-16-16-11-11-11επέυπρητάσατύ 1114. 14.
„ e-lce-so-si = ἕξ11111ι Id. 31.

5. Vielleieht 6111111116 1661 die Regni, dass 161161-
bindung 161 (1161 (1116111161 fur deu 611161111811161-
16161611 1161 1111111116 des vernergehenden, 1111 deu 11161161
1161 1111113116 des folgenden Venals gewdhlt wurde. 1111
Beiepiel (111111 11111116 dienen:

te-re-lci-ni-ja ld 9. 18. 22 mit ρχν,

11611 wir 11111161 τὲρχνρία lesem Man kdnnte 1161 1161161, ᾖ
11111111-111161116161 3 11 1611111111 were, 66 dass (11616 ’
111 die Verbindnng von Muta und Nasal ausgedehnt wurde3 g
dann 1111116 1161 1161 Rege} 2 te-re (τρε) gelesen werden
und wir 111161 die 1161611611 τρέχ1116. ’

6. Im Allgemeinen 111611 wir in Bezug 111 1116061-
sonentenverbindungen (wie in Benug 111 die Unterseheidung .
11116161 Tenues, Mediae und Aspirntne, in Bezu‘g 111116
(1611111161 der 06116111161, den Spiritu· u. 11.) 11116111
immor Gleiehheit des Kyprisehen mit den 11116111 ver· ¹
11111161 Mundarten 16111111161161, d. 1. wed'er willkdrlieh ³
Eineehub 161 1661161, 1661 1161 Syneope enznnehmen⁵).
Denkbar 11116 611111 wohl, (1116 1111111161 1. Β. ἀραγύρω
11111ἀργύρω 1611166161 worden 161, (1611111161, 1111
nieht Ἀπόλλωνι , 16111611 Ἀπλιῦνι (vgl. 11166111. 1111611111
16161 1111611161 irgendwie wahrseheinlieh 111 dns nieht.

⁶) Die in der Schmidt'sehen Recension 1111 den Einsehub von Ve- .
611611 1116111116 16116111616 Gloss. κὰρραξον· κρᾶξον 11611 11161· 3
einzelt‚ um etwas beweisen zu 1111161.

..ὰ-

 

