Wortregister: κνῆκος -· κοῦρος.

κνῆκος, κνηκόν V, 191. 4). 111, 292. κονίιο IV, 182.
κνήμη, κνημ-ίς, ·ός 1, 193. 9). 111, κοννέο) 11, 158. 13).
318. 380. -κοντα 11, 386.

:zm XL 192. 1). κόπις 1, 115.

ίζοι (κνιδ) 1, 19. 190. 1).1κόπος 11), 108. 1Π, 321.

κνίζω 11), 12. 1, 190. 1). κόπτω 1Π, 321. 111, 392.
κνιπός V, 192. 7. κόραξ, κό αφος 11, 341.1Π, 281.
moa u. q. κ. ιι, 129. v, 190. 09991193. v, 149. ιη.
κνοή, χνοη, κνους, χνόος Ib, 110. Ικορὸόλη 11, 283.
κνῦ, κνόος, κνόιο 111, 298. 1,189. 12). ’urged-w, -σκοο, ·ννυμι Π, 108 ff.
κκ9ς99319191, 5). vn, κιο. 11). 99999ι 99199199 κ, κούρα, κώ κ la,
κνωδαλον, κνωδων V, 190. 1). 116. 25011. 11), 243. ΠΙ, 108. V,
κνῴσσίο 1Π, 318. 214.·
9999993199931914.1111199191. ’11199991199111

340. 368. κορις V, 115.
κοςιν IV, 414. 21). Κορκίνος ιι. s. ιι. V, 146. 3). 111,
κοικύλλοο, -ίων 11, 301. 292. 10).
κοῖλος 1999. 19, 181. 258. 11,152. κορκόρας 11, 293.

25). 11, 203. 430. κό κ-, κόρχ·ορος 11), 111. 11, 293.
κοινός (ξυνός) II, 23111, 225. , 2849).
κοινοο) (κοινοσοξντίῧ Ἑ,518ν9. 83 κηρκορυ 11, 293. 1Π, 281.
κοινων, κοινωνός , . , . κο
κοίτη 11, 289; -κοίτης 11, 3951. 1119 1081. 11, 1161, 150. 16).
κοκκό-αξ, -βόος 11, 284. κορρίον 19, 25011, 111.
κηκκονάριον 11, 290. 1). Ι κορσοῦς ιι. ς. w. 19, 25211, 110.
9911919191ι, κ.. 991 1111911.

111, 2183). 282. κορόγηςὺ11, 293.
κοκρυνδοκοι 11, 329. κορυθ-οιξ, -αιολοε 1, 1001.
κοκόαι, κοκόας 11, 284. κόρυμβος 11, 294. V, 182. 125).
κολεκ·, ‚caston-&voe 11, 340. κόρος, κορόσσω II, 121. 2).
-κόλο, -πόλο 1, 100. κορυφή 19, 249. 1,182.125). 11, 340.
κολοκύντη 11, 340. 1Π, 2181. 281. κοροφιστῆρ 111, 134. 2).
κολοσσός 11, 340. κορωνεκάβη V, 10.
nom-av, - ,τᾷ ιιι, 161. τι). κορώνη lv, 1115). ιι, 341.
κολοφών I, 340. κοσκίνον 1, 232. 11, 319. 111, 214.
κόλπος 11, 332. κοσκυλμάτια 11, 320. 1Π, 344.
Κολωνέται ΠΙ, 101. κόσμος 11, 46.
κολωνός 11, 340. κότε 19, 156.
:gl-0132 Ῑῇὶὶςὸἰήἵῗέῧῗ, 110. 202. 11). ζηῖἑέω,ᾱειηόηῖ agogas, -ος 11, 981. 101.
9191911116. ’ κοκ991999φκίιι, 187. 1). V, τι.
κομιοτικός ΠΙ, 108. Κότορηα, Κόρτογα 1, 215.
9911111.. 991191
κόνδος V, 190. , κονκοόφας 1Π, 131. 11, 281. 11, 285.
Κονδυλέα 11, 18. κουρ-ό, -εός, εῶτις, ·ίας, κάη), -ίζω,
κονδυλίζειν 111, 108. -ιμος, -ίς 19, 2511. 11 , 116.
κόνις 1Π, 298. 111, 318. κουρίδιος 19, 253 ff.
κονίσσολος 1, 89. κοῦρος, κῶρος III, 213. 11,111.1,214.

,κορση κωρέα 19, 2481. 251.

 

