die wichtigsten kyprischen Inschriften. 253 ’

13. τὸν ἄργυρον 1611111 11101111111111111, wie
Z. 25, wozu dann die Summe ToIgt, mit vorausgesandtem
Genitiv 1111 8111111 ἀργύρω, Ζ. 25 ἀργύρων mit dem pleona-
1111111111. Der Sinn 11111111 „das (1111·1111311111111811111,
1111111111) 11811111 11111111 oder: ,118111111111111

11. 01111111 als Haupt der Familia 111111 11111111
1111111111 Entsehadigung.

οἴκῳ zeigt (111, wegen des 1111111111 ,1111111111
lange -vorausgesetzte, 11111111111111 unbelegte Digamma
(0111321).

α’ίλων = ἄλλων, durch Epentheso (111 ι 111 (1111111111
Form 11]·ος1ε-111. 11111111), vgl. αἷλότροπον· ἀλλοιότρο-
πον (1111111). Die Epentheso 1111 ι ist 111 1 11111111
Griechisehen 11111 mit ’8111111111 11111111, 1. Brugman
0111811111, 120. Die gewbhnliehe Form liegt vor 11
dvalamma Ζ. 26.

15: τὸίν) μισθὸν, ἄργύρω ist 11 11111111, wie die
construction 11Ζ.13. - In dem Ζ111111 pe kann man
das Zahlzeio'hen 1111 5 1111111111, 1. 11. πε(ν)παμέρων;
die Striche 11111111 Einer, die 1111 je dreien gruppirt
sind, wie in den 111111111111 11111τὶ1111 cyperus, 1.(111
bilinguis3 so 1311111111, wenn man die 11111 Gruppe als
Zehner nimmt, 91. Das folgende, dem τι 11111111 11111111
Ζ111111 111111 wir, 1111111 11111111, der Mine gleich‚ als
der 11111111 Unt'erabtheilung des 1111111, 1111111111 (1111
als Abkflrzung des Ethnikon „Idalis0h“, also = 97 ida·
Ι 111111Μί111. Dieselbe Summe Z. 26. ᾗ
16. ἢ ὁωκοίῂ] 11111 111 Verb *ὁώκω ,111 1111ιι
vorans, das sich zu ἔδωκα 1111111 1111111, wie ἥκω zu
ἦκαω) 1. (111. 64; 11111111ιίᾶςει11111 „darbringen, ge-
1111111 11111111.

17. Μαλανί]’ᾳ; 111011111111111111, 111111111- Δ
νιος Stant 11101111111, Ew. Μαλᾶνιος 1. -νιεύς (81111.

’0111111111 ὅλέκω 11111311111111111111 G. Ο.

 

