440 Wortregister: κουροτρόφος- κτίλος.

κονροτρόρος 1, 1110. 1κρεω-κόοτος, ψόγος 11, 153. 32).
κοητάλα 1, 292. 1). κρήδεμνον 11, 141.

[κοφτω Ib, 106.) κρηιον, κρηινον lv. 153. 32).
κόχλαξ 11, 321. 111, 29011). κρηνη 11, 342. 1, 111.

κοχλίας, κόχλος V, 214. 111, 218. 282. κρηπίς V, 149. 13).

κοχό, κοχο·3εῖν, -ὃεῖ 11, 284 f. κρῖ ΙΙ), 132. 111, 298. V, 19.
κοχώνη 11, 16. κριβάνη u. s. w. V, 181. 119).
-κόων, -κόωσα 11, 201. 51. κριγὴ 11, 341. 6). 111, 281.
κραῖἱρα 11, 29. 12). Ι κρίζοο (κρίκε) V, 181. 11. 11, 3401.

κραατ- u. ε. w. s. καρ. κρῑθὴ lb, 132. 11, 1091. 1,19.180. ¹

.,3„.13‚60.,.,1.v1‚311, ⁴1 VH' ...11211211111111'11138'1) vl ³391

..ρας-αοω, -άο, -η V, 1111. 111. 1111, 11⁸5.

κράζωναος. 10). V1‚:111.1).v·11, 181. κρῖμα v, 119. 1⁶01).

κραί-, κραιαί-νω 11, 180. 61. V, 131. κρίνω (κ ι’ννω) 11, 333 f. 382. V. 111).
148. 10). 11, 205. 24). 111, 119. 102). 11, 320111, 381. 11).

κραιπάλη V, 150. 14). κρίσις 11, 3331.

κραιπνός V, 144. 149. 14). κρόκη (Kiesel) κροκάλη V, 146. 2).

κραιπνόσσντος V, 104. 11, 258. 111, 290. 368.

κράμβος V, 150. 15). κρόκη (Einschlagfadem VII, 280.

κραναήπεδός 11, 396. κροκοδειλος V, 142. VII, 286.

κραναός 1. 146. 2). κρόκος V. 146. 3).11, 312. VH, 292. ’

κρανίξαι 11, 342. κ όμυον V, 150. 11). 1Π, 319.
κρανίον 11, 342. V, 141. 1Π, 28411). ἔρονίδης 11, 114.
κράνος v, 143. 1161). 11s.111. vn, 1195101111101. v,111.10).vu,111.
284 e). ’ κρόσσαι 11. 340.
Κράπαθος V, 113. 81). κροτάφος V, 148. 1). 216. ¹
Κραριώται ΙΙ, 18. 28. κροτητός V, 103.
κραταίλεως 111, 283 a). κρότος, u. s. w. ΙΠ, 194. V, 148. 8).
κρατήρ ΙΙ, 112. V, 201. 21). κροτώνη V, 148. 9).
κρατησί-ποος, κρατήσ-ιππος V, 114. κρούω 111. 110. 194.
Κρατῖνος 11, 388. κρύβδην ΙΙΙ, 300.
κράτος (κρέως) 11, 14. 111, 218. κρόμα V, 115. 950).
κρατός 1, 146. 5). κρυμός 11, 102.
κραυγ-ἡ, -ός V, 116. 344. VI, 342. 81· κρύπτω 1, 111. 98).
κρέας (κ εῖας,κρεῖον) Ia‚113. 11,153. κσυστ-αίνω, -α11ος11, 102.
32). V, 142. 11, 9911.) κρεο, κρεᾶ, κρύφα 11, 389. 11, 111. 330.
κρειο, κρεω V, 96. κρυψίνους V, 114.
Κρεὴτη Ia, 188. κρωβύλος V, 182. 125).
κρειοδοκος 11, 153. 32). κρωὸαίτης 11, 133.
κρεισσότεκνος 1, 15. κριόζω 11, 342. 10).
κρείσσων, κρείττων, κρέσσων 15.,114. κρώμαξ 11, 186.
11, 265. κριόπιον 11, 111. 114. 314. 15). ,1,
κρείων, κρέων 1, 148. 10). 111, 119. 182. 1221. 11, 323.
κρέκελος 111, 281. κρωσσοί 111, 2181. 281.
κρεκο·,κερκο-λόρα1.145. 1).11,3·11.2). κτάομαι 1κτέ-) III, 228 fl
κρέκω 1, 115. 1). 11, 341. 2). κτάτεσι 11, 133.
1111111118 η’ ²⁴³ ¹¹⁹ 13113331311111111211 v τω
⁴¹ · ο · 1 1 · 2 ·

κρέμβαλον 1, 188. 10). ) 234111, 38611.
κρεμύς, χρεμός Ib, 110. ςΚτ σώ Ib, 296.
κρέξ V, 145. 11. κτί1ος 11, 430.

 

