23ss ’ 11111111 und Siegiemund

1111111111 (11111111 godoini. Der Uebergang 1111 1 in ι
liegt 1111111 111111111111111111 dem 1111111 der kyprisohen
Inschriiten. Ueber Kition 1111111111 1111311, Kypros 1
p. 100 und 1523 Ross, Reisen 11111 1111111111
111199.

ιβασιλέπος 11111111 111 11111111111111111 11111111
Digamma, 111111 vni-2, 11111111 11 ΙΧ, 1 111 1111111111
den Μ111111 fehlt. 1111111111-11111 auch im Nom. Pl. 111·
τιέπες (Id. 1) und Ἐδαλιέπες (Id. 2); dagegen fehlt 1111111
im Gen. Pl. Κετιιῦν 1111Ἐδαλιιῦν, 11111111111111 Id. 1, und
11 111 nach vorhergehendem vocal, wie 1111111111 1111 ,
seiten im Dorisehen (0.1. 11610111), (1111111111 einge-
treton. Versiummt 111 das Digamma 11111 im Dat. Sing.
'Eiaioe'jt (Id. 31), doeh 111 hier keino Contraction 11131
111111, wie das 11111111 zeigt. Der Nom. Sing. 111 -εύς
findet sich in βασιλεύς (111 aui (111 Bronzeplatte und aui

Mflnzen), in Ἀραμνεῦς i? 11121) und 111111, im ersten ’

’1111111 noch 11111111111 Namen 111 . . . menig (Μ11111 Luyn.
V, 1). Wegen ijeqq'g stati ἱερεύς 1. 11111 zu 1. VIIl. -

v Am Schluss der Zeile stand ohne Zweiiel βασιλεύπο(ν)11ς,
, die vorhergohenden (11111111 1151111111.

κάς = καί wird von Hesychius als kyprisoh 1111111111

und findet 11111 111 aui d01·Br0nzeplaiie; beido Formen 1111111 ,

Legerlotz (Zisoh. -1, v. Spr. VII, 237) aui *κασι zurich, (111
11 111 1111111 11111, doch 111 (1111 wohl 111 *κατι 1111111111,

wie πός, auch kypriseh, aus novi ι- προτί (111111. prati),
vgl. auch ἄντί, ἔτι (111111. 111) 111. Ι)11 Wegfall 1111
11111111111111 ς 1111111111111111 1111111 findet 11111 auch 11

κὰ 11111111Ι11. 5), ποεχόμενον (Id. 193 21), ja vor Digamma i

in τᾶ 1111111111 IX, 4.

2. 1111111111] Anfang der ersten Zoilo 1111111 phini-
1111111 Texta 1111111111 Angabe (111 Regiorungsjahres 111·
31111111 111, wird (1111111111 der zweiten Zeila 1111 Datum
11111111111111. Man 11111111111111111 „am soundsovielien
Tage dei· 1111111ςί111 1311311111111 . . . (ἐπαγωμενᾶν τᾶν
πε(ν)παμέρω1, wobei freilieh anzunehmen‚ 11111 11 11111 ta ‚

 

