Worirogisier: 11111- Briseida.

aper 11, 160. 1111011Π, 118.
11111 V, 51. 1111111111 ib, 111..
1111111 ib, 141. Auselius IV, 111. 1).

[miqui-a, -es, 11. 9Π, 111.] auspex V, 55.
{ppius V, 3861. 61. 11111111111111111111111), 111.

pria V, 391. aut, 1111111 ΙΙ, 163. 303. 361. 361.
1111111911. aveo (1111111, 165. Ἴ
11111111, -111 V, 381. aven-0, -1111111 91, 169.
aqui-leg· V. 55. Avi-enus, -lius, -ola V, 381.
aquilomgena V, 60. axilla Ib, 110.
[111111 ο. Ι9, 351] Axilla V, 380 u. 11.
1111111111, 113. 188. axi-i· V, 52.
iiiiii· 1111111
arbustum 111, 2⁰0. Baba V, 393.
2¹:212 ig, gib} 108. VI, 299. bag-liiii}2 431111, -uris VI, 319. 331.
arg-enltigm,L-uovV,5{⁰9. baec-J 611111-111-11) ib, 106. 1). 9, 51.
ms 11,Ι ιῖἰ. ’ ’ gaccalrg 1V1‘1‚³?2‘2. 11.
1111191155. Β1 -ilius, -111111, inus VH, 311 a).
&iffi ,Vh 13. 1119ἐὲ1, balbutio 91338. VII, 31111.
111 V, 19. balo,be101v, 101. V, 111. 38).
[infertum u. 111, 101. IV, 150] Rath-32, -11111, -11119, 380.
[1111111111111. Vi, 158.] 611111191111119. iii.
11111111. 39⁵· bardus v, 111. ι).
artifex V, 50. 55. Barea V, 384.
111111 V, 50. 31111111 ΠΙ, 161 i.
ar-vpho, 1111119, 150. 1111110111, 136.
maan? ’v‚3 ⁸3²5'1b). ffiffiffi 11.
εΑῗῇι-γεῖ, 5-1113031111-111, -io V, 381. Ρὴθέιῗξὲξεοᾝζ {gi
11111 V, 60. bessis V, 60.
11111111 V, 81. . , Bestia V. 381.
Δι1ἶ1ἐ).-11ὀ18,7ἶ111,-1111111 V, 319. 386. 1111111111 V 552 5, -iureus IV, ³443 -jugo,
:ggoigg'ffi 110. ffibjoufilligsso 3¹6⁰ 3⁰).
ittig-as, -atis V, 1331. 1111811111 VII, 316.
1111111 111111...
auctor, autor Ib, 116. 1111111, 'Blera V', 396.
ἓξὲξ 1} 111. 11 111. 1). 13ῗῗ1ω’11ί1(1)ῗ” VH’ ³²⁹¹*
augmeniiim ib, 111. Βο1ρ1ιο’111 10,)110.
Aulium V, 395. bovo V, 356. 91. 115.
Aug, 01-111 9, 381. braca, 11111111 Π, 111.
aurichalcum lb, 111. Β1111111 9, 391.
aurifex V, 55. brevis lb, 181.
11111 Ib, 166. Briseida V, 11.

30*

 

