⁴129 Wortregister: δίφρος - ἐγδικαξῆται.

δίφρος V, 215. δρὲμω V, 165.
διχα-ζω, 414111, 192. 213. δρέπ-ω, w V, 145. 154. 31). 11,
διχόμηνος Ia, 43. 291..
διφάρα 11), 1251)). δριμύς 1, 182.
44144141, 38111, 444. 66). 4,,441, 69.
διώκω IV, 438. δρίφος V, 215.
δμωή, δμωΐς 1Π, 234. 11, 131. δροκτάζεις 1Π, 190. V, 110. 1)
δμώς 144, 434 4. V, 494. 6). δρομοκήρυξ V, 107.
δνοπαλίζιο 1, 189. 12). ’ δρόμος ΠΙ, 220; -δρόμος 11, 3951.
δοόφοο V, 191. 6). ¹ 4δροσοείμων V, 65. .
δοάο II, 154. δρόσος 11, 122.
δοῖδυξ 11, 311. δρυμός u. Η. 11, 84. 111, 25119).
δοκόζιο 111, 199. δρόπτιο V, 154. 31). 111. 99).
δοκόνη IV, 414. δρῦς V, 89
δοκεῖ, ·ε’ω Π, 16. 11, 23. 591. 14. δρύφακτος 11, 193. 11, 291.
δοκησίσοφος 1, 113. δρυφοφέρων, -παις 11, 256.
δοκιράζο) 11, 51. δρωπάζειν 1, 154. 32).
δοκος 11, 414. δοόω 1Π, 204. 4).
-δόκος, -δόκη 1, 100. 11, 395 f. , δυςανοιζίη 111, 248.
,δολιχήποος 11, 396. δόη 111, 204. 4)-
δολιχός Ib, 131. δύναμαι 11, 166. 19). 11, 44.
. δολομόν, δόλοπα 1Π, 240. δυνατός 11, 48. 16.
δόμορτις Π, 11. δοκέω 1Π, 386. 2).
444414, 16. v, 494. 7). ὃς. 11, 86. 4).
δονακόεις 1, 18. δόρομαι 1, 118. 99).
δονείο V, 18912). δας-«αής 11, 143. 2); -βράκαοσο 1,
164411, 44. 161. 4ο). 4914. V1‚299; -2966111,
δοξόσοφος V, 114. 162; -κ1εᾶΙ1, 1863 -οδοπαίαα1ος,
Δορκεός lb, 296. IV, 299. -παίπα1ον 11, 308, ·πέμφε1ος 111,
δόρπον 1, 154. 31). 341; -χιμος V, 84.
δό v, δουρι- u. s. w. la, 116. 233. δύο] V, 224 f.
Vb, 242. II, 111. 11, 98. 111. 1, Δωρίς 11, 111.
89 f. VI, 385. δωρο-δόκος IV, -4143 -φάφος 1Π, 216.
Rom-5906, {66 11, 389. 11, 1011· ²11 3606· V, 59.
-6660616, 160. VI, 1081), ‘9⁰⁰' δώσωρ V, 81.
ρέω 11. 449.
0044119111, 104. , Ἑαοός 11, 85, Ι),
δοκροδόκη 11, 252. ἔαρ Ia, 1681.
δράγμα 1, 154. 30). ἐαρίζω Π, 180.
δρακονσό-βοτος, -μαλλοι 1, 81. ἑαυτοῦ 11. S· w. 11, 349 f. III, 251.
δρακοντόω 11, 181. 86). 1, 81. ἐόω (εἰόιο, ἕβάω) 11, 42911. IV, 33.
δρακός 11, 291. 4). 129. 11, 29.
δράκων V, 110. 1). ἔβαν, 4119414411), 54. 251.
δράξ V, 154. 30). ιε’βδσμαγέτας lb, 265.
δραπέτης 1, 195. ἕβδομος, ·ήκοντα 11, 311.
δράπτιο 11, 291. ἐβρατάγησεκ IV, 191.
δράσσομαι V, 154. 30). ἔβραχον V, 158. 39).
δρατός, δαρτός 1, 112. 85). ἔβωσε 11, 385.
δραχμή (δαρχμά) 11, 301. IV, 104. ἔγ-γονος 11, 239; -κόθετος 111, 104;
1, 154. 30). -καλέω 11, 56;,-κε’φα1.ος 11, 315;
δράω 1, 195. -κτασις 111, 2281, -κασοο Π, 21.
Λρέκαοόν 11291. Ι ἐγδικαξήται 11, 413.

 

