. uber die gebroehene Reduplication. 309

kaker, kaker a, ags. (οοιιν 1, m'oel b. Gay-t 111. 911111,
ahd. 1111111, mhd. 1111111111. 111111, iel. 111111 b.

(1119111 gr. γογγύλη, γογγυλίδιον, ἀγγούριον a, γογ-
γύλος, γογγυλώματα, ἅγγουρος 1, γογγυλεῖν, γίγγλνμος,
γάγγλιον (1, ahd. 11111111, 11111911, 11111111 (11, nhd.
1111911 a, spinnelcankel‚ 9111111111, 1111111, 11111111 1, nd.
lcanlcer d 1, 11111111. 1111111111. Gany-2 gr. γαγγάμη,
γάγγαμον (1, 111. 9111111 (1 2, 11111111111111111 (1 1, nd.
1111111 (1, nd. 11. 111111. 111111. 11111111.

16, 1119119111- 11111 (1111111111111111111,
Κ11111111.

1111101111114 174 1111111 zusammen: skr. 91111111
1111 Art Κ11111111, gr. γέλγις, gen. γέλγεως, γέλγιθος,
γέλγιδοςΚορί (111 Κ111111111, pl. γέλγεις (111 Kome, welche
(111 Knohlauohkopf 111111, 111. 91119111 1111111111. Da·
11111 haben wir 111 ὀὶγλιθες (111 einzelnen Korne des
Knohlauehkopfs‚ ἆγλίὸια· σκόροδα Hes„ welche γ 111111-
11111111111111 11111 (ng. S. 214) und 11111111 Schema
91911- (1111111111.

11111111 (111 W. (111 Wortes 111, 11111111111111111111
schlichten. Doeh ist mir sehr (11111111111111 (1111111111,
(1111 ((11 an lat. 9111111, nhd. leem und ihre Sippe anzu-
knflpfen haben, zu (111 (1111131 11111 Auderem 1111
gr. γίγαρτον 11111 (111 1111111111 und ῥάξ Β1111, Wein-
1111111111. Zu 11111111 111, (1111, ((11 111 81111. Thes.
zu 1111111 111, ῥᾶγες auch im 81111 (11 γέλγιθες und
ἅγλιθες 1111111111 ((1111.

17. (111911 Β1111 und Η1111 11111111111,
11111111.

Lit. 111911, ihr-qli 11111111111, (111 Beine weit 1111-
111111, 1111111111 auf 111Ρ11ι11, imi-immi die 111111111-
11111111, (οξ-111911· mit ausgespreizten Β11111 1111111111111,
11191111 ((1111 81111111 1111, 111111111111111 (1111111 ((11
1111 ,1191111111 in edlerem Sinne, der „Seh1·eiter“ im
Gegensatz zum 1111111111( ,1111111 1), iamim, -9111111
mit ausgesproizten Beinen gegen etwas 11111111, sich 11-

 

