388 Fritzsche

11111111 sich ein ursprflngliches 11 auch andorweitig 11·
1111111 111111,
und das 11111111

21) ἐρυγγάνω 1111. νγγ-ηᾳ-ίί ((1111. Meyer p. 92).

22) θιγγάνω 1111191.

23) λαμβάνω 1111. 1111111111.

24) λιμωάνω lat. linqu-o, skr. ,11111Ιὲ1111

25) πυνθάνομαι ved. part. 111111-0-1111, lit. bundu‘.

26) τυγχάνω 1111. 11111-1111-11 , 111. linha-s.

27) φυγγάνω 1111. 1191111111. 11111ῥο111.

28) χανδάνω lat. γνο-Ιωηά-ο.

Somit 11111 die νυ-Κ11111151) 1117, 1111 1111111111ογ
um 2811110111111111111111. Aber 1111Ζ1111 1111111 Griechi-
111111 und 8111111111 diesen Bildungen [lbereinstimmenden
11111111 wird 1111111111 nicht 01111111111111111111111. 211111
genannten 011111111111-1111111 11111141 ἀ-νύ-ω 11-11-111,
ἐλαύνω γ-ζω-ᾰ-ωἱ, θάνω-ω 111111-110-11ἱ, φθι-νά-ιυ 111111·-

· 110-ωή (1111111111 3 zu den 4 dor va-Klasse: θυ-νέω dhu· ’

vta-mi, κάμ-νω pam-nami, ηιμ-πλά-νε-ται pram-mi, -
(πυνθ-ά-νο-μαι1111111011), 10111111 11111111 Reiho λαμβ-άνω
1111111111111, λιμπ-άνω rivali-mi, φάά-νω zd. sshO-nay'E-mi,
φυγγ-άνω 111. hanff-ami. Dass die 1111111111 11101θί11111

sind, 1111 aber 111111 Grund 11111111 von Anfang an im ¹

Griechisehen (und nieht 11111111· im Sanskrit3 vgl. die 16
Doppelbildungen bei Meyer p. 13, und p. 20 (1111111111-
111111 Zusammenstellungen 111111· das Prakrit) stattfindenden
Schwanken, in 111111 1111111111 11111111 Formen, wozu surdas
Sanskrit der Uebergang in die 7. Κ11111 kommt: 101111-ιί
umba-ti u-na-p-ti, 9111111111-ῑί 91111111-ιί γγωα-ι-ῑί, vgl. πλήγ·
νυμι plango πλάγχθη. Wie skr. εἴγ’-1101111 στόρ-νυ-μι und
111-11-111· sterno 111111 einander 111111, so im Griechischen
άχ·νυ-μαι άχ-νά-ζω (ἄγχω), θάψω-ω θυ-νέ-ω, στα-νόω

ἱ-στά-νω, κί·νυ-μαι κι-να-άάζω κι-νὲ-ω, ὀρὲγ-νυ-μι ὀριγ- ’

νά-ομαι, (111 jflngern κεράν-νυ-μι und σκεδάν-νυ-μι 111101
κίρ·νη-μι und σκίά-νη-μι, δείκ-νυ-μι δεικ-ανά-ομαι, δέχ·
νυ-μαι δεκ-ανᾶταις im Griechisohen und Sanskrit άγ·

1
1

 

