181 Wortregister: taberna - tumor.

Taberna 111, 191.

tabulam IV, 396.

taeda V, 81.

ta -am, ·it V. 131.
onffi

talpa lb, 1391, 385. ’

15111511), 119.

[Tanaa o. V, 398).

, tango Ib, 115.

Tapsenna V, 395.

Tarentum V, 11.

tarmes V, 51.

Tarpa V. 181.

tarpezita V, 186. 5).

1511115515 V, 395.

tat-a, -111511, 186.

Tatius V, 311.

1511511151, 395.

Taurea V, 311.

15111, 11111.

1511111, 5. 11, 359]

15515111, 5. IV, 351]

1Γ53-11511ἢ-11ἐ1852111111115, 1141.

[effla ἰι. lv', 511.)

1515, telum Ib, 119 .

15115 Ib 111. 115.

anno 111, ror.

tensa (th-111, 151.

1511111511), 181. Η, 118.

151 V, 111.

1515515 V, 191. 8).

tergere V, 111. 91). 188. 9).

tergum 15, 151.

1511555151.

terminus V, 136.

tero V, 118. aab).

15115 15, 151,

1511551 153.16).11,195.

Tareina V, 395.

15111551, 1191.

[terta u. 111, aba]

Teate V, 381.

155115 V, 51. 111.

1515111, 395.

tetuli-V, 135.

tibitibi} ¹⁷⁰·

Tharsyma’chus V, 156. 49).

Theuropidee IV, 159.

1115111515 V, 395.

Thrasea V, 381.

Tiberius V, 393.

tibicen V, 59.

Tiburtia V, 53.

Ticida V, 391.

11151111·

Τ11155 V, 331.

[1155111. 11, 119]

titubo IV, 3531.

1115111, 5. VH, 111.]

tofus, tophus 11, 113.

15115, 1515151, 199. 11). 4351.

tomice V, 11.

torculare V, 51.

torpeo V, 153. 11).

torqueo lb, 136. 1,111. 159. 19).
151. 33). reo. 155). v11,1e1f.

concoretio.

151, -idem Ia, 169, Ib, 116. 111).
IV, 4995).

151151 IV, 1595).

1151111115, 5. 11, 135.)

1111111111

trab-s, -icus V, 511.

tragula, traho IV, 191.

11551551, 51. 136.

Τ155-,Τ51511115511115 V, 111.

1151115]-1111)11, 311. 1, 113.

trepidus V, 114. 159 19). VII, 181.

trapit V, 150. 19111. 16). 111, 1811.

{triburakavum, 5. 11, 158.)

91151155, u. VII, 111.]

tribul-um, ·o V, 181. 119).

tribunale V, 51.

tricor V, 189. 61).

tridens V, 51. ’

triginta IV, 116. 359.

trimus V, 81.

1111551555 Ib, 111. 1611. IV, 61. 5).

1115115 V, 51.

Tritonida V, 11.

triumphus 11, 115.

Troezena V, 11.

Troja lv, 118.

11115 V, 118. 995).

11511151,115.

tubicen V, 59.

Tucca V, 385.

1111155 V, 51.

111151, 199. 11).

111111-111115,-5111),191. ⁸

 

