376 χ’ ⁴ , Wiudisch

Zu 141) W. noy (vgl. Vorrede p. X): Corn. 1111
faciet Z. 580 ff. Das anlautende 1 111 zu 11 1111111111, das
im Wurzelauslaut 11111161 9 111111111111111.

Zu 155) W. my: Altoymr. hou-try stabulum Z. 136,
11 1111 spatam Spraohe aber ti (111111, was 111 radicale
1111111 (111111Τ11111) 1111111111).

Zu 174) W. λιχε Α1111. 11111Ζ1111101111. Gl. p. 26).
»11 ,

Zu 214) 1111111 11111. 1111111111111(1111111111111),
11111111 111-[1-1111111111. Der Prstsensstamm ist beide Male
panta 1111111, vgl. Beitr. VIII 3.

Zu 244) W. 11111 Zu 11. 11111111 11111111 de1·aItir.N0m.
Pl. 11111111 tristes Z. 226.

Ζ1 2551)) βραδύςε 111111. mall (1111 masth) 111111, tardus
Z. 41, 224. “

Ζ1266) W. ὁαμι Alteymr. dometio domitus Z. 532,
11111. dos (a dom) zahm Z. 1657. -’- st.

Zu 414) W. μιγι Α1111. cum-masc „minim (nach StokeS,
111111 1111111111 Ζ. 872). Das a in der Wunelsylbe 111
1111111111111111, weil 1111 Vorliebe 1111 die Vocalfolge 1-1

11111111.

ΙΙΙ. Neu hinzukommende Celtisohe Ver-
11111111111.

1111111111 1111111111 [Iber 30 Nummem. Die Abkllrzung
„St.“ 11111111 auf (111 oben 1111111111 8111111 von 8111111.
1111 1111111111 011111 1111111 11 den 1111111111111 von mir
her. Auch hier sind 1111111111111111111111 aufgenommen,
die mir vollkommen 1111111111 zu sein 11111111. Hoffentlich

*1 81111161 51111111 ich, dass in 11111Ρ111111111111-111111 (111-
11111 611111111111111 W. 1111111111 ir. 2111111111111111-11 1611
Verbalpartikel ro ist dazwischen 11111111) 11111111, die Ebel Gr. Celt.2
885 11 11111111111111111 verzeichnet. 611111111111111111161111111111111·
111111 111 durchaus 111111 der Grund 1111111, dass 1111111111 11111111
worden ist, wie Ebel Gr. 6111.2 149 1111111111.

 

