Saehregister: Dissimiletion — Imperativ. 405

1111 2333311333) 13111113123321211
π. att. o V, 286 f. nncemlb 143ff.
mnemmmnm. nmmnssnem
ei im het. nus e la, 211, 111161. Futurum: Bildung im Grieeh. IV,
ΙΙ, 224. 1 4361, Ι, 438; F. der Liquide·
oi zu u, iim Lat. Umbr. H, 23.) stimmenVII, 6311. - Fut. im he-
· 231. ’ 1111111111. IV, 42311.
Dissimilation: der Vocale VI, 2811 Futurum und Aorist mit σσ H,
imnmnmnwnfflffi
der Tenues VH, 3363 ν =21VsGenitivim Grieehisehen.
3373 ..ε e 1111111111, 325.-1 Sinqular: 1. ..ι-1111113 -av
Dissimilationstrieb VII, 266. 12).) im Arkad. 1123341, ΙΙΙ, 246;
nennmhnffimnm-mnnmhnmmnn
3561. 363. 2941.; -ao aeol, -εω ion, ᾶ dor.
Dual: im Herakl. nicht vorhendem 111,2611Ι.,ΙΙ, 18611). 311. 416;
ΙΙ, 4151, Gen. Dat. οιν -- οφιν· stimme auf -τα, -da ΙΙ, 1991. -
V, 74; im Homer. Gen. Det. der} 11. -o-Sthmme: -ojn ιο, ο ΙΙ, 24.
2.Decl. οινοιῖνοιῑν, 1161311861. 363 -οιο 11120611, Ι1,96; hei
οιιν ΙΙ, 263. 1 Tregik. Ib, 211. 261 (bei Aristoph.
Dvandva der copul. Compos. sehr' Anm. 161); -οι im Thessal. ΙΙ, 25,
selten im Al ech. IV, 306. 3 -ω im Ark. Der. Kypr. II, 21. 31,
Eiqennamen: at. auf is stati ius IV, 385, ΙΙΙ, 248; -εω (1112111.
und gn'ech. auf ις, ιν st. ιος, ιον Declin. II, 1951. - III. 3116611-
endigendHI,147 ff. - Grieckisehei nation: -εος, -ευς im Dor. Ia,
Ε. 1eeff.; auf 1111111 ιος 11111.) 1831111011. V, 29211, -ῆος ion,
(εις st. ειος112); αις si. αιος 115 1.;1 -εως att. lb, 214 f.. -ῆος im Att.
ηςε1.ις136; ις st. ιας 11811.; ις) lb, 2203 Sthmme auf -ευ, ·ι ΙΙ,
st. ιας oder ιος 1811. - Accent, 191 f.
der Nomina auf ις si. ιος 1821. ξ Plural. -a-Stemme: -awr aeoh,

Einschub. 1. VonVoaaien:imA1t-j -aovv thess, -ᾶν ark. lenhdor, .

baktr. IV, 93. 38), im German.⁴ -εων ion. Ia, 261 ff, ΙΙ, 36, ΙΙ,

mmssfflfflmm.mwmmwmm.

16). - η zwisehen Stemm u. En* der Trag. lb, 231 f.

dung Ia,5⁰. -— tIe, 181, 111243. Lat. Gen. Sing. H, 231. 26).

135), ΙΠ, 325. 350; αιμι ΙΠ, 396; 1 Hiatus: im ion. Dial. V, 298 ff.

-aww‚-m9eu.s.w.1V,98f. 11311). ’ Homerisehe Spraelte, hherhaupt ΙΙ,

wfflffifflmmmmfflffi

sicher erwiesen ΙΙΙ, 253; iinSkr. 1 Helfsvocale: a im Skr. ΙΙ, 1114. 13);

Intens. VI, 3631, ΙΙΙ, 367. -- ο) ε Ia, 188, 11, 121. 3), z· im Lat.

im Grieeh. u. Italien. IV, 161. 16), Π, 104. 13); u im Skr. H, 86. 2);

itu Ν(1) zwistehggssc (ch) ἐι 21ἵὲιὲ 11115ιὲ11. Plur. der o-Sh'nmme VH,

. . , .-v . . .

-a 11. (111111 Consonanten: ὴῗήι im Hypeagresis der griechischen Vocale

Neulokr. V, 363 1., ,1 Ι, 361. - VI, 85 ff.

(ΙΙ, 233. - f Ib, 238. 111). - Hypataeis: deren einfaehste Form

- 3Π,161.11). - ν in der No· 1m1ndogerman. VI, 21511.
minaldecl. IV, 112. - ρ im Tza- Imperativ: 3. P. Plur. Praes. Aor.
kon.111,355f. act. -ντω ark. dor„ -ντον 1381),

Ersatzdehnuny: nach Ausfell von n 11. 393 -ττέθθω kret. III, 213ς
-vor s IV, 13 1.; nach Ausi. von ν’ 3. P. plur. net. -neict Skr, -mo 111,
IV,114.-ImGrieehischenIV,61ff.3 -ντω grieeh, -ντων dor, -ιωσαν

 

