. 474 ’ Wortregister: is —- ligurio.

is 10, 3. 11, 222 1. 10011. 1001013. Laelius v, 000.
3911. Laena V, 381.
11 ³⁶³ ⁰· ¹1¹ ²²⁴¹ 1111111 1ῗῖ1 iv ιο).
[3⁵¹dum’ ⁰⁶ H' 2241· 1001001011) Ib, 113.
[mv ⁰· Π) 2241 Lamia V, 381.
99 11· Β· v· 11, ²³²· ²³⁵ ¹1· 181· lan21b‚173.188.1V‚104.107.v,
293. 299ff. 316. 393. 398. 166. 73). 5
19, item 11, 2⁶6· langueo lv, 334. v, 212. vu 299. 10). .
1t0 Vl, ¹¹5⁵· languidus 111, ³22.
1101, ione, 0. 11, 000. 000. 00). 130.) lanterna (122) 10, 100.
100010 ΙΙ), 151. lanugo ΙΙ), 113.
[1010 o. II, 114. 139] Lappa V, 381.
,10010 ΙΙ), 18. 1515151ξῖΠέ {⁷81} m
,am Hffl²4{·21¹ bargenfia v, 000.
⁴⁰9⁸ ⁹ lasmvus ΠΙ, 313.

Junus VI, 305. . latus (ε tlatus) V, 193. 111·

e
101· IV· ²⁶⁰· laudicenus V, 53.

judex V, 55. ΙΙΙ, 15. 95. 111. Laurea v, 384·

- 51ξέ53 5¹⁷} 1¹5⁴? 66)· Laurentis V, 53.
'ugum 1⁰1, 85. 1). {⁸¹²oess 15} ²4⁹¹
Vussufth' V’ 38⁰· 1110100100 V, 395.

11111111οῃ11ῗὸ1001 lv, 252. Vssfftffiff' ³³³·

Ι091119π9ἷ10260· 100110οΙ 388
Jus' {Bruhej 11,49. Ν) ¹59· 21· v’ legi.fer, stupa· V, 56.
ι 00. VI, 301. 312. 9). legio lb, 175,
Justus III, 200. 1530 lv, 101.

1111111111501. 21). 260. v, 00. 00, [g‘fgfffaofflb 7100. 111

{ffltzufffl 5ἧο ²⁰⁰· V, ⁵¹· VaggtssffiisVysssz'
quvo⁸ 1'v,‘260'. ¹ &gpff’vffissffl
,uxum ῙΠ) ²⁰⁰· Leucesie’ ΠΙ, 100.

Keensztur, 0.111‚ 1011 19191199 V. 389·
kukehes, u. VI, 158] lens ΙΙ), 181.

1111111133 111, 1...] 1311131110. samos.

00 0 1001000.

101100) V, 109. libo VI, 155.

lac V, 50. 80. licinus Ib, 111. ΙΠ. 180.

lacer 111, 199. Ι, 131. licium ΙΠ, 181.

Lucerna V, 382. lictor VII, 308.

lacrima 1100111.1Π,140. ΙΙ,119. Ι, 351. lien ΙΙ, 310. Ι, 59.

lactes v, 212. ng, ο. IV, 100]

Lactuca V, 381. i are VI, 155. VH, 308.

lacu-na, -0 ΙΙ), 111. 11001110, -010, ο. ΙΙ, 13. ΙΙ, 1001
Laeca V, 3911. 390. ’ rio VII, 381 *1.

 

