136 ’ “ ,· Gener

3. optimi oodioos habent ἧμιν 3 louis. z

a. ἧμιν alra Roohio servatum 1111 569. ρ 376. -.-2 ἶ

b. ημιν 1 Le Roohio 11111 1111111111 111 11427-1.

4. optimi libri habent ὔμμιν, quod ex scholii sententia 3
La Roohius in ἧμιν mutavit, 1344. - 1. ³
ἡμέας aecusativus
1. in optimis libris· ἡμέας scriptus est quattuor 11111,
’ quibus a La Roohio in 1111111111111
a. ex 1111111111Η111111116 294. ζ 297. -- 2.
b. sine auctoritate Herodiani ὁ 178. rc 382. -ι 2.
2. 11 optimis libris ἥμεας exstat, quod La Roehius ζ

servat, ν 26911).

riute dativus
1. 1111111111111115111 scriptus est 20 iouis, sedin
ὕμιν mutatur 1 La Roohio aut Bekkero

a. ax auctoritate Herodiani Ω 33. 1 452. ·†—- 2. ,

b. sino auctoritate Herodiani Ξ 482. 111139. 143. ’

eursu). μ 111. v 328. χ ss. 139. - s.
· 2. in 11111111111111 ὕμιν exstat 11 111 Roohio servatur
5loois: 1373. 3711 1411191141.

1111111 igitur La Roohium Herodiani iudioium omnibus
eis iouis, quibus nobis traditum 111, secutum esso, Aristarchi
autem sententiam prorsus non ourasse3 quod reete sine
dubio 11111, quia nihii 11111 de ea' suimus (1.1. 134). 1111-
oum autem in hae 11 111111111111111, 11 omuibus iere
J ioois, quibus ’1111111111 formae exstent, scriptae sint ἥμιν,
ὕμιν. 11 111 ἥμιν quidem nonnullis loeis 1111111 11111111
ἧμιν 11111111111111177. Ρ415. 417. 3669. 1561,
rr 427. 1376. 12121, ὗμιν autem 1111111111111111, si
optimorum oodiaum auotoritateur sequimur. de 1111111111-
bus nebus La Roohio assentior. ’

sed eiusdem viri douti rationem, qua compluribus loeis

15111111111111111 1111 lemma positum est ἡμέας, sueto, 1111111111,

- moffffrlulamquam hocloco a Lu Roebio in sola adnotatione.

 

