Saehregister: 116616661- consonanten. 401

ἶῖ 1161τῦ1ιῆ 1⁵0²1’ 1116110111ῥ6σ6ν1ῗᾖ iii ’1363) inindiilaii [limiai’
012-311113, 166. n, iv, ion. ei 161151 ’

Latein: dtr-tl Ib, 1561.; dt=st Consonantenqrnppen: 161. 61661·
(= ss) lb, 1533 qm ι.- mm 13> 313, 146 σ· 16, 66 σε 11, 94.
116; 61--1116,1561.; εμπ) 11 Von iocalen: S. Hyphee·
(dis-si Ib, 162; sn = nn Ib, 169. 16616- 111361· im Tzakon. 111,
³³1¹ 161· 166 11 161612· 666166
1111'T2313011.⁵⁸i¹1¹i{iiis.r ⁸ ’ ’ -’1) Im ¹A’riiiim?alescehernselieii ini

11. Der Vocale: 1661 61616 re· Skr, nie im (1616616111, 4· olm

esan iv, 3163 - 1¹⁰. ernon. (6166161,3ο3.-6)161η666
lviiii} iii i iiivirziiiniieiii iiiii'niii' iiiiii ,9 'i1i0ieiir nii
IV, 296. 316. 1111116111 υς, aa. v In, 115, im Gen.

Au 6666161111ὓὶ6.11668116611666μ Sg. auf -οιο Ia, 2116; i vor Voc.

b, 259 ff.; im ital. Herakl.IV, ⁴²³i im Ahd. (nicht 1116116116.) ΙΙ, 286.
in ion. Inschr. V, 3073 fehlt bei 12); v 11, 119. - 3) Im Auslaut:
Aristoph. Ib, 263. 191); Α. einiger α (cinnat-nnn) lb, 218ς 6 nach f
mit f enl. Verba IV, 165 ff, als in Nominnlst. nuf -οπο IV, 162.
ἄ 61161166 IV, 312; 6666661666· Betonunq enecent.
bei den mit οι 661. 8161616661 , Bindevocal (eogenannter) 6161616661-
4261). render Bestandtheil (166 Verbnl·

Aussall. - S. neulokr. 11161, En, stammes V, 341.; Dehnung dees.
satzdehnung‚ Hyphaeresis. ) im Peri. IV, 123. 1).

Ι. Von consonantem. —- 1) Im Casus 6. (116 einzelnen Casus.
Aulam: VII, 213; yVlI, 3493cl Comparation: in der rieeh. ele . n.
vor j im Lat. IV, 2603 201) 661) 161611.Ρο661611),161.;1611661166.
vim Goth. 66116611. 111611161-Ι rv‚322.-Lat.comp3r3tiv VI,16'2. ¹
wiesen VI, 2⁷⁵3j imn0rd.‚n1cnt Composita 11, 116, v, 1ff. 335, vl,
1616616616 a lb, 743 ι vn) 241,313, vn, 1ff.
1Ξ1111619· 1011121111121196166-1166217111111 Ι &iiiiiilitiiin'Vesrnnliiirsonalendungen'
im Tznkon.’u, 6611. Diel. IV, 2953 Con'unctivi mit knrzem Vocal bei
33333333 66161 ,6116666666
166611, 2523 ν’ im (iompar. suffixi 3. Sgs ohne i subscr. ΙΙ, ii, Vis,
-ιον 13, 331, in der 3Ρ1.Μ66. 16,1 2523 3. 1³1. νσι 11, 383 dor. conj.
23s.; n vor t, d im Lit. IV, 15 f, eus -ει, ῃ, η IV, 3903 Gonj. im
vor s im Skr. Altir. Lit. Germ. Neugriech. IV, 313; des Aor. im
116191, 216, 6661166116 spntem Tznkon. IV, 321.

161111, 216; ρ 111411. di: r vor Coneounnten. S.: As 1661161611εεὶ- ,
{inii 12. 1112616116 eniienimnene&

σ 16, 168, im Compar. snsfix -ιον Im nial. ner 1111616 egischen und

Ia, 231, mi Ib, 211. 69), ΙΙ, 81, iambiseh. Poesie der nechen In,
6), voroim or. auf -σσαῙὺ, 256; 14111- Guttur. explos. vern, m
τ in z·Stnmmen 16, 236, IV, 93; :n im Skr. Griech. het. IV, 163 ff.
vim Zend ΙΙ, 131; π 16, 111511) -11666616 66611. 66161116166161
lb, 206. 20). 211. 231, ΙΠ, 233,, 6661111611.6.161616161,366.
bei ειν-8111161666 (hom.) In, 224. 3), 3=m11,438‚111, 1291.,111, 1118;
ωεντ om (zuw. ep. ωενι) IV, 166. im 161. nieht erwiesen 111, ¹3⁹3
Cum-ms, 8161166111. 26

 

