Wortregister· 555555 - 555555. 515

5555555 ΙΙΙ, 330 ι,Ι565515 1555515 ΙΠ, 379.
50· 15551555 ἸΠ, 373. 15551555 VH, 379.

5015 ΙΙ, 75 gaim, altem gaem (sp39. gayaf) VII,¹
5555555513 cm. VII, 376*). 375.
Cottius, gCotus, Cotuatus (15515) V, ggar VH, 379.

355. . 56518 751, ’555
55515555 ΙΙΙ, 379. 31555555. g,133 glain IV, 326. ΙΙΙ,
55555515 Ι, 130. 17). 311. 18).g

crem VII, 379. glug (guel.) ΙΙΙ, 295.
eride V, 136. gn3th VH, 375.
crist ΙΙ, 127. gnawt cm ἸΠ, 375.
555515 VH, 377. goyf 55 VH, 375
cum- m-asc cm VH, 379. 3555155 ΙΙΙ, 377

cunubgim VH, 376*). guir, gwyr 55. ΙΙ, 352.
cursagad IV 199 - gnra cr. ΙΙΙ, 376.’

own 5555 ΙΙΙ, 377 gwden, gwyd'den cm VH, 378.
dall VH, 379’ gwedd cm. ΙΙΙ, 373.

daur, 51515 ΙΙΙ, 3741 han-t 555, ther cm 55. VH, 378.

dead (115(1,555.511555(1,55.515555515 1555515155 ΙΙΙ, 378.
Ι,Ι 259 · hesp cm. ΙΙΙ, ’379.

(15555555 cm. VH, 375. hir 55 cm. bret IV, 352.

516517, 75 hucc 5555ΙΙΙ, 378

dodi cm. ΙΠ, 292. 1) 11555555 ΙΙ, 79’ 81. 18).

(1515555 ΙΙΙ, ’376. il VII, 37’5.

51536555 IV, ’81. 18). nub-311, 373.

(151515ΙΠ, 377. imm ΙΙΙ, 377.

doimm- urc VII, 377. iuga ΙΙΙ’ 3151.

dome 55 cm ΙΙΙ, 376. 1nn 5155 ΙΙΙ, 978.

515551 ΙΙΙ, 378 1555515515 ΙΙ, ’337

(1555555515 u. 5 w. IV, 79. 81. 185. ion aV, 2’10.

druim VII, 374. 15,Ι

du cm. ΙΙΙ, 378. ΙΙΙ-51555311, -51, -1515 ΙΙΙ, 379.

515515Ι,215ἸΙΙ,378. 1515555 ΙΙΙ, 37’9.

(1115115155 ΙΙ, 199. 112. Ι, 181 15555111 129.

e'c VH, 377. lia IV, 353.

551551 cm ΙΙΙ, 378. ligur ΙΙΙ, 376.

elain 5555.ΙΙΙ,’378. 55551ΠΙ, 130. Ι).

3 ΙΙ ’.ΙΙΙ ΙΙΙ ΙΙΙ· vn ³⁷⁸ 33073133

51555ΙΙΙ, 373. 55515 ΙΙ, 79.

5555 ΙΙΙ,’ 376 moch cm. VH, 377.

etem 5555. ΙΠ, 378. 15551515 ΙΙΙ, 333. 31].

fechta VH, 2125). mue ΙΙΙ, 377.

sedan VH, 373. m r cm. VI, 343.

19155555 ΙΙΙ, 319. ΙΙΙΙ ΙΙ, 337.

1555, -5515 ’,ΙΙΙ 377. 5555551Η. 129.

ffroe’n cm. ΙΙ, 260. niae ΙΙΙ, 3731.

1151555 ΙΙ, 72. 5555555 imm IV, 109.

fid VII, 378 65 ,378.

115 (515), fior (neu) IV, 352. oin ΙΙ, 379. 387. 410.

15155553 ΙΙΙ, 379. pedvar cm. VII, 269.

1515555 VI, 260. 555555, 555555Ι11, 378.

33*

 

