' 230 2111111111 siegismund

· 111) steht so 1011111112. 8. 9. 31, τᾷ 11). 3. 11,τάν ¹
ld. 27,1ύχ1ι Bil. 4 ιι. (1., Σίμμιδος Id. 20⁸). 2

1611) vor χῶρον 11111, χραυόμενονίὶ). 9. 18, κᾶπον ’
ib. 20, μισθόν 11). 15, ποεχόμενον ib. 19. 21, in vo'(r)de
ib. 13. 25. Bil. 2. ,111 Relativum 1111111111) 11111111-
1211111121. ’

τώ(ν) in 11111111 vom) παλάίν11ων Id. 7, vor κασιγνή· ,
των ib. 14, παίδων ib. 11. 31, πε(ν)παμε’ρων Β11. 2, wo ³
11111θί1111111111111111 111, 1. 11111. ’

11111) νοι· πτόλιν und θιόν ld. 1 und 21.

Nur einmal findet sich das schliessende ν vor folgen-
1111 consonanten geschrieben, in τὰν περ’ Ἐδάλιον 11. 28,
wo die Verbindung 1111 1111111111. Da sonst am Ende
eines Wortes nie ν 11111111, so kann man Id. 19 1111111111
(161111) vast) Δρύμιον lesen3 aber andererseits ist (111 unten
iu den Text gesetzte τώ §dm 1111) Δρυμίων von Seiten
des Sinnes bedenklich.

Es fragt sich nun, ob wirklioh die Uuterdruekung 111
1111111 nur graphisch ist, oder ob 111 auf einer phoneti·
sehon Eigenthumliohkeit der kyprisehen Mundart beruht. ‘¹
Wir glauben das Letztere annehmen zu 1111111.

Der Schwund 11111 1111111 nieht nur vor 1, 1111111
auch vor Explosivlauton 111111 11 gewissen Pallen 111111
Grieehisohe 11 1111 11111111111111 Sprachen3 vgl. (1111
privat. (eigentlioh ἄν) in ἄπαις, ἄτεκνος, ἄγαμος 111, 11-
κατι = lat. 11911111· (Hesychz ἵκαντιν) ιι. 1. (Brugman Stud.
1v‚71f.). Dass mancho Dialecte datin weitergingen‚ 11-
111111 das von Hesyoh als pamphylisoh angefflhrte ἆδρί =-
Ι mov). 11111 das Kyprisch'e insbosondere bietet 111 der

⁶) 11111 Schmidt in n. IV 1 Έδαλίῳ mit Wegfall (1111111 einem
Vocal gibt, beruht auf falscher Lesung.

⁷) Damit darf man doch wohl auch das hom. ἀδροτής (118515
X 363, 116) zusammenstellen3 auf die Ableitung vom st. ἆνερ weist die

. gut 1111111111 Schreibung mit ν, 11111111 andrerseits der Ausfall des ν
durch den Vers gesichert 111

 

