21¹0 Brugman

wahrscheinlieh, dass ein solehes 9i-9(i) auch dem 1111. 11111,
alts. quilc, ags. ovio, ahd. 111111116111111111111.

O. wurzelvooal u.

Ι 13. Von W. dlm bransen, sturmen ersoheint im Skr.
ein Intonsivstamm 1111111111 gebildet (Grassmann S. 689). Da-
11111111 die Participialform dedit-at· 'ungestflm‚ wild, tobend
und weiter, ohne Steigerung des u, ducilem-s verworren‚ 2
dudm-3, dudm-s ungestum vordringend. Ob τωθάζω mit ³
der Ν111111111113ωτάζω (Roscher stud. I 2, 102) 111111111-
willig gegen Jem. 11111111 gezogen werden dart? Das ω 1
wilre dem von κω-κύ-ω zu vergleiehen.

14. Naoh Fick³ 49 gehon skr. lectuli-ati gibt einen 1
durohdringenden Tou von sich, gr. καύχ-η Ρ11111111, lit. ξ
111111Ιεί11, 11111111, auch szaulcizz, mulcti, heulen, semer skr. 11
hoff-ati 111111, piept, lcmigj-ati 1ὄ111, κνυζάω knurre, winsele,
1111. [tany-stu, 1111191111 1111111111, schluohzen auf ein aus 1
dem Intens. len-ltu verkurztes 111111 11111111.

15. Von W. pu waohsen kommt lat. pap-u-s, -2', pap-1¹,
pap-ill . Von unserem 111111, welches jedesfalls 1111111111
zusammenhangt‚ ist es zweifelhast, obes urverwandt ist,
so dass wir fur dieses (1111111111 Wort auf eine Reduplieations·
form pst-pu gefflhrt wflrden, oder ob¹ es bloss aus (1111111111-
nisehen entlehnt ist. Vg'l. das Grimm'sche W6rt01·b. u. d. W.
Auoh das von pu mittels s weitergebildete pus 11111111 Re· 1
duplicationen mit Brechung zu bieten: skr. ραεΙιρα-ε, pmkpjwm
Β11111, puskpjati bluht. [11111111111111-111-11-1-1111111111 ¹
Art ein Unicum und um so glaublicher klingt die von

- Grassmann s, v. 1111111111- vorgetragene Vermutung, 111111 1

Form sei durch Lautanziehung aus dem im ved. 1111111111
blaue Lotosblute euthaltenen 1111111111- entsprungen.

-ιι-ι-ι--ι-

 

