381 1111666116

166. 1616616116611616161166 (166Ι 46 1611661166 Verben 61116
6166661161 griechisehe gegennber. Eine Gleiehheib 66611 (161
Wurzeln findet 61611 aber nur bei seehs: ἄρνυμαι bennun
rnerrrr', κίνυμαι erberni, στόρνυμι strabun, τάνυμαι 1661161,
nivernen 11161161.

Unter· (166 10 Verben der va-Klasse hingegen (gugen-
11116151) im skt.) entspreehen indisuhen Verben wurzelhaft
4: (δάμνημι (lamunjbmz) πέρνημι 666616,’μάρναμαι 1616116ιὶ,
*βερναμαι urbemi. - Skr. damunjami hat eine Erweiterung
durch jn erfahren und 161 bei den 50 Verben der indisnhen
(ια-1116666 616111 mitgennhlt3 βέρναμαι 161166 Curtius Verb.
1171 61661166666 666 (161 (116666 (166 Hesychius βερνώμεθα·
κληρωσώμεθα Λάκωνες. Die Vergleiehung 6111 6111. emerui
66116161 611161 uu liegen 616 (116 mit umenti.

Da dem Griechisehen mit dem Senskrit 1116 (166 indo-
germunisehen Spraehen uberhaupt dieue Art der 8166161-
hildung ursprbnglieh gemeinsam 1161, 6ο 61611166 61661166,

(1666 6611631161 6611611116 Bezug 661 (116 Uebereinstimmung ,

(161 Wurzeln 616 6611166 verhulrnrss (1611666111 (161 (161-
urbig gebildeten Verba eine weit grbseere Harmonie 61611-
16611. Wodnreh wurde die Zahl (161να-Κ16666 116 (11166111-
661166 1611616116111 und wodureh wurde die vorauszusetzende
ursprflnglieh grbssere Wurzelbbereinstimnrung besehrrnktr
Wir werden 661 (116 61616 Frage 6611161166 16116666, (1666

nieht wenige Bildungen 661 να, 661116 einige 661 1616 ³

Weiterbildungen, besonders thematisehen, verborgen liegen3
661 (116 661116, (1666 616 naehweisbarer 1166166661 beider
Formen unter einander, 661116 (161 1161616666 166 1661616166
16 Verba 661 auru, eine Vereehiebnng 16166166616. Zur Be-
stbtigung 1111 (166 Ε161616 6111661111, 616 Ergbnnung der 166
Curtius Verbum l 1591. und 1691. gegebenen Verzeiehnisse,

eine Reihe 666 anderweitigen Formationen ersehliessburer ¹

16· und νοτ-1111166666 661.
Zur vv-Klasse:

1) ‹bun-w 16111611 61611 66 616661 vorausliegenden
ἆ-νυ-μι == skr. 1661161 wie ὀμνύω zu ὄμνυμι. Ι)66 Nach-

 

