422 Wortregister: γαιήοχος -, βάζει.

mbmw . ’ ι
6111631611 1166413475. m γελωῗ IV’ ¹73· ¹²³·
γακούὸια lv, 291, ‘W'ssz -yave'ms Vl, 395 f.
71164. γαλακτο- V, 80. ye'vvmoe VI’ ⁴⁴·
γαλαθηνός V, 80, 7⁶7⁰⁶ γ’ ¹96· 11
mam γ’ 163. 60). Ι γενυς VII, 319.
1166111 ΙΙΙ, 114. 6116609 1¹¹⁹ ¹⁹²·
1111 vavae 111 777. ⁷⁸1⁹‘W‘5 ⁰⁹ 711, ²⁹⁹ ⁰³¹
1611111111. ⁷⁸9⁰ss ’⁹⁹ff·
γάλλοι Ν, 1η γξργανα Ν, 166. 5).
,γάλρως lv, ¹61. [5,. 76.. VI ¹7⁰ γεργερα Ἦ, 291- VH, 349. 51).
202, ῃ), ‚ , 1111610111, 297. ΙΙΙ, 11111.

1111116161. ⁷597⁸⁰W⁰⁶ ’ω’ 3⁰²· 14). ’
11111101, Γαμηλιών lb, 175 ⁷⁶97⁸ss⁰⁶ Vl· ²⁹¹· vn, 293. 127.
yaptoqoa lb, 266. ⁸ γ 8671606 VI’ 29¹7
777⁴ -ὦννξ, ώνυκοςν 78 72977707V11, ³⁰³·
yqvgdvm HL m 1 · 779quae VII, 297.
243th ἄποτος Ib 266, γεργυρῖε VI, 28¹· 1). 291. VH, 295.

1116016191. ’ 7⁸⁰⁰me 71, 4³3·

111111ι Vll, 111. 3111. 11) 7 6610666116 6 8¹·

rueratew ΙΙ. 111. 711, 111. 111. 1661116 ³⁰⁶d'· ’

1ἀ6161666ς’1’6661616Ἡ291· 1616111, 111611, 11. 111

ydor-7775 -777’ ΙΙ,’191.)ἸΙΙ 319 57) 6166616666) 7711, ²⁷5¹

γαργαρεων VII, 293. ³ ⁰ ⁹ ywss ’646 13)·

77777777 v7, 291. ΙΙΙ, 302. 11θῖ6 (gam, lv, ¹⁴⁶· ¹⁴)- 711, 39³·

γίῖργαρίζω Ἦ, ἳΜ. 327. VII 293 12 ynam (ymos) IV, 145. 131.

Γαθγαρον Vl, 297. ' '' ''77‘2'1212146-137·

1111111111· 1111111Ι Μ· Ι

Α γασντῆἕτ 17ασ6θρνῖιγαστρο, γαστρι) 6661166α66606γ66 meh

77777777 v, 11161111

a' ’ 611)

1611666666611166411) ’ 6 76116166 1395577, ¹8²·

γαυλός, ymnos VH, 305 = V‘V‘WWMWG v, 105.

γαυριάω VI, 433, ⁰ γ 16 mquam γ’ 81·

161111 ΙΙΙ, 1111. 16119106 1176116 vll, ²97· 29⁹·

yeyuakov ῙΠ, 218. ssya? VI’ 3²5¹ “

1111111· la, 2111164311. ΙΙΙ 11 ”⁷⁷2⁶ VIJ’ ³⁵⁹·

ι γεισι- VII, 29· ’ · 777& mltos u. s. w. IV, 347· VI 317
γείτωνΙΠ 196Ι Ν, 146. ¹3) ¹50 11, 296. 304. 366,4 ² .
yenafra 111, 778. · · nme-“quos u. s. 77. vl. 374. VII 307

111911, VI, 131. 6111669116 ΠΙ 21Ι IV, 1111, 719⁶·

7³²777le 716.11). 1).,vl‚777. ·

7277277077779. 1). . ‘⁷⁶⁷²'0'ffl‘0' 17, 1⁰4· 7195, 71 73

ffiaw {12³1 16111). V, 163. 661. VH 361 γιέοἷμῐεινξῗι 116. 2667· ’ ι

ται · · ' ' ¹ ’1 ·

§effla ΙΙΙ, ἰ16.2661.ἳ998” Μ’ 61616 1116313111νρ,ῗᾶ ³⁹⁷·

ε noc, ε los 1 ’ ⁴ ιω 1 ,141
VI, 203¹. 15). Π, 186. IV, 773472). ykcfyoc 6163. 677). IV’ 398⁵
γλαζει Vl, 342. ¹47·

 

