die neusten Forschungen eui dem Gediet ’101 3110011. Composito. 93

101 homorisohen iod-deos sieh die dbrigen Composita
mit 100, 110 1101110110 100111 olterthtmlieh sind, 30·
11011101 1111100 jetzt 111110111111111011 10100 1110110, nieht
3111111 der 'ersten stimmende Vermuthung eblehnen, dass

ἰσόθεος 1011111 0100 verhtltnissmiissig junge Biidung sei. ,

Diese 10111010 1100011100 1010010111 0111011011 01100101 110
81011003 101 Gliedor, 010 1110111301 Punkt 1111 110 30-
11111010 Nomineleomposition, eui den wir zum Sehluss 110011
einen Biiok 1101100 mussen- Es het 11011 bei 011011 10101-
0110111100 Compositis, 11010110 101 Meyer, Stud. V off. und
100 uns thei1weise im Ansohluss 00 101100 1011111011οη
modiiieirte Ansieht, theiis ebweiehend 100 ihm geprttft
1101110 1101, 10100130110111, dass das determinirende Glied
immor· voransteht, und Meyer 0. Ο. 23 1101 volikommen
Reeht, diese Festigkeit der Stellung 011 01001 Ζο3 1101101
ΑΙ1011111101101111011 0011101100. Nun konnen eber 110 De·
101010011100100011101011001101 Art sein, 00110101 bestimmt
10101110 (11101 101 1110110 1110111011 0101 0010011. Die
10111011010110 100 Compositis berthrt 11011 unmittelbar mit
1010 tetpurusha, unterseheidet sioh aber zunoehst 10101011
100 diesem, dass des Abhtngigkeitsverhiiitniss der Glieder
010 andros, d. h. nioht 1000111111101101 111, 1010110 10101011,
101110 111000 101 1101111010οη10 (11101 immet vorenstehen
muts, in diesem ursp1·tlnglieh immet 0101110131οι Wenn 1000
eber neuerdings Composita 1010111οο Art mit 0111001101·
stentivisohem Giiede· 100 100 Abhengigkeitsoompositis 111
11011000 1101 100 determinativen zuzuweisen hegennen 1101,
10 nahmen 1111 1101 111011 111 110 1011 Adjeotiven 0010113011·
100 in Anspruoh und 1001100100 110 0110010111 10 100 10-
terminativen, und 11101, weil die Steilung der Glieder sonst
abnorm sein wtirde, 10 100 0110111011 bestimmenden.
Wenn dies riohtig ist, 10 11101100 0110111031 fiir 110 Ab·
11103131101110010001111 im engeren 00101300111011008100 nur
diejenigen 111113 , deren erste oder 1110110 (1110101 1011101
sind und bei 10000013001110110110101011010οτ Reotion die
Rode sein kann. Sie sind 0110110311011 wohl stmmtlioh

 

