196 Brugmn

neben πομ-φόλ-υξ mamb-g (fi 5. n. 28), dann haben wir
altpreuss. bebbint spotten‚ ksl. 11111· stammeln gegenuber
111. 1111111 undeutlich reden, mit dem Mundo naehspotoen,
, ksl. 11111111 111111111ηά und gegenuber lit. 11111111
8111111111, gr. βάρ-βαρ-ο-ς (ιι. 19) u. 1. w. 111111 Falla
sind anders 11111111111 111 jones skr. 1111111, und zwar
glaube ioh diese zwoite Art (111 Βιε11ιιιιις, die man wegon
weitreiehendor Uebereinstimmung der Einzolspraehon in
einer Anzahl von 111111 bis in die idg. Gruudspraohe 11-

ruckzuverlegen berechtigt ist, 111 die 111111 11111111 ιιι ¹

11111111, dass ioh 1111111111Εοιιιι1·1)111ι1ςιιιιςιιιιι1
Wirkon 11111111 Analogie statuiore. In §5 111

ιι. 14 werden wir 111111, dass man fur die 111111111- ³

spraehe ein ,φιν-91114111 8111111111111111, 1111111 1111-

111111 hat, 11111111 11111111 wahrseheinlieh fur dieselbe
Periode ein Verbum yarqati 1111111111 und 111 Nomen
91191- 111ῑὸ1 anzunehmen 111. leh denke mir nun 111

111111111111 1. Β. von 9119111111 9119111- so: man 1111111
. yar-yar-a· auf gleiohe Stuse mit Formen wie pat-ara-

(fliegend‚ Flflgel von W. ραις 1. F.² 1151, und wie man nun ’

11111 patara· ein Verbum putati er fliegt hatte, 11 1111111

sich 11111 9119111- ein Verbum qarqati orbant, 1111111. 3

11111111 wir in der That einen 11111111 Vorgang fflr die idg.
Urspraehe statuieren und sehon fur diese 1111 (11111111
Verdunklung des Spraohgefuhls annehmen‚ so ‚wirft das
freilich einen truben Sohatten auf den infalliblen Charakter
dieser Spraehperiode, wie man sich ihn meistentheils
vorstellt. Wir werden auf 111111 wiehtige Frage ’11111
nach Vorfflhrung des in 1111111111 kommendon 1111111111

noch einmal zurflokgreifen und dort wigen, (1111 11111 ander· ¹

111111 in jenem Zoitalter der idg. Spraohen Abstumpfung
des (11111111 fur die eigontliehe Bedeutung einzelner Sprach·
11111111 und, daduroh verursaeht‚ analogisehe Nachbildung
stattgefunden hat. Am 11111111111 vollzog sich (111111111-
ubertragung (11, wo die beiden wurzelauslaute differenziert
waren, in Formen also wie kar-ltal-a- (κρο-κάλ-η, won‘eben

 

