’ 198Ι Brugman

πλῆθος s, 111111. Β616111611 111111 111 116111 das ver·
bale a·Suffix (11611161 1161111616111611 dart so 1616111161
werden) 1161 ἃ der reduplicierten Prasentia von 1661111111 1
auslautenden Wurzelverben 11 16116 8611116 1161111161. So
6116116111 11111 eines 111-1111-11· 61161111-1111-11 der idg. (11111- 1
11116116 im Skr. 1111111111, im Zd. 11116111, im Lat. 111111,
61611 eines pa-pfz-ti oder ρι’-[1111118111. piba-ti, 111111.
bibi-t. Vgl. 86116901. 0. III 68.. Im 5111111111 von W.
la 1111111611 16161161, meist in 1161 Weiterbildung 111111·
1161611, 611 111111· (11111611, 16116111, spielt) mit dem 111111.
111111-111111, arglos, anmutig) 11111161] 81111111. lalana-m
(Spiel, 1111116161) 3611111161. Das 161 sero, 111*11-1ὂ stehend‚
wird 116111 andere abgewandelt als 961-1. Im Grieehisohen ’
1116111 161161 δί-ζη-μαι 611 seheinbar mit thematisehem
116611 1611616161 δίζω-μαι und δίζω auf, 161116161 sehon
Π 713; vgl. 0111111111.4 610, 1161111 153. 111111611111111 1
11161611611116116 Art 16161161 16111116161161116111111611161 war J

, 1611111611 das zeigtam 116111611611111111111, (1111116 ἲ

Ρ11161116111111661161 1111611111 Gebiethinausgriff: zu jenem
skr. lama-s stelle man noch lat. sup. bibitum, 1161111111-
111-1, wozu bibitor, alle (1161116111611 61111611111616111111·
11111618611111 (1161611 357: 438), und das gr. Fut. δίζη- 5
σόμεθα (a 239). So entstanden geradezu 1616 11111111, ³
die, selbst nur eine Abzweigung 1161 Hauptwurzel‚ 116611 1
wieder selbstandiges Leben 61116116161; deun z. B. von 1
61161 lat. W. bib (1111161 wir mit demselben Rechte spreohen‚
wie man von einer W. 11-11 1111161 6161 von einer W.
111-11161161111161111). (161111111611161111111 6111611111 ³
116161 Nominalthemen reduplioierter Wurzeln. Hier wird
der dem 0111111111 vorausgehende zweite Wurzelvoeal heim
Antreten von weiterbildenden Stammsuffixen gerade so be·

5) Es sind diess Wurzeln‚ die, wie sehon oben angedeutet wurde‚
nur in flectierten Formen oder wenigstens 11 St‘ammen Leben hatten,
nicht 6161 wie die Wurzeln 1, ar, alc in die Ppriode zuruckgehen, 1ο
Wurzel 1111 Wort noch 6111 waren.

 

