312 Brugmsn

aus reduplieiertem idg. 91111 glanzen: χαλκό-ς m, 111111
χαλκι- 11 Zusnmmensetzungen, Ern [dazu Καλχηδών naeh
Roseher stud. 12, 100] -Ι- lit. yeleii·s f., lete. dselse 1., ksl.
1111111 1., altpreuss. 91111 1. Eisen“. Mit dieser A'uffassung
stimme ieh durehnus uberein3 denn andern die 1111111111.

Formen zu 1111111111 1111111111 1111111111 gelingen. Fur gr. 3

χαλκό-ς 1111111111 man freilieh anf skr. 1111211111 Zinn, Lnek
verweisen (vgl. 0st 197), um so die Annahme eines 11811-
. fines nu 11111111, aber ieh glaube‚ die Bedeutung, welehe
’ das Wort zu seinen europ. Verwandten nieht, muss 1111 die
Auffassung des κ den Aussehlag geben.

Weiter stellt sinh mit gebroehener Reduplieation zn
911111 goth. qeayqvnha ἀκριβῶς, altn. 9111991 11111111, per-
spectus, 131. 9111111111111111, 911111 sagax, eloquens (v=
91111111. 9111 (strengahd. 11111111) perspectus, prudens (aueh
hier n, w = 91), ags. 911119, 91111191, 9111119111. splendor, 91119111,
9111119111 adornare, altn. qlinqra nitore {neate lusitane. Vgl.

aueh die un1·ednpl.altn. 91111 n. politura, 11111, 9111111111 ’

snere. Da alle disse Werter 11111 nn 91111 0hne Sehwierig-
keit ansehliessen, se sebe ieh nieht ein, warum man eine
Ausnahme von der Lantversehiebung statuieren und an gr.

γαλ glfinzen anknllpfen soll, zu dem man die Werter zu ¹

stellen pflegt. V= qv, qh wie· in ,1111 f. sniqn, 1111911.

Da zu 9har lit. iiure'ti tehen, snhnuen und 11111νέιί ι

sehen, blieken geheren, so liegt die Venmutung nahe,
dass auch lit. 11111911· seben, sehauen, spnhen heranzu·
ziehen sei. Weiter frngt es sieh, ob nieht altpreuss. 111119-
stan aee. Sehein, Glanz, er-selnwniyslinai er erleuehtet (vgl.
Nesselmann Thes. S. 39. 1821, 111. Ξυαὶφξᾶὅ, 1111. 111111
Stern von einer Reduplieationsform qna-year 1911129111) aus-
gegangen sind. Freilieh bei dem Umstand, dass sehon 1111
die slavolettisehe Grundspraehe ein znaiydn angesetzt werden
muss‚ d. h. eine Form, die den Zusammenhang 1111111111·
sprungliehen Mutterform sehon lengst mflsste verloren ge·

habt haben, 11111 die Vermutung, dass 1119111111 Grunde liege,
nur in de1·beseheidensten Form austreten.

 

