fiber die gebrechene Reduplieation. 293

κωπες, Κύκλωπες), endlieh lit. leemas weiss und schwarz
gofleckt, ven Thieren.

11. Wurzel kar behlen, stehlen.

Skr. yrulc‘ati, 9ἱύΕοίί 0))001030900000000000, librajati
stiehlt, Ιὲιινά Diebstahl, Ιὲΰνα-ε, lidum-e Dieb darf als Re·
duplieationssorm gefesst werden. Erweiehung (100001ου000-
(10010009 wie in 900010οᾶιὶ lempst, windet (Joh. Sehmidt

Voe. I 65) und vielfeeh senet. Die sieh ergebende Wurzel· . '

form lcm· hat wie andere auf -ar schliessende Wurzeln Ver-
dumpsung des a mitten, wodureh Uebertreten in die u-Reihe
verursaeht ward (vg1.13enfey0. u. 0. 11150 ἰ.) So kommen
wir zu der bekannten W. 1000 in κλέ-π-τω, 010-9-0, leli-s-tue
(O.4 62). Die gebrechene Ferm kar-lc ist nieht auf des Skr.
besehrfinkt. Sie erseheint, zuneehst in 10009 0090000100), in
und. 10011000 furtive conspirare, kolker Diebsgeselle, Diebe
hehler, femor (nach Diefenbach Goth. Wijrt. II 440. 581) in
gadhel. 00019 decipere, fallere, allieere, tentare und, mit
reinervssewahrung der zwei Tenues, in kymr. celo celare.
Skr. 10090οί, 10009000· stiehlt (unbelegt) seheint aus 'der Form
*kehar-‚ *100-1000- geflossen zu sein.
12. Wurzel 900 sehlueken, sehlingen.v ’

a. Anwendung auf animalisehe Wesen. Skr. “

009019οΙ, 0009οί9οΙ (pte. 9009000900) versohlingen, 900090·
la-m, 90009οἰ0-οι Gift, eigentlieh Versehluektes (Poe Doppel.
217), vgl. qam-e Gift'von ders. W. (Benfey11481, 90900ήο
versehlinger, Versehlueker. Gr. γαργαρίζω 001110οΚ0, γαρ-
γαρεών Ζᾶρίοὴθιι im Mundo, γέργερος· βρόγχος Hes„ γλύζω
· versehlinge fur *γλυγ-Ῑω, ven welcher Ferm aueh vielleieht
λύζω, schlueke, sohluohze (vgl. λύγξ, λυγμὸς , λυγγάνομαι) ¹
ausgeht, falls dieses nieht auf *σλύζω (vgl. ahd. 0100000)
zuriiekzussihren ist (C.4 371). Lat. 9009010, 900901ἰό Gurgel,

Lustrehre, ital. qarqatta, 011000.90090005οῙ1100(1,’6010901. '

Lie qaryali‘iiti gurgeln, ree-hele, Ξὶ09000· 0001000000, 00900)
ὶο9ὅοἰ 0001001000, den Sehlueken haben, qofflsslbti hastig
fressem 909190, 9010190 Fresser, 9090zbti hestig fressen, pa-
goqczbti ein Gelage hasten, yuryez'cz'bja, yurlcszezbja, es ’

 

