494 Wortrogister: Δαίδαλος- δέοι.

&amalos Ia, 5. 5)- 91, 391. δαςοοινὸ»1 11, 99.

afflmema &Qm

δαϊκτάμενοε 91, 385. 1δέομαι (δέατο, δοάσσατο) Π, 39. 119.

δαίομαι 11, 199. 5). 1δέδαε 19 , 94. 9). ’

δάΐοσ 19, 956. - Ιδεδά δα alb, 199. 33).

δαίς u. 9111114919, 146. 16). 1δε, 3σι9ίσκομι 91, 399.

δαίσ, δαίτη 9, 19. . δίδρομα ΠΙ, 999.

Μωωω &mnan

δαΐφρων V, 115. Ῑδεῖ IV, 491. 495. 1). 91, 411. 11.

δαίω s. δαῦω. ἔδείδω, δειδίσσσμαι u. s. w. Ia, 111.

ffaufflvas' V, 199. 946. 11). 54. 19, 451. 91, 3991. 1

δακνάζσμαι 111, 193. 399. 911, 969. 111.

δακνότηε III, 193. δείελος V, 99111. VII, 199.

δάκνω (δαγκάνω) 19, 14. 91, 34599). δεικανάομαι, δίχνυμαι Π, 111. 91,
mmm mmmm

mfflmmwwumsssswmfflmffluwmmz

δακρυόεις 9, 99. δείΛετο 9, 999 ff.

δακρύω Π, 119. IV. 189. ’δείλη V. 221ff. VII, 199.
&auc 16115103, δαβελάε) 19, 146. 16). δειμὸι· 111, 193.

141. 11). δεῖνα III, 316.
mwmfflwma mmwufflmua

δαμασίμβροτος V, 113. δείξω, δέξω Ia, 115.
Δαμ-άστηο, -αστορίδης II, 115. 19). δειπνοσοφισταί 91, 954.
δαμάω, -άζω, δαμνάω, -ω, -ημι 11), δειράς, Δειράδες u. s. w. 18, 256.
4911, 115. Ι9, 193. V. 191. 6). VII, 959.
mffi ffiffmm
Δαμνεύσ IV. 996. 1διιισ-ἡνωρ, δεισιδαίμων V, 113.
δάμνιπποσ 9, 191. 19είχνω lb. 116.
δαν, δα-δαίνω 911, 341. δεκάζω 19, 414. 9).
δανδαλίδεσ, δάνδα1ως 91, 315. 9Π,399. 1 δεκαστάτη σε V, 8&
“ δανάιΙ 19, 146. 16). ῗδέκσιτσεΙ , 19 11. 9).
δανότηι· 111, 199., δεκάταν II, 16. 111, 993. 19, 19. 9).
δάπεδον 11), 966. δέλεαρ, δεῖλαρωΠ, 59. ,
δάπτω 91, 996. δε11ωε.βά1 .
δάρδα 911, 391. ’ , δελφίς, -ίν (βε ιἐ) Π, 29. 169.
ωωπωωωω ΜΜΜΑΜ)
Μωωωνωωηψωωω
9961. 911, 999. 8). 399. ‚ ev6111w 91, 315. 331. 9Π, 346. 49).
δαρδιῦσαι 91, 339. 9Π, 399.Ι δίνδρ-εον, -ov lb, 939. ΙΙΙ. 931. 91,
fimum m
δαρθάνω 9, 111. 3). δενδρὴειε 11. 99.
, δάοιν 91, 991. δενδρνάζω 91, 315.
Mfflwmmuw. &mem.
δαρσν 11), 966. ’δὲντα 19, 419.
δάρπη 91. 991. δι’νω III, 132.
δάσκιος II, 99. , 3251102,10c11‚113.
διισμό.Ι Π, 199. 5). 1δεξι11ιΊ 11., 949.
δασπλῆτις V, 111. 991. 99). 1δεξιτεράς 91, 134.
δατέσμαι (δάσσ, δάσασθαι) Π, 199. Δέξων 19, 999. 11).
5). IV. 499. 491. 1). δέομαι 91. 33. 911, 993. 111.
δαῦω, δαίω (flagro) 19, 146; 16).“δίον, δεῖν 91, 136.
911, 994. · δέοιΙ 91, 99 11.

 

