Sachregister: Praepositionen — Suffixe. 401

Ih, 111, 11, 30, Ν, 92. 311, -αντι, 116 (bie), II, 86. 41, Ν, 199. 338,
-αιι = -ἇσι Ν, 13, -ν 11. -σαν VII, 214.

Ν, 421, dor. ἐλέγον 11111. ΙΙ, Quantum: Umspringen ΙΙ, 134, Ν,
166. - Medium: 185. -o'uqvneu- 41611,111111111111111111111.

'ech dmin, dmun V, 191. - 111111.1,ρ,ν,μ 41911. - S.
uel: 1. -μεθον, -μεθα1Ρ1111 11, Verbum, Zerdehnuug.
9.1); -μεσθον, peuda luem, 111, Reduplr'catr'on: vgl. Perfeet. - R.
144,113-σθονμσθηνπι-ιονιι11. im Griech. VI, 11111. — Im ion.
III, 1411, Pl. 3 -νται, -ιτο = 0111113011,11111111011111,
-131, -veo boeot. 11), 111, ΙΙ, 30, 4231,,,111οο111111. VH, 185 ff.
-ανιαι, -αντο u. -αιαι, ἀτο Ib, Rhotacismus: griechischll, 118, 11-
131. 111111, 11. - hazein! ternisch v, 111.
-onti, -ont, -um IV, 311, -nu'm'¹ Spiritus: 11 11 schwankend Π, 446,
V, 2421. ; ΙΙΙ, 253 ., 1111111111111111,
Praposr‘tr'onerr: im 11111111, 2111, 39111, in ion. 111111. V, 11111,
- Prhp. παρά ΙΙΙ, 1 ff. ! Wecheel dee asper u. lenis V, 363,
Prolepsr's s. Aecus. cum Infinitivo. asper od. leuis = j im Neulokr.
Pronomen. - Bei Elegikern u. Ium- V, 363, asper 11. j σ f VI, 31141.
bikern 11, 111,, 1111. Stumm το Stammbr‘ldunyslehre des Griech. und
im Arkad. 11, 33, Pron. Sthmme:⁴ Luteiu. V, rff. 335 ff.
1111132311, 111110131911.40111.,“8111111111111’111119 V, 33611. -- Im
{a 31311, aina 318 ff. - 1111111, Lat. in der Flexion des Pronum.
lung der From: deiktische u. unu-4 11, 231 11, im German. 11, 18611,
phorieche Η, 40011, zusammeuge-⁴ durch -κ im Ah- u. Neugr. IV,
setzte ΙΙ, 411. - Ι. Personat·⁴ 2911).
13111111111111111111111111111111
(1111111111 d. Accu's. VI, 419,4 ὃΝ.1111γ1111Ν,346;’ eheu-⁸
durch -11 118111. Goth. Lit. VI,1 1111111111111311111.8111, beson-
411. - Formen dess. u. homer. ders in d. 011111111111,6311.,
GebrauchV11,101ff.: Verzeich· Doppelsetzung leichbedeut. Suff.
nise d. Formeu 103 ff. 114, s deur V, 4011, 1111101111. zu 11111111-
11. σεε 11511, Enldisis 11011114 fixen geworden VII, 3651.
1111111111,12411.,1110111411,Ι Sauslcrr't. 1118. - alca 111,
111181111111111111411111561, 118. - an V, 403. - una ΙΠ,
- 11. Reflexr'v 111111111134011. 101. 51. - um III, 120. - ἰ 11, 8.
401, VI, 111 ἒμ- σε· e‘· αυτοῦ - 11111611, 110. 186. - [ja Π,
VII, 1591. - 411011111101111· 186. -1111,8;111111.Ι1,160.
11111111,1111111111111135211, - tas IV, 360. - 11 (ved. 16111
em. 11. 0111111. allgemein‚ 11114 ΙΠ, 125. — 11-11 =1111 V, 51403.
st. des Dem. in neuerer Zeit IV, 1 - ti V, 110; verkhrzt zu 1111, 119,
11131411111111111111, V, 111. - tva1-m1 (ved. tud-rra)
im (11111111252Ν,1118111541. 111, 113, Ν, 18, V. 403. - tvi
- V.Rela1ivpronomere: Ureprung III, 126. - (10111111.111,310.-
11,20111.-Ρ1011111111 Tua-¹ na 11, 8. - 1111111111.) 111111.
konischen III, 36511. 4 —ja 11,11., Part. Fut. Pass.
Prothesr's: im Neulokr. V, 36311. --1 11, 321. - 11111111, 8, Demiu.
Pr. der Vocale: a: 11,181,Ι1,1 11, 260. - naret V, 16. - as
116, ΙΙΙ, 304. 349, Ν, 145. 101. ΙΠ,251.-11111111(1.11,104.
111, vn, 1111, vory 11, 111, 1111111111.111131111-
im Neugr. IV, 252. 301- ει ΙΙΙ, tri-ti =- 111 V, 51. 403. - n· ver-
304. 360, V, 16151). - o: 11, 11111 zu 1 111, 119. - thena-na

 

