Wortregister: Ἵππη - καΙέχεσο. Ι 435

Ἵππη 11, 333. 1111111, 11111.

ἱππημαγός 1, 11111, 303. 11111111, 115. 1ο).

ἱππο-βαμων ΙΙ), 266· ·βοτο) V,103· ”1ωνε1;,)111ον1)11.1.11. ΙΠ 225. IV.
11,.111, 111; 11111111, 111) 151. 11). ’
·ndfvgz{000ngia13; ν11611Ξ11 1³:133& ἰωρός IV, 135. 174. 14). VI, 326.
116. VH, 1111116111 VI, 3303 Κάρ, Κάμ-ειρο) ΙΙΙ, 140.

1111311111 111111), ·1.0004V‚104· κα1111” ”aym Π m ΠΙ VH'

ζππος(ὶ’11ποε,ἰ’πνη, ἴκκο1)ΙΙΙ,234.257. καγχ-άζα) u. s. w. ΙΙ), 123. 3). TV,

11111019133111. 1111. ..111111111111111391111118111.

Ξπτομαι Vl, 331. καὸαλήμένοε ΙΙ, 31. ΠΙ, 266.

1111οῗ 1111111 61'11 103. 111112311‘3111’ ⁴³⁸ff'

111,.. 11, 11111. ’11, 56. 111. 11, 111. 11111, 1111οὲ 11, 1111.

1111111613ΠΙΠ2ΙΙΙΠΠ QVE-&0464 46114'1'1, 3793 -ημαι ΙΠ,

ἴσκον V1‚³28. 101; ιίνομι u. s. 11. IV, 95. V,

ἴαμα VI, 84. 2343 -1στημι Ia, 246. ΠΙ, 101. VI,

11111111 111,· Π ⁸⁴⁰ 1111111111 Π ³⁷⁹³

ἰαο· V, 161. 24. Vss, 85. 8911. 93; καθαρός (unffi) Π, 16. ΙΠ, 219. 223.
-οαίτης ΙΠ, 106, -πεδον VI, 2503 3). Ν, 12. 9). 313. VI, 49.
-0200501101111, 219. Ι κάθοξ ΙΙ), 163.

1111, ‘2⁰11 1119111101131 1171291.111112413²11,3233

11131111411113. 111, 111 333. 1111131v101911'1, 100.

,ἵστημι (·αμι, στανύω) IV, 339. 319. καίνει) , 190.
V, 338. VI, 328. καιρός VI, ’11,

Ἱστιαῖος, -ίειοςΙΠ, 224. IV, 315. 398. καιροσέων VI, 133.

1111111111 151. 11111111111517113Π20311 Μ’

11111111. 1111111. 1113111111, 111, ἱήγορος 1, 111. ,

1111111111. 1111111111

- ἰσχάνω, -οἱω Vl, 328. VII, 386. 10). κάκολον Vll, 215. 282.

ἰοχναίνο) VI, 326. κάκαρον VI, 321. VII, 214. 145.
11,.1111, 11111, 330. 111, 111. ..111, 111, 111. 11.

ἰσχυρίζομαι VI, 55. κακκάόβα u. s. 11. VI, 283.

ἰσχύω Π, 119. κακο· ονλία11,256; -οον1οε ΠΙ, 2123
ἰτητέον VI, 304. -είμαν V, 053 -33173'23 ΠΙ, 212;
Ιτθαι ΠΙ, 243. -πάρθενοεἮ, 256, -σιτος ΠΙ, 212;
Ἰογγίης ΙΙ), 122. 2). ·χάρτο1 V, 104.

ἶφι ΠΙ, 181. 1). V, 116. κακός VI, 49. VII, 2⁰4. 4).

ἰχθο·, ἰχθοο- V, 90. κακόν), -ύνω VII, 204. 4).

ἰχθνόεις V, 89. κάκτανε ΙΙ, 31.

ἰχώρ Π, 4511. 3011, χάλανδρα ΙΙ), 112.

ἰῷ, ἴα u. s. 11. ΙΙ, 380. 411. ’‘“4VV1'02'VI2 251.

1311111113 111, 111. 1). 11, 303. 333. 311131‘ ‘1113‘1 ς Μ’ ¹4²⁸ Π

28*

 

