iiber die gebrechene Rednplieetion. 355

1001001001100010 10100 01110010010110110 zu untenseheiden‚
00011101 001010 wie 0100011011 von 111010 1101100 (ξ 3,
0. 2), 1000 001010 wie 1101110100 von W. 100· 0101 bewegen
(ξ 5, 0. 7), 0011101 0010101110 smihein-s ven 1111000 krumm
sein (0. 1). Am hdufigsten 101 der zweite Fan, und wir be·
tnaehten 110 000001.

Βο1001010 finden 0101 10 01100 idg. Sprenhen⁴⁷)‚ und 00
kann daher wel 1010 Zweiiel danuber ebwalten‚ 1000 110
11000100ος den· ersten Liquida durnh einen Nesei sehon in
preethnieehen Zeit ihren Aninng 0010. Um 00 0100 1111100

wir 100 10101000 00001000, weil mehrere Male die ver· ’

0011010000 80100100 dbereinstimmend in demeelben Werte
den Naeal 01011 der 1100110 0011101000. Vgl. 0. Β. 010.
daedala-e, gr. 010001ος (ξ 5, 0. 7), 01001110110000, 10011-
·0000-0, 101. cincinnus (0. 1), 011. biennem-eli, humidare-s,
gr. 0000001011, lit. dimidie-s (0. 32). 110 fregi 0101 nnn:
ist hier wirklieh den· Nasal 000 den· Liquida hervorgegangen?
101 010010, wir 1111100 110 Frage gedrosi bejahen und 00-
001000, 1000 110 11010000011011011 0011101010011011011,
110 110 5000010 10 der Auieinanderfolge der 0001 11001100
0001001, 100 ersten Anetoss zu diesem Lautwandel gab.
Uebergang von 1 10 0 000 Vermeidnng 100 Gleiehklange
10100 wir 001000100 S. 339 bei uneerem nhd. 1010001111
10100001, 1000110001 idn· 1010110001 0. 0. w. vorgeiunden, en·
1110010101 0001 10 anderen Spraehen, 0. Β. 10 Grieehieehen
101010101ος idn *0101110100 (Angermann Dissim. S. 41)
0001001000, 001 01011 001100 treffen wir den Uebergang
von lin 0 0001 10 00, wo ven Dissimilatien gar 01011 110
Rede sein kann, wie 0. B. im dor. 011000ος idn φίλτατος.
11100101 01000 r in einen Naeal begegnet im Tzakonisehen,

*-

⁴⁷) De 1081000101.1100010100110011000101000 verhdltniesmdesig
001100 sind, 00 101000 hier noch 010 0000 gelegentlich nntierte und 0100
01011 zur Spreche gekommene Beispiele 000 diesem Sprenhzweig Ρ1010
finden: kel. kqlcolicn 0010. 1001001, 0111000000. tundis 100110· 101. Schmidt
1100. I 175 000011010000 will), 00111000100110111. 11101101·οε Ρο110010,
1011. isanhart* Fetzen. ’
23*

 

