406 Sachregieter: 1111111111 - Personelendungen.

neudor.; -σθω, -σ3ω-ν, -111ω-σανΕ Nasale. 81919111191119119. ·- Na-
111, 149 f, IV, 423. 31; 3. P. 911Ι 9911111111 im 81116191. Ι11.Ν,214;
9191111111). 1111111111.111,115.951,11,1111.;

11111111911111111111),34.11.1111,Ν, in griech. u. deutschen Suff. V,
421 ΙΙ.; der Vocal vor -ναι stete 192, 111111111111111) (1991119111)

. kurz ΙΙ), 41. - -1111, -εῖν im Aor. 1111. im Kypr. Vll, 229 ff , 11999111

, ΙΙ), 3211.; -ειν im 1111. Ρ91Ι. Ie, Nachklang im Auel. 23111.

246; -1ν, -ε),-1)ν1111.,·1,ν9111., Nasalclasse: deren Ausdehnung im ·
-111911119111, ΙΙ, 39, Ν, 41, IV, Grieeh. VII, 33111.

’ 4221). VI, 124 Ι.; -μεν 191 So· Neqatwn: 1111191111). ΙΠ, 316.
1111111. 1111111111. Pind. ΙΙ), 251 u. Nomina: mitxuoczusemmeng.:deren
1131, im Η119111. Ν, 421. 6); -με- 61111911111119. 194 f.
να), -μεν 1111Ρ11Ι. 1111)). Ν, 422. 119191991111111911.11111911111191911,226.
1); -σθαι, -σται 1111 111111. ΙΠ, 11919199Ιί9-81111911111111,265.-
14311. - Zeiten 1119 111111). 111 Griechiech 1111911. - 11911191
111111119911,11.-6111111111 s 1111911111 V, 3983 Nom. sing.
1119111111111111). 1 1111111911-61.1111511111.9111

Itacismus 111, 301. lV, 269. ies 11, 230 Ι. - Plural: 111, -icc,

Iteraeiva, griechische, bei 9111911111) -εῖς, -ἑα im Dial. d. 1191. ΙΙ),
1219111111) ΙΙ), 259. 219 Ι. 2351. - Lat. 11 V, 49.

Krasis: 9119111111. - 11111111.1)Ι91. Optativ: 3. Sing. 9111 αι, m Π, 38 Ι.
ΙΙ,391)Ι.; 11119111-191111119, 191111 Pali nicht 9119 dem Skr. 1111919111191)
1119119919Ζ911111111111Α11191191111 V, 141. 321.

218 ff. Ι[11111911119111. - Griechisch: -ήμενος,

Labialismus: IV, 263 Ι.; in 11111 -είμενος ΙΙΙ, 266 Ι. 382. 391; w,
11111111 191119 ΙΙ, 211.; im Neu· -1111, 170 f.. IV, 123 f, 173. 13).
lokr. ,355 Ι. 369 Ι. - κ--επ -ῶτεςΝ, 15, fem. -1ῑα (11911111,
1, 111.191),π11,111.11). 33111 im 1191111. 11, 911. -

1999111 homer. ε), ῖ, ἴ ΠΙ, 113. 11911111) 11111111) V, 411. 53. -

Μ1111119199191111 1111))1111199111-91, Deutsch: Part. Fut. Pass. um-
377 ff. 911111191111, 322.

Medium 11111111. u. Altnord. Π, 331 Partilceln (111 6119199119911, 263 Ι.
u. 59). Passivum: im Lat. u. Altbulg. ΙΙ,

Μ91911911999 V, 69 ΙΙ.; (191111. 9111. 331; 1111Τ1911111.111, 315 Ι.
1111991. Plur. 111, 261. Patronymica: im Griech. 19, 111.;

119191119911)(1111111111119111,11111.1 Gen. Plur. auf 3111111965. -

- 11119111. im 11111911. Π, 36 Ι.; 11919111. 911Ι -eius 11, 231 Ι.
im Neulokr. V, 365. - 1191911. Perfectum. - Spuren eines sigma-
der Liquide VII, 360 Ι.; dee 11 tisehenPerfects imGrieeh. 19214,
ΙΙ), 132 ff, II, 112. 113. 5). 122. VII, 573 auf -κα ΙΙ, 91; 111 Hom.
61, ΙΠ, 355, Ν, 314318, V, 873 nicht 9911. Vl, 33911111 11919111.
des 7: 11, 111. 11). 11991 1111 nial. 1 ,1911.; im Neugr. 11,
με ΙΙ. 115. 191ς der Lautgruppe 3l2f.—Latein: 1.3.Ρ. 61924111
ax: VH, 332. - 1111911). in der 191. Ρ11Ι. mit langem 8191))1111191
Wurzelperiode 111, 7973 11111111. lb, 185.

’ quantit. 389 ff.; Dehnung bei der Personalendun en: deren Erklerung
Metathesis IV, 113. 41); 1119111119, Ν, 21111, ΙΙ, 39 Ι. - Sanskrit:
tive: IV, 1491, 19911111111111191 26 . ved. -1111 11. -ma, vgl. Zend
ΙΙΙ, 1831, im Gen. der a·St. ᾶο 11, 51119248. - 6119119911111-
-.= εω Ν, 185. 14). tivum: 812-11111111111111. 11),1);

119σὴ119111 91919111 bei d, 1, l, 1), Ρ11 -μες Ν, 401. 1); Pl. 3 -un
sim Osk. e'll, 110 ff. 1111, -νθι boeot, -νσι 9111, -σι

 

