450 Wortregister: οὖν -· παρακόπτω.

..ἦν 11, 266. ³65. ’πάϊς 1111(st ·
...2 12, 1¹6·. ni, 211. 2116118 1851 1¹⁹ ⁸⁶‘ ‘⁸³³'
W5137⁶113f⁹''⁰9‘) 11, 25. lv, 1351. ...φάσσαι vl‚’302.'vn‚' 211.
2ὖῖζὲ οὗρ-αχοε ΠΙ, 288 f. lv, 116. ΞέΞῖιγΙεννῆςῙὸἐ, 91111.
..ξ’ρονἸνΠ, {2V1 l6¹2). 9911111 5²²⁶? ssv'llslss'121171)' 113
ουοπυιυν 6. ¹ 1· ’ 3 Μ’
1231211221111211· .. 221131131111111
· ¹ · 2 · · 1 ο ·
..ἓξὲξ-9212..) lv, 135. 1282121111, mfflv'ssqffi 119 1111118191
.., . 121
⁰²³}ssss Ι 12932ξᾶ ⁵31 41159215131114 131211} ...μ-φαίη», -φζανάαὲ vl, 220. 295.
‘314 u.(6). · · · . , {Zuwazffiw’ssvgm V1‚316.
2222221, ουτωσί Π, 239. nam 1⁵1 41181 IV
92221912, 18111, 35. staff 'v 100⁸· ..11441 ·
ςφειληῃ, m «Sam ,Π , onoc V& 101,
qullm IY, 1201. VI, 17. ,ι μῙῗῙτωῇῡ, ’1 Ηῗγ ¹⁰)· .“ 13:721,
22022‘021212202 11, 261*).1v 121. 1216. 11 28. 1v '1³1⁸⁹·’.'¹ ⁰²⁰⁶
ςφθαλμφω ΙΠ, 111. VI, 433. ’ II 19· VI, 287· ·' 419ηγυριῗ
2212122212. 105· 41- -021 ’22124 ’ ⁰3& ’³⁸⁹'
gywonqaws V, 173. 89). (²7⁰⁶ ’ ⁵ ιη’ ‘mm’ 'wi'
ρφιςΙῙῧ, 121. 1). Π, 53. q& ξῖαιῖταῒςιιέαᾞᾶαωῖῖ {swam H'
2221111111211 33333‡{15313{}‚3{’1⁰?11.
3191911994. 1⁵1· 1111111111· 1)·
91871799 Vs 10⁰· πάππᾶ, π’άππῗε u. s. w VI 285
quuffiffllli ¹32² Πάππ-ας, -ιας V, ³86. ’ ’ ’
ἔξω· IV, 374. ’151'VL 414 (ὂχο .V {ctgmw'w VI, 321· 3²³·
‚101 ¹1⁹122121V1¹³³⁴·1⁵v⁶· ...3111
[wa Ib, 1⁰5· -assvlna ἨΙἭ. 11 ‘2³'- alsam,
wmffi‚fflw- 2wwfiwfflssffss
gmffvlff' 31812. -Ξκιῖινᾶτο III, 1893 ῑεέόντι IV ,⁹ 402}
19172222 11, 18. 171α181ν11111181ἐχῨΝΗΜΜ
οψτζω 11, 110. 11, 196. 23²⁰&ss 111·ς w.
11⁰1 (9121.) ΝΠ, 2121). {21153'21'621'2‘3 Ι1211”””’”1ῗ
παῖιὲοέιῖψ, qm, .αν, ιων Ia, 188. ΙΙΙ, πα ά (afflat, ’π’μῗιζτςά) 1138911811.
παιδάρβον III, 112. . 82’‚3[¹7⁸w '‚11Hff.7971.IV‚395f.V1,
9222212228] π. . ’θα ’ 5²¹³]
παιπαλ VI' 308. VH 345 ρα βλωψ ΠΙ, 199, fluum 111,122;
παιπάλῙω 111, 322„ vi, 301'. 308. ’.1111918991 811 ⁸⁸³ 'm'
παίπαλθς, mammae VI, 308. 2228222902 91, 2889218021ταῖῙᾶ ἔθος
, 5 ι tw.

 

