1161161613611116116111-111161161161111661111111116 lm Umbrieehen. 171

Neehklang 1161, 1616666616 ein etymologisoh 1161161166ωωί,
ndmlieh in Diumpad -ι lat. Lumpdd, tium a 161. tum'm,
6111116611 (pecunie) und 6111116661 vergliehen 111116111166 und
61111661 (1611611111. 36111111. und 661161161111616, 1161111161( 1111
1611611611 (collocavit), Nemee == 161. Nemeeius, Niumeriis --
161.Ν11616ή66, 3111111116-161. Suetius. ,111611 dem Voleki·
seben wer dieser Laut 116111161611, 111611111611661 1111111111-
1661· (statuerunt) zeigt. Vergl. 06166611111 d. Zeiteehr. 1. 16131.
Spraehforseh. Bd. 18. p. zos-209 und Bruppaeher Lautlehre
der Oek. Spr. p. 37-38. Nun finden wir im 111111116611611
1111111111ιί6 (11.6, 15. 17)61161111116111-71 (III. 3. IV, 32), 1111·
1111161111(1.11, 27) 611 der entspreehenden Stelle (711. a, 6)
Rudiae und 61161166 Rupieame (1.1), 35-36) -“ Rubiname
(711. 6, ,43 441; 161161116611111616 (ΙΙ. 6, 36) und spiniama
(11.6, 37), degegen spinamaq· (ΙΙ. a, 33) und spina (11.6, 3e);
daun aplenia (ΙΙ. a, 23) und 6111611161 (11.6,23) gegendber
plener (VII. 6, 21. 34). 0611111136, dass 1111 1166116111 oder 66611-
116 11111 s ohne vorgeeetzten Strioh 611611 vestive (1.6, 17.
28. 31), 61611116 (ΙΙ. b, 13), vestem (lv. 17))1111111661136(1ἸΙ.
6, 37) 61611 findet und dass 1111 Marte Herio (Ι. b, 2) an
der entepreehenden Stelle (71.1),43) Marte Herse steht.
Man 1111111116 daher meinen‚ dass wie in den oben ange·
gebenen 1611611 im Oekieehen und Volskisehen‚ 661111 Umbri·
6611611 den Lauten t, n, eund ,r ein etymologiseh 1616611116-
16666 1 zugefdgt werde, wie 1611 dieses in Betreff dee 611-
verbium euntia in der Zeitsehr. 1. vergl. Spraehsorseh. Bd. 20.
p. 187-188 angenommen habe3 6116111 entgegen steht, (1666
6116 (11666 1111111611 sich hinlenglieh durch die Annahme er-
11161611, (1666 616 11111 dem Affix io, ia, 11666611 1611666661611-
11661166 i wegen dieser Idigensehaft leieht 6161611611 11611116,
gebildet 661611, 11666 aber ein anderes Beispiel, von dem 66
6611611161 1111111116, dass in ihm ein etymologiseh 1616111166-
166661 enthalten oder ausgefallen 661, nieht verbanden ist3
(161111 (16661166 in habas (71.33) 1111 habiae, wie predebia
(V. 6, 5) 6. predebia (V. 6, 12), i: 6. praebeat, zeigt, und
in 11696111 (71.6, 6) fflr 1611916111, 1. 6. mugiunt, 6166616116116 i

 

