156

σαρξιρρεγήρεέῧ-φὲιρος 1, 18.
11111931 11131111, 256.

wortregister: σαρξιφαγής ·- σκόλσκρος.

1σιναρός 1, 233.

σίνδος 11, 323.
σινδρόε 1, 233.

σαυλο-ομαι,·-πρωκτιάιο ΙΠ, 281. 286. σίοιον, σινι-άζα), -ασμα 1, 232.
σαῦλος, σαῦρος, σαυρωῇρρ ΙΠ, 28311.1σ1ν-, σίνσ-, (σινε-) ομιιι, σίν-ις, 4ης,
1

σαορίον, -1 ιον, ·ῖτις 285.
σαυροβριθὴς ΙΙΙ, 290.
,σαστο λιι lV, 155. 11).

σάφα 1, 10911,
σαφής Ib, 10811, 19.
σαώτερος 1, 101.
σβέ-ννυμι, ·σις, σβεστήρ ΙΙ, 81. 5).
σεαυτοῦ Π, 350.

σέβομαι IV, 156. τι).

σε’θεο, σεῖο, σοῦ 111, 105.

Σειλ-, Σιλ-ηνός IV, 119.

lale, -ιος u. ς. w. V, 223. 350.

Σίντιες 1, 23111.
σιοιλι-γμός, -σμός u. s. w. 11, 286.
σισίοὸιος 11, 323.
σισύρα u. s. w. VI, 326.
Σίσρρος 11), 121. 5). Π, 19. 11, 321.
11111... lv, σα.
σιτο-μετριῆτρΞᾈ-ρὶύιλρακες IV, 113.
1111111311).1113191. 34111).
1111111 ο W,

σειρά u. 811. 11, 111. 11319. VII, 315. σκάνδοξ 11, 319.
σεισάχθεια, σεισί-χθων, σεισο-τιυγίς σκαρίδες 111, 313. 11).

v, 114. VI, 315.
σείω ΠΙ, 281.

σι’λας 1, 350; σελασι, οελαη- 1, 96. σιιά ος (σκύφος) lb, 123. 6) 11, 21, 1

σελήνη 1, 350.

σεληοοφισς 11, 253.

oea-mov (-ινοοιι) 11, 100.
Σελινόε 11, 123.

Σελληΐὸης Ia, 186.
σεμνιξ-μριρτιῗὴέπιὲροὲσιτος 11, 251.
σεαοος . .
σε’νὸοὐιιιοο, IV, 291.

σσρίς 11, 319.

σέσελι, σεσερῖνος 11, 322.
σέσοψῂρέῗὶρῖος 11, 321.
σευα) , .

σεε 1Π, 105. 11111.

‹ue-3 VI, 126.

σηκ-όο), -όοω ΙΙΙ, 132. 1).
σημαίνω 11, 11.’ ·.
owen-6⁸26, -οοργὸς 1, 65.
σημερον IV, 156, 11).

σκαριρος, σκαρφάο) 1Π, 339.
σκαφη ΙΙ, 53.

σκε111τνομι, σκίδνημι II, 10811. ,
σκ1113ςν11,319831

σκεῖρα, σκσῖρος, σκῖρος IV, 113.
11111111 111 ιτ).

σκέλος, anauga VII, 333. 12).
σκεπ·άζα), σκέπω V, 131. 6). 360.
σκεῑττσρνον IIl, 191.
11111).
ι) 2
σκσῖοποιὴματ1) ΙΙΙ, 113..

σκῆρος, σριηοή lV, 91.

σίαλον, alalos ΙΙ, 11. IV, 156. 11). σκιε ό) (ama-1111, 219.

σίαλος (σιγαλόεισ) ΠΙ, 113.
σῖγα 11, 111.

ayulfus ΠΙ, 11311, 110. 5).
1111111111 11111. 5).
σιδηρομῆτωρ 11, 153.

σίζει), σιγ-, σισ-μός 11, 286.
Σιλ ” σι 11, 119.

σίλ ς, σιλλλιαι 1, 232.

f.

σιοῖοῆμιορος Ι1,161.11). 11, 391. 1Π,

σίιίλ 11, 95.

σκίμπτα) 1, 192. 6).

σκίρρος, σκῖρος lV, 115.

σκιρτάιο 1, 116.

vnvm, σκνιφ·ο’ς (parcus) lb, 111.
11).), ιο), τ).

σκνῖφοε, cumbe mambrae) V, 191. 6).

σκνίψ lb, 12. V. 192. 1).

σκολιός 1, 232. 1Π, 313 u. 11).

σκόλοιι ος, -υθρος, στὸ1οιιροο 11,
193. 113341. 4)).

 

