516 Wortregister: 71 - ysgysarn.

71 IV, 352. 77717177 V, 238.
roglan lv, 777. ¹tam 111, 777. 7).
7773711. 127. 77777111, 378.
3777711 IV, 333. , 77777717 VII, 373.
37777 cr. VII, 377. 777 77. VH 378.
7737 VH, 379· ‚teus-uro 1111, 377.
377 IV, 73. *ti 777. VII, 376.
siuns IV, 79. tigom cm. VII, 378.
sir (717), sior (neu) IV, 352. 717 IV, 332.

7767, srenim VI, 269. 2). todtirgim IV, 109.
maim VII, 377. tolo 777. V, 238.
77717 VII, 378. 77177· IV, 342.
steten cr. VII, 373. , ,77171111 373.

suth VII, 379. tulagaim V, 238.
77717, -377 VII, 373. ,ysgysarn 777. VH, 377 *1.

S.

——-

Borlohtlgungen 777 77311777 7777 3171777777 Banu.

297, Ζ. 2 v. 0. lies: 7777771777ῑί 37777 9771777777777.
819, - 63 v, u. lies: qrqclq 31771 777717.

- 317, - 777117377777 3777777177. ,
· 329, - 27 Ζ7 derReduplicationsform dard ist 77 3771177 (17377117717

dart, 2, und 3, sing. 777, fur *717771·777(1*ι17771-7ι Vgl. Delbrilck
Altind. 1177178. 49. ·

- 335, Ζ. 17 v. ο. lies: zweite Doppellam erleichtert 771771, maistans so,

dass der 77717 oder zmeite statt zmei 77.

· 337, 77777 n. 40 77177717 7177777777. tresde 77777 7177777777. 777717 ³

und streich 77771. 717717, Das 1777777711777, welches 1717117173
111777771777171 79 entnommen habe, 1777177177 ,1177337717 in ganz
ssssdffgfiffffesffn (Gurgel, Lustrbhre) und hat mit dem Vogel nichts

· 388, Ζ. 9 7. 7. lies: 1717-77-17· 37777 7717-777-11.
- 779, Sp. 1, Ζ. 22 v. u. fage hinzu: Zur (1737717777 der zusammen·

ezogenen Verbalformen 111, 377 ff.

· 473, Ξ. 2 v. u. streiche: imus V, 34.

 

