Sachregister: 0014001101)- eontraction. 403

11011111, 356, verdoppelt 10100114. qv = v imAngels., = u, 11 im
im Lokr. IV, 408. 5), zum spir. 41111.ΙΠ,312.
αε1θῑῐιηὶη1111111ᾕ111111ᾎ 1111 1111111231οΙ ω’

. , . , .

ι--σ 11, 11, 11, 101., 111011, aea‚aez=2a,211b‚106.109. 31).
1110111111) Dor. la, 242, ΙΙ, 5, = 1111111101. zu 11 ohne Ersatzdehn.
⁷⁶1 ΙΙΙΙ5Ιῗὲ-983ἰ ΙΙΙ,1311.’ 3-4-53V1T-‚ff Π’116111111111οη11,1’613101ΚιθΙ. ιι.
10511. “ Argiv.1v‚ 10.

th im Engl. 11), 125. a). 1 ps nachlassig im Norddtsch. ge-

3 ιιι σ ΙΙΙ, 123. ΙΙ, 931, im* 1010000011), 121.

Lakon. 11111, 131141), 1,) mannaque, tlb,106.109.33). ¹

353, = 0 ΙΙΙ, 320, = χ lb, 102, ,1111111 1111011. u. Goth. lb, 121.

3), Aussp. im Tzakon. ΙΙΙ, 353,, pa 111) 101). u. Altatt. Ia, 234,

im Neugr. IV, 246. , zu (1010, 248.

ι 11115 1143011, zum 111131, sd, sl, sm, sn, sr, sv im Lat.

lm Neugr. ΙΙ. 254 1., auf hd. Ge-5 lb, 161.

11101οΙ11, 351, =f1v‚ 302. Ξ 011 1111 Skr. zu lc'k ΙΙ, 332, zu
s Auss r. 111, 252, ΙΙ, 130. -’ ΙΙΙ, 336, 1101111011 111 zu st

Spurqn es fi bei Elegikern 111 11Π,341; σκ ιι1χ11),131, ΙΙ, 158,

110101101010,14411.,ΙΙ, 214, vo· zu κσ Ι, 233, zu κκ im Lakon.

calisirt imK r. 11, 20· Irratio- ΙΙΙ, 342.

11011131 des f ΙΙ. 158, Ζο10110111104) 114111. ΙΙ, 213.Ι

411213. 4), 1111 110111.ΙΙΙ,24611.,· sn anl. 1111 Germ. ΙΙ, 331, ur·

zu β ΠΙ, 286, Ι, 161. 50), in Ver· italisch ΙΙ, 213.

bindung mit Voc. ΙΙ, 115 11, zu σπ zu ψ, φ3 Ι, 353.

0 ΙΙ, 406. 11), s im herakl. Dial. ss zu s IV, 1281.

IV, 40311, 11110111140111. V, 215, σσ und ττ lb, 201, ΙΙ, 193, zu

,eo = ω ΙΙΙ, 345. σ mit Ersatzdehn. 11, 165'3 zu ζ
φ zu 1111141. tarentinisch lv, 410.

· xTimkNeu ΙΪ1,15Ἳ11,1111, 125 (1), ΠεὲιΒιιεῦίίιι 11111111, 242, 1101110011

1111 za 011. , . , . .

111111 σ ΙΙ, 158. 13), im Tza· σι im Griech. Ia, 241· ιιι σ
11011. ΙΙΙ, 351. Ia, 242, als 33 im Kret. ΙΙ, 202.

Ξ im Neugr. lv, 241. 03 als σι im Lokr. 111, 241 11,

ζ 411111 Π, 81. 5), zu σσ im 110331111Κ101.,1111131111Βο001.
Τ110111.1Ι,409. 1), zu 0011111041). ΙΙ, 202.

ΙΙ, 410. 2), ζ im Tzakon. 111, 352 Ι. n zu στ, 03, zu kret. 33111, 243.

001110101111111115111111110111. 3,· zu σσ ΙΙ), 246. 140).

ssj zu ,00 ΠΙ, 328. φ3,χ31ιιψ, ξΙΙ), 125 b).

111111 ,1111111101 IV, 101. 41). x 11111 101. 11110111. oes geschr.

cs zu s im Irisch. und dieses ΙΙ), 169,ξ1111Τ1111011.1Π,355.

11111 daun 011 01) ΙΙΙ, 313. Consonantenverdop elunq: 1111111118.
11 ιιι 11 11110411. u. (1011111), ,1,11,05.10,1581.,001Τ1111110111

12110111111011·ι.ιι.Βο001. ΙΙ, 294. 001101111ιῖ1). - Siehe: Oonjunctiv,

0,· 101) zu ζ 111, 126. 242, ΙΙ, 29, Dativ, Dialekte, Zerdehnung.

IV, 260, 410, hom. zu ζ. οΠ,29., Βι11 Elegikern u. lambikem 111,
δν, 31111111111Ι, 101. 39). 189. 192. 1951, unterbleibt bei
dt im Lat. zu st, ss, s und Er· den 11-313111111011 1111 Ion. 111, 226,

1111100511, zu 11, 1 und Ersatzdehn. der ΑΙ. auf εις, 0ος im Dial. der

11), 111. 110111, 1111. -

20*

 

