446 ’ Wortregister: μυχθίζαι - νοννεχὴς.

μυχθιζω Ib, 105. 5). νέος, νεῖος ΙΠ, 325. Ν, 139. 164. 2).
μυχός Ν, 440. νεοσσός (νοσσός) VI, 132.
μύω II, 91, 11). 92. 12). Ν, 160. 6). νεοχμὸς ΠΙ, 325.
282. νέρθεν V, 213.
μωλοιιτιιιὴ VI, 343. νέρωπα V, 88.
“⁰⁵4⁴“135 μῦμα, Ν, ωο. ς). 111. ς). ἴμῇησῂςοέ3ξ). ω. ι).
μῶμος Ν, 160. 6). VI, 301. νεζεληγερεῖτα II, 35. V, 105.
μῶρος, μωρός Ν, 160.5; -μωρος Ν, νεφελοκένταυρος V, 19. Ἴ
161. 14). νέφος 1311, 129. V, 210. 89). VII,
Namauuov IV, 133. 57). Νέων· (11οώνιος) Ν, 171. 9).
ναί ΙΙΙ, 143. νεωρός Ν, 150. 68).
ναιετάω la, 241. ΙΠ, 190. 197. νεώσοικοι VI, 384.
ναίκι, ναίχι, νῆχι lb, 112. ΙΠ, 14311. νέωτα Ν, 164. 2).
ναικι-σήρεις, -σσορεύοντας ΠΙ, 144. νη· Ia, 247.
νάιος lb, 267. νηγάτεος VI, 132.
Nate, Νηΐς, Νηϊάς Ν, 156. 42). VI, νήδυμος Vl. 300.
137. νήιστος, Νήισται Ν, 164. 2).
ναίω ll, 87. 6). νηΐτης lb, 216.
...τά v, 388. νηιεμ, νηλής 11, 191. vl,91.91.1).
’νᾶμα IV, 156. ¹42)- NUM'OG Ia, 186·
ναμέρτεια Ib, 267. νηνέω VI, 301.
31111111ζ11131η ²⁸³ 11295349, 191.
ναός (νηός, ναῦος) 11), 213 ff. 11, 88. νηπιέῃ u. ς. w. Vl, 204. 10).
0). Ν, 154. 36). νηποινος Ia, 247.
νάρθηξ, νάθραξ Π, 31. V, 215. Νηρεύς Ν, 156. 42).
ναρός, νηρός Ν, 156. 42). νῆσος (νᾶσος) Ν, 156. 42). 379. Ι
ναμΙ-Ικληιροὸ, wenc, αμαριά Π, 28. νῆσσαι Ν, 128.
109' ; ...moe v, ιω. 43). νῆα... V, 111.
ναῦς 111, 231. Ib, 214. 216. Π, 200. νήφοι 1νάφω)ῙΙ, 440 f. ΙΠ, 325.
111, 119. IV, 169. v, 91. νὴ)... lv, 151142). 158. ιο).
ναυσι- V, 91. VI, 385. VH, 33. νιιιάω VI, 27.
Ναυσικάα VII, 33. νικητῆς ΙΠ, 111.
va)... νάαι Ν, 156. 42). V, 91. VII, νίιιλον, νεῖκλον u. Β. w. IV, 3351.
176. νικομάχας V, 107.
vuago> IV, 183. νίννη VI, 285. 326.
313333113131236111, ²25⁸ 41380113) 33718410.. wo V, 79.
νεβ ός Ν, 170. 5). νοέω Vl, 38. 9).
νέηῖος V, 101. ’ νοιόνω 111, 132. 4).
νειμ-ἕω, -οίω ΙΙ, 94. 3). ΠΙ, 192. νομίζω VI, 571.
νικυ, νεκυο, νεκνη V, 90. νόμιμος Vl, 46.
νεμεσίζομαι Ν, 48. 2). νόμως ΠΙ, 275.
νεμεσσιὶω 11, 71. Ν, 47. Vl, 433. νόμος (moneta) IV, 440 f.
νέμω Ν, 103. νᾷμος Vl, 33. 75; -νομος Vll, 1111.
νιννός, νέννος VI, 285. 324. νοσος, νοῦσος Ia, 176. Ib, 243.
νεο-αλδής Vl, 114; -γιλός VI, 4313 νόστος Π, 88. 6).
-ζοξ, -ζογος V, 101; -πτολις VI, 256. νόσφι, νοσφίζω 11), 298.
νέομαι 11, 88, 6). 91. 11). - νοον-εχής, -εχόντως VI, 385. VII, 95.

, 175 fl.; -λοχος V, νηστεύω Π, 440.

 

