Wortregister: λοβόε - μεγαλοπόλιες. 443

λοβόε 11, 305. μάλα Ib, 11. VI, 111.
λογάδες 1Π, 311. 18). pathin, μαλάχ-ιον lb, 112.
λόγο1,λαγ1ζο α.11,511.; -λογοε 11, μαλακοκό11αξ 11, 156.
39513Vl'11111ff. μαλακός, μαλάσσω 1, 165. 69).
λόγχη 111, 319. Mal-sla, ·εά 111, 132.
λοε-, λου-τρόν Π, 104. 14). 11, 193. μεἰλενρον VII, 331. 35).
-1αγός 11, 151. μά111 11, 115.
λοξός 111, 180. μαλιώτερος 11), 11.
λαξότροχις 1, 115. 11, 258. μαλκίιο, μαλκός V, 165. 69).
λούαι u. 111211, 101. 14). 105. 111, Mamas IV, 123.
1111. ,ame 11, 111. 111111, 13111).
λοφηφό ος V, 68. μαλαπάρηος V, 12.
λοφνίε 1, 181. 1). μάματα 111, 110.
λυγγάνομαι, λῦζιο 111, 193. μάμμ-α, -η, -α1α11, 185.
λύγη 1, 113. μαμμιιιόν ΙΙΙ, 240.
λογίζιυ u. s. 11. VH, 308. Μανθυ ἐα II, 19.
λύγξ, λογμᾶε 1Π, 293. μανία 111, 111.
λύγξ (Luchs) VI, 334. 18). μανὸς IV, 8⁴1.
Mad-fiac, -βηττῦε 1, 56. 82. μάντις 1Π, 119. 111. V, 111.191.1);
λον-ἄνθρωπος V, 1ος λοκο-πάνθηρ -μαντις 11, 1521. 251. 1Π, 811.
V, 93 -σπάς V, 101. μεἰο αι, μαίομαι 11, 88. 1). V, 111.
Λύκ-ειος, noe IV, 180. 8). , 301.
λυιιηγενὴε, 1111691111, 56. μαραίναι V, 160. 13). 48). 111, 50.
λύκος 1, 131. μαραίπουε III, 191. 1Π, 50.
λῦμα, λυμαίνομαι 11, 440. μάρκας 1, 215.
Λυσίας lb, 196. μ’ αρα, μαρμαίριο 11111. 11, 113.
λυσιμελής V, 113. , 113.
ιύσει, 11η.. 11, 111. 1). μάρμαρος (1111111111) vn, 111. 61).
λύχνος 11, 150. μάρναμαι 1Π, 3811.
λώϊος, λοοΐοιν, mame Ia, 185. 11, μάρπτις 1, 111. 11, 198.
153. 33). μάρπτεο, μαπέειν Π, 111.
λῶπη 1Π, 199. 5). μαρτύριον 11, 51.
λαιτῇριον 11, 113. μάρ-μος, -τορ, -τνρος Ia, 131. V, 88.

λαντοε IV, 153. 33). μασαᾍαῇγμαστάζω 11,,141. Ill, 133.

131111, 11115). ,λεο 113.

μάσμα 11, 90. 1).
Μαγαῖσς 1Π, 141. 8). μάσσω 11, 141. lb, 110. 111, 311.
,μάγειρος IV, 336. 11, 336.
1111111 1111111311·111·
1111... 111, 116. 1111313111. ' ' '
μάζα 1Π, 313. μαστός, ασθὸε 11), 110. 1Π, 141.
μαθητιάο) 11, 133. ματεῖ ,140
μαῖα VI, 185. μαῦμος, μαυρόοι 1, 113.
Manabat-272, ·ηριών ΠΙ, 311. 11, 301. μαχη-μιον, -τόε, ιαχ-ητής,-α1ταε,·ατάρ
Mamm 11 116. . 11, 111111. ,111. 311.
μαῖγὶαξ, αιμάσσω ΠῙ, 311. μάχλος 1Π, 311 ff.
μαιμάαι 111, 314. Ι1,185.11).11,301. μάχομαι, μαχείομαι lb, 108. Η, 95.
,aalma 111, 221. 1, 111. 11. 111. 1). 111. 111, 1111.
μά... (1) 11, 51. 111. 11, 111. ,mm 1, 111. 11, 3151. ·
μάνεὶλα III, 131. 1). 131 11,*) μεγαίρω IV· 18. 5).
μᾶκιιορ 111, 131. μεγαλα-μὴτηρ, πόλιες 11, 256.

 

