Wortregistor: gratus - ipse. '

gratus V, 105 1. 881. hosticam-s V, 55. 398.
mos 11, m. v, 111 1111111, 50.
]11111·11,-11, 51. 111. 11811.
mue 11, mo. 11).
gr humus V, 83.
grunio HI, 193. 11, 191. [hunda 11111111, u. 111, 11,]
gruta 111, 111. seo. iHyor, nior, lor-ida v, 115.
1, gryphus Ib, 113. V, 11. Hydia V, 391.
gu eru-a 1. s. w. HI, 1311. 191. Hydruntum V, 11.
gurges V, 51. 1Ι, 191. 311. 111, 191.
368. 110 11, 331.
gur-gula, -io 11, 191. 111193. 11]. idcireo lb, 119.
tium VII, 195. idom H, 113 ff. ΠΙ, 311.
utta v, am. 11111111, 0. Π, 111,]
11111111), 159111, 19. 11).
Habes, u. VII, 111] igitur lv. 31911.
111111, 395. ignoro Vl, 1551.
ffiest, o. IV, 106] ifuosoo H, 110.
us HI, 135. rex V, 55.
haruspex V, 55. Iliada V, 11,,
hasta V, 1181. ilico Ib, 1581.
Hasta V, 381. ille (ili-io, -uo) 11, 135 1. 18]. 381 i.
hebdomada V, 11. 391. ΠΙ, 161.
hedera VH, 181. imbecilius III, 1593 memoris V,
[Heirennis, o. 111, 159] 581.; -munis V, 60.
1111111111, 60. imber H, 110. 1, 58. 1Π, 311. 31].
heius V, 161. 61]. imbrex V, 55.
Helva, ·ius, -idius V, 389. imbri-citor, -ier, V, 58.
helvas V. 131. 161. 61]. imbulbitare VII, 311. 36].
Hemina V, 381. imitor H, 49.
-heudo V, 191. 3). impluviatus V, 111.
Heraclea 1Π, 131. imus V, 51.
herba, -caus VII, 3111. ⁹ 11 IV, 350.
Hercolem IV, 306. in-ers, ·111111,19; 1111111111 1,53;
heres, heredi· V, 53. ⁴ ·sous 111, 31811. 11, 105; 11111
herus V, 86. 111, 118.
hibernus III, 196. iu-coh-(oo-, 1111-11Π,1181.1]; -dex
hio Ib, 150. 181. Π, 131 ff. 198 f. V, 55; densus IV, 316; -sesius
393. 398. Ib, 153. IV, 316; -sece 11, 161.
hiems V, 85. 11, 318, -suasum V, 111. 116;
hilarus HI, 159. -1111 lb, ¹⁷⁸3 uois-us, -ulus VH,
hilla V, 116. 331 1.
hinnio VH, 180. indiget« V, 51.
hirsutus Ia, 151. ini-erus, -11111111 159. 111.
mundo IV, 75. [mun u. s. 11111, roa 1.]
hodiernus H, 101. [inom, s. VH, 168]
homicida V, 59. inquam V, 110. 5).
honorificus V, 91. inter-diu, dum 111, 318. 1]; -dius
Hordeum 111, 131. IV, 1091. 1Π, 338. 11, 119ς-11111. 51.
horreo Ia, 151. [iuuk u. s. w, u. VII, 16511]
hospes V, 51. 130. ips-s (issimus) H, 131. 36111. 108.
hostia 1, ma. Ι 111, 111.

 

