62 Clemm ·

welche ja in aherwiegender Maage tatpurusha sind und zu-
wcilen auch causative Bedeutung 1111111111, z. Β. Στησί-
χορος,Δ dar dcn 0111111111, vgl. mit ἐ’σνησα 111 1111111
111111 und ἔστην 111 stand. Es 111 im Deutschen nur 1111
1111 1111111, 1111 die speciellc Bedeutung cinca Stammce
11111111 11111 1111111111, weil wir hein Verbalcuhstanhv

von „sein“ haben. 11111111 wir 111 den Untcrschicd von 4
1111-11 „tragon er“‚ und 11111-11 η’111111111ιι 11 11111111 ’

111111111111 macheu khnncn, sind wir 11111 im Stande, 111
duh-sa von dih-sha-mi, 1-1111-111-111 uns 111111111111111,

hcchstcns mit 111111 Particip 1111111 wir 111 umschrcibend =

helsen. 11111 wie dem auch 111, jedenfahls 1111111 wir

111 1118111111 1111 111111 gut wie 11 der einfachcn Wort- ¹
bildung λῦσα-ι, λυσα-νν-ς, λυσά-μενος auch in der Zu· ’

sammensetzung heuheu, zumal da sich auch 11111 1111111111
Spuren davon finden. Wiewchl ich de comp. 112 ff. 111

diesen unverkennharen Parallelismus anigmatischer und sig· =

1111111111 stamme in zahlreichen Eigennamen hin'gewicacn
habe 111Ἀμειν-ίας, ceth-lag neben Ἀμειψ-ίας, Βλεψ-
ίας, Δορκ-εύ-ς, Ι’1111111111 11111 Haec-ecc, Θησ-εύς,
Adara-wc, Μέλπ-ων 1111111 Boia-wc, Ἰάσ-ων u. 1. w„ wic·
wahl auch Curtius, Erl.² 148 hela-avoc 111111 hoca-
111-νρ παπ-1111111111 aeon-cah] gcgcnhher 111111, achat
man dics 111111 doch 111111111 und haum einen 11111111111

Vcrsuch gemacht, diese Erschcinung andere au 11111111. ¹

1111 11111111111 Andcutungcn 11111 11111 merhwflrdigen

hildungenhnden sich und heigen, wic wenig J'edcr andre ¹

Erhlarungsvcrsuch 111 der gegebene hefricdigc Gust. Meyer,
1111 d. 1111 Nas. gcb. Ρ11111111. S. 76 11111 λείψανον

1 „eine sehr merkwhrdige Bildung vom Acriststamme (1111),

gewiss eng zusammenzustcllen mit den auch noch 11111 111-
. langlich ausgeklartcn Zueammenaetzungen mit hacco-‘2 hin·
sichtlich deren 11 111 11111 Auscinandcrsetzung 8111111114
11111111. Dcrt wird 11111111 die 111111 (1111111111 δοξά-
σοφο, λειψό-τριχ, μιξο-βάρβαρο, ῥιψο-κίνὸυνο, σεισό·
111111, aresce-<huo (vgl. dc comp. 156) 1111 Vermischung

 

