252 Deeeke und Siegiemend

01 ridie· τ1 θέλεις· Κύπριοι, 010 kypriseh uberlieiert. Hier
Ι ist 00 indefinit.

12. ἐξορύξη, 20101, ’0005 Z. 24 und 25. De die ’

Lesung eieher 101, ee kerin man nieht bezweifeln, dese ky·
priseh ἐξορύζω 010111ξσρ1ζω ,105 vertreibe“⁹) geeagt wurde3

eine Analogie bietet etwe τσρβύζω -ι ταρβέω (Ηοοι05.) ’

Dee ξ steht wie im Dorieehen und im 01501.παρετάξωνσι
11128ιοιιπαρετάζο1110155038).-.110οι0050οι.100

Oonjunetiv fehlt wie in λύση Ζ. 28, vgl. 051ιο011001ιὲχο ι
‚ τσγχάνηιι. e. 0111011110 38), auch derisehz. Β. deiru] (1.1 ι

,1834181 ’101100 wie Z. 25, den Naeheatz tein, dori ohne τᾳ,

wehrend 00 Ζ. 26 eeine gewdhnliehe eoordinirende Bedeu· ,

tung het3 ee iet wieder ein hemerieeh-poetieehee Wort3 ιιιι
ereteren Gebrauehe vgl. rie‘·' ιιιι 11005001ιο 501 Homer. Dae

510000 i ereeheintZ. 24, wenn 00 nieht 000 ide‘ graphieeh 3

verkdrzt 101.

ὃ εξ σρυξ η iet hypothetieeher Relativeetz ohne κε, wie ¹

οἳ ἰ’ω(ν)σι Ζ. 313 ebenso 011 im Homer und 0005 epiter
diehteriseh (11011ςο11, 8 54, 15 Αιιιιι. 3), 0005 ὅ ·- ὅς 101
homerieeh τ. Β. ὅπερ 1111 114, 050000 0050011005 ὅπερ
Led&

πε1,σει 0005 25, „wird beeehien“ eeigt den senet
nur in ποινή 0105 findedden Haut, gegenuber dem gemein-
gneehieehen τίω, τ dreis eFiek Spraeheinheit 813 vgl.
ὅττι 29 a· ὅτε, dei ιτί-σσρες τέτταρεςιι 0. ιι. ze
Grunde liegt der Jerrigex der beiden ›indegermenieehen K-
laute, der im Senekrit 011 eielc', im Lat. 010 qu ereeheini,
weehalb 00505 Curi. Etym.⁴ 481 τίω zu 00001015· (050511
gestellt het, vgl. aueh baetr. Ιισιιισ f. Straie. Dae ει findet
0105 wieder 1ιι ἀποτείσει (rab. Her. 1, 1119), ἀποτείσῃ und
-σάτω (decr. Amph. 40 u. 38) u. ε. ιι.-, 0005 erkedieeh

ἀπυτεισάτω (1030 und ἔκτεισιν (a 1κτισιι) ibid. 39. ¹15· ff

1) [vielleicht erkldrt sich ὄρύζσιουο σ’ρτιζω, da je ὅρι’-0010005118·
1105 bezerrgte Grundferm von 5500101] G. O.

 

