Wortregister: τανυ - τιάρα. 459

τανυ, ταναο V, 96. τέ
τανιζσίπτερῖοε V, 113. 866.(τ2ε8ῖτο) 1αή γ’ 96· VI, Μ
ἔξῖἒαίγγᾉξξ. VII, 384. 111ρὶ18-ἷῖἷέρὸιῦ τρᾲωνθος 111, 141.

11111111... v, 1111111111 11· 1*
11111111 11... ..1. 111111 111· 11· 11 111·
111113θῖ186, 1111111111, 111. {ssegff‘ffia’ m

roffi, 9711111111· 11, 11111. 1, 11811, 11ἐ.1613112.5)’

ταρσόὲ 1,)’111 111. xm VI. m

vqfflapsgw, Τᾴρταροε VI, 295. (mg, τρεκνος ν’ 188· Η). VH,
{zggcv'vfflvz} 153. 12). ἷῆρψίμβροτοε V, 113.

1111 1111. 111, 1111 ’ Ἵῖῗρεῖἶ 8161681516 11, 15' η
{Zsssswfffiffi ²86 32 111. 1111.’1,’111.’6813.ἲ111γ1
[τατᾶιπέ 111118. ΙΙΙ. 3768] ’268 ff· · ’
ταυ 4333&.3M9>ae‚'vav90·wcipffevos {mg 81Ρ1668128118 3²⁴· 3²6.
1161, 11161111 VI, 2⁶3ss. 686ῗὲ11, ἶξτῆᾞθωέᾓ, 3114. γ’ 16⁷· ⁷5).
τᾳφρος 1τραφοε1ΙΙ, 30. V, 215. τετ άζω, ’,τέτ a} uss.

ταχᾳ Ἦ, 109 ff. vagalvm V ρ191. 8) &gam
‘caffinlffllffl IV, 168. 10). VI, 49. τετρᾳκόσιοιἪ, 3698. ’ '3²8⁸
ι«5111111111131111,11111Μ ἷῖἶὲαάιῖἶη6ἳὲ180111ῗ61, 111.
Τεγέαᾝ, ἡ· ιέ . τ11Ῐ111111ἑ1111,11115ῐῖἸ 314 f. 38141. 419.
ZZZ {3⁹13}wa 1111111101 lv, 374. 385. 2)‚0
1111111111 1, 11. 111. 111. 111. 8ζῖἕῖ κ7811633 ‘la 11

τε1χομελης V, 97. 1113111111) 66. ’ 4. Ib’ 1⁰²¹ 7).
ἔῖῑῖἑῗτῗιόΐαῦρ ΗὼῧῙ. IV, 1⁰1· waflgssdeofl'vj 92· Ι

ν , . τεύχω11,66.118.110. .
1111111111, 1... ..1. 111111.1111.ὐ 1. ²⁸
11111 ,1111111 ²³¹· 11111111116166Μ’
11111111.. 61111ῑ114’1’·611’111· 11
11111 (111111, 11111, 111. 111οέ 181, 111. 11
11131111111ἠ11. 111111 111, 111. 11.
ἶῖἴῖῖέωιῗςῧῗ 9141, 111. 11. 1, 111. ἶῖἑῖᾗῖῗοῖ fi, 36131 fv 11, Μ’ m ³⁶&
vere ms ‚ .99.115.9). τηλύγετος II 19. .

1111111, 1111 1· s 11 111 .

ΖΞΞΞᾘΣῨ 018, 15. 111, 1111. 11, 8ΞὲᾸῖ ἕῖιέἑῶθεν 11, m
..voqlnaffl-{ssg'&affin 111. mgfflffifflgoz

 

