26 ' Oiemm

Neubiidungen im Sinne 111 Analogia. Neeh 1111 Gesagten
werden wir die Gesehiehte 111 Composita mit erstem Giied
111-η 1111 - im Sinne unsrer jetnigen Anffsssnng, ge·
eproehen - 1111 11101111111111111111 -η so dareteilen
dissent Die weiblichen 81111111 111 11111.1(111.-111.η)

1111111 1111111111111111 ’11111111 0111111111 ver· ¹
’ 1111111. Von 11 111 dreng dieser ’111111111111 1111 111

11111 111111 111 1811111111 (ob 111111111111111 1111 ed-
jectivisnhe, 1111 gieieh) ein, wie 111111111111111111111111
Ι1111111111111111111 dne· und κατη- 111111 Analogien 1111
1111 zogen. Sehon 11 1111 winde 111111 Umsinhgreiien der

Analogie in dem beobaehteten Umiange wenig anffsilend i

sein, ee wnrde 11111111 1131111131 11111 111 zusammen-
treffen 1111111111111111 1) 11111111111111111 1111 1111311
111111111111111 11111111111111111111811111ς 2) die 1111111·
1111111111Β111111111111ς111 gewisse 1111111 Glieder, meist
. verbaler Natur, 11 dass sich 111011 11 111 Lautiolge in
-η-φορος, -η-φατο-ς, -η-γενηςυ. 1111111111111 3) 111
1111111111, Bequemliehkeit.

Die 1111111110111111111 mit erstem Glied 111 ι
1111 11111 i-Diphthong sind in neuster Zeit wieder-
1111 1111111111 worden, 1111111111Ζ111111.15-15, 1111
111111111 auis Reine gebraeht worden 11111. Es 1111111
1111 111 Alieni nothWendig, die einzelnen Gruppen 11111111
zu sondem, 111 11 3111111111 gesehieht, um 11 je nach der
Sieherheit oder Wahrseheinliehkeit der Deuiung einen Ueber-
‘biiek zu gewinnen. Dabei kann 111 11111 vollst'sndigen
Auizehiung 11111 Beispiele abgesehen werden, die stenen,
11 11111 111 1111 finden, 111 Rediger p. 58-88 111 Serg-
ieltigsten verzeiehnet. Wir 111111 11111 Grnppen unter-
seheiden.

1) 811111111111111 Nominalbildungen. nit Suis. ι und
τι liegen vor in ersten Giiedern, wie 1111, siin, 11111,
χερι-, ἀλκι- (11111111111111111111119), 11111, venne,
κροιτι-Ι (andere Rediger 62) u. 1. 8111111111111118111.ἰ
giebt esim Grieehisehen grnde 11111 1111 11111, 1111 doeh

 

