uber ue gebrecheuc Recuplicacton. ’ 111

16. von 1111 W. 1111111, dicim ved. intensivum
119111 1111111111 1111, pte. 1111111111, und 1111911111 1111
11111111 1111 reduplicieut erscheint‚ findet sich im 11111111
Skr. mit gcbrochener Reduplicatien gebildet quq-uti eder
yty'ati summt, 1111111111(111111). Aut eiu 911191 gehen zu·
1111 111. quiid-uti 1111111, 1111111111, 91111 11., quiq-uuum,
quiq-itum Gesumme und 1111111 gr. yeme-im, welches
111 Fritzsche p. 335 unrichtig 11 yoyy-cij zerlegt wird.
Neben W. 91 besteht 11 1111111111 Bedeutung 11191, und
111111 1111111111 mit gebrechener Reduplicctien in 111911-
1ιί schreit (111111), 111 quq-num'jc mussitatio, 91911111 mur·
111111, 11 11111111 deun 1111, 11111 diese Formen uu ξ 5,
1. 14 gehc'irten.

17. Άπέκιξαν bei Aristoph. Ach. 869, negatum·
ἐλθόντες. πορευθέντες, κίξατο· εὗρεν. ἔλαβεν. ἤνεγκεν
hingem zusammen mit κίχημι, hcm. κῖχὸΐνω, att-poet. κιγ-
χᾶνω 11111111, treffe an (111011111111111). 1176. 249. 255)
und gehen mit diesen Verben aut einen Stamm κικ 111111.
11111111 Verwaudte 11111 111. leuchi, 1111111, 1111111· 11111111,
im 11111111 (111111 finden (11 dese man nicht utitig hat uu
schuimmen)‚ gentegen, hinreichcn‚ 1111111111 vermag,·
kann, 111-11-11 1161111, Vermhgen3 Kraft, Fehigkeit, Ge·
111111, Wirhsamheit, „uomit auch 1111111111. cau-dlii,
111111. nach 11111111. auch thcilhattig macheu bedeutet,
in engem Zusammenhang steht“ ((1.1 249); vgl. zd. 1111111
eincm 111111 und unu-quc empfengen (111 1111111). Auch
gu. 11111 Kraft, 811111 missen 1111 111111111111. Vgl.
11111128. -Ι)111 111111 11161111 zusammengehiiren und Re· -
duplicaticnsbildungen 11111, 111 einleuchtend, eber welches
ist die Wurzel‘? Von rein griechischem Standpunht 1111
cmpfiihle sichen 111111· 11 sice, cic u. s. 11. (O.4 149) 11-
uuhnttpfeu tvgl. Fritzsche p. 336), aber die lit. und 111. .
1111111· zeigen die Form 11111, die man nicht ohne Not auf
1111111111- 11111111111111111 1111111114 11111 ult 1111111111,
durchduingen (111. ccccc-ti duuchdringt, 11111111, 111111) =
tu 1111111111 11111 11111 1111111111. Ob 11· hiermit Recht

111

 

