250 Deecloe und siegismund

52sz 111118 Gen. Sin. von ἦ ἅλνιας == att. ἅλας
„Tenne“; 88 kommt 81811882. 18 ‘und als Αοο. Z. 21 ναι.
Das Digamma 111 wahrsoheinlioh durch die ,Verwandtschaft
mit ἀλωή ι- whom), Hesyeh. ἄλονα· κῆποι. Κύπριοι (Schm.
daovd· κήπῳ 1), ἄλευρον 818. Freilieh wflrde das Fehlen
(188 Digamma im Anlaut die Combination von curt. Etym!
369 818188. - τὸν χρ. ²0 ἆ. wurde also zusammen heissen:
„den an die Tenue 1880. angrenzenden“.

τέρχνιρα, aueh Z. 19 ιι. 22, entsprieht genau dem
hesych. τέρχνεοι· φυτὰ νέας vgl. wegen (188 ι νέπιρά Ζ. 26
11. (11811ρά 23 = '⁸0¹3 auch κανέθιαν 27 =-'- ·8οαν, Στα-
σράς (VI, 1) neben dem gemeingm'eehischen Σιασέας; auch
voro: θιόν 2“1; 9ιῴ (V u. brit. 1188411888), aber θεῷ
“ VII, 13 brit. Mus. 7 (Cesn.); ἰὸ(ν)να Ζ. 23 = homeriseh ἐόντα,
und ἕντιό(ν)τα 9, 19, 22, 81111181111ινσιε-1188181ἔωοι, Der
gleiehe Uebergang des ε in ι findet sich allgemein vor
Vocalen 118Βό8188181 (1111111179), vgl. νέτια, ἀνέθιαν,
θιός, Μνασέας, ἰών, ἰ’ωνθι 818, vereinzelt auch lokrisch
Σιασίας (0.1. 1758), 1118118811 θιός (lakonisoh σιός, σιά)
¹ und τίριος· θέρους (Η88γ811.) - 881111111118τρέχνια811111
sich auf die gleiehfalls hesychisohe Form ιρέχνος· φανῶς
. uber die Mbgliehkeit beider Lesungen 8. oben bei den Lese-
regeln. ς
· ἐαιό(ν)τα 181 nach Obigem = „die darauf befind-
lichen, die darauf wachsenden“; an ἐπιέναι 181 nicht zu
denken. ι
10. 'e' χεν lesen wir nach 188211381181188118111χιν
tab. Her. Ι, 116) und dem Arkadischen (ι’μφαίνεν 6811114839),
Schmidt’s ἔχην stimmt zum Lesbisehen (Ahr. 1, 99) und
Βό8118811811181ν .-.-. ην ibid. 2111)-81α11αᾱν ὤνιον und
Z. 22 πανωνίως 18111811818111 mit doppeltem ν ·== νν παν-
νώνιον und ποινναννίως zu lesen, wie 28 σοννόρκοις = ον”ν
νόρκὸις, vgl. ἐννοσίγαιος von Wurzel ποθ Curt. 26ος 88
hat namlich auch ιῧνος und ὠνεῖσθαι zweifellos digamma·
tischen Aulaut (11111322.

ὖναις ζᾶν, auch 23 und 28; ῧναις 181 offenbar

 

