378 Windisch

8151101 Ir. 91. 328, eorm. Transl. 77) bedarf eret gemuerat
ΡΓΜιέιιιΒ 215) new: Altoymr. ecem filum, vgl. Beitr. VIII 3.
Zu 226) W. any: Altoymr. 119111 naevi (Lux. Gl.

Z. 1064), in Suffix und Bedeutung an gr. στιγμή 1111111111.

Zu 243) mm: 01111. tat pater, 00111. hen-dat avus
Z. 154. 159. - St.

Zu 251) W. τυφε Α1111. dub, cymr. du niger Z. 139,
mit gr. τυφλός, got. doubs und dumbs ·eine 11511111 iuteres-
sante Gruppe bildend. - st.

Zu 317) W. θρεε 11. dard susurrus (Gorm. GL), dor-
daid dam mugit cervus (Amra ed. stokes, 63). - 81.

‘ Zu 351) mxv: Altir. όα minor (111 paujas) Z. 277, vgl.
don got. ComparaIIv favizo 2 Gor. 8, 15.

Zu 358) περάω, πέρνημιε Altir. (ts-renai impendis,
reddis, ni νίν (Redupl. Pers.) non vendidit. Ausfflhrlicheres
Beitr. VIII 11.

Zu 405) ὀφρύςε Ι1. 1111106111. von einom Stamme
51111011- vgl. K. Ztsehr. XXI 439.

Zu 406) ῥοφέω; 11. 11111) 1111·οοί „a pIg's snout“ (eorm.
(11. Transl. 154). - st.

Zu 424) W. ἐνεκε Altir. r-eeam l. Pl. Oonj. Pras.
(61010. Hy. 93), Prsssensst. aulem, Pers. r-anao, t-anac er-
reiehen, kommen Z. 504⁰. Vgl. K. Ztsohr. XXI 412 ff.

Zu 453) fine-z Α11111111.111111, humber, comitanter
dimidium Z. 1060. 153, vgl. Rhys Rev. Oelt. I 359.

5 Ζ1 503) Ioves: 60111.11·1111111Ζ.1074,1111111111,
erydd Adler (Spurr. 11101). - St.

Zu 529) ἕλαφοςτ Altir. iun-elit capreolum, cymr. elain
cerva Z. 805. - St.

Zu 579) σῦςτ Cymr. 11111 sus Ζ. 91. - 81.

Zu 582) ἅξωνε Oymr. eolwl, arem. 1111111111 Ζ. 8183
zu brit. 111 fur urspr. 111 vgl. 583. - st.

Zu 593) ἰτέαι Cymr. 911111 Weide (Spurr. Dion). -
st. Hiervon wohl 111 untersoheiden ist cymr. quddeu trees,
corn. 9111111, 11. fid arbor Z. 1076.

 

