1. Ueber die vom Stamme ino (818) obgeleiteten
1181188181 Partikeln.

Im Oskisohen begegnen wir der Partikel εινειμ (11
der Mamertinerinsohrift von Messina bei Mommsen Unter-
1181. Dialekt. p; 193) Ε11811 (Cipp. Aboll. 3. 6. 7. 11. 18.
19. 37. 39. 43. 51. 55 und titul. 8811111181 sabretti 2873)
= inim (tabul. Baetin. 6) odes· mit Abfall des 8181811811181
111 den jungeres pompejanisohen Insehriften 1111 (88118111
1185 und Mommsen Unterit. Dial. p. 18511 a 111’(Μ81111-

sen 11118111. Dial. p. 185. 8). Wenn dagegen 8111 des· 18111. ·

88111181 den 8111 6, wo vollstendig 111111 gesehrieben ist,
folgenden Stellen 12. 15. 16. 19. 21. 22 (118) 26. 881111)
1181111111 steht, so ist dieses 1881181111 8118 graphisehe
Abkurzung‚ und ebenso ist 1111 8118 881818 zu 181181 ειν
(11 titul. 1111111. 181 Mommsen Unterit. Dial. p. 191) mit
9818881 11 der Zeitsehr. for vergl. Sproohforsoh. Bd. 18.
1. 197, nieht, 1118 derselbe 1181118881, Vooalism. und
881811 Bd. 1. p. 387 und Savelsberg Latein. Partikoln p. 38
1-81811, Mus. N. F. XXVI. 1871. p. 378 1181181, sor 8118
obgestumpfte Form. Die Bedeutung dieser Partikel ist an
1111118181 8181181 ot.

Der Form und Abstammung 1881 181 mit (1188818811-

sohen copula identiseh 11181188 18181118818 enim, so 81181 ,

dos 111188181811 (181. Iguvin. VII. 8, 44, wo es zwei· ’
181818111111 1188 81818 Mal Ι.. 1, 35 1111181818, 1881118118
11811. 1, 36 durch 8111 1811181111 111111) oder 1111111181) des

auslsutenden m eoo (Ι. 1, 35) oder 8118 (VI. 8, 19. 11),
11*

 

