66 0111111

zusammenheng der Aeriststsmme mit unseren ersten (iom- ἶ

positiensgliedern erwagt und in diesen gleiehiells Hdlis-
11111111111 will, dis 1111 1111 11111 111111111811111111 i
verksmen (11.1111-1-111]’1111). Nur hierin liegt 11111 1111
Sehwierigkeit. Deshslb zogsn 11111 11111, 4) in Jenemi ¹
des Senskr. 111 dem 1 des (irieeh. den 111111111111 111111 ss
der Wunel 11 wieder 111 11111111, 1111 tan-eiffimi, τεν· ’

sojw. So Benfey, kl. Sktgrsmm. S. 182, Sehleieher‚ Gomp.³

S. 807, Hirzel, KZ. 1111111111.; zu dieser Erklerung 'neigt 3
1111 Ρ1111, 1111111111 del 1111. 111111 negli idiomi italiei j
ed 11111111, Torino 18111. 3811 Gegen disse Erklerung ³

wendet 111. Schmidt und besondsrs Leskien Folgendss

ein: im Griseh. habe der Aerist nie den Voeal der 111. ἐς 1

11111111, 11111111 andrerseits im 1111111 genug bless
Helfsvooal sei; 1111 1111 nieht ein, 11111111 die Spraehe

bei der Futurbildung sinen doppelten Weg eingesehlagen ³

und nieht 11111 desuesce, 11111111 , derisui gebildet 111111
1111, (111 sigmatisehen Formen φθέρσω, θέρσομαι 11111
111 der Unbeliebtheii der Lautgruppe ρσ 1111 dieser Er·
klerung sehr 1111111111. Der 11111 1111111111 - und 111
diesen kommt ss uns hier 1111111111 11111111 11 - erledigt
sieh ebermals‚ 11111 1111111111, dass 11111 im (irieehi-
seben 11111111111111111111111111111111 wis im Senskr.
behendelt wurden und in einem ταμ·1σι-, 111-1111) die

111111111118111111 1111111 Bildung wiedersrkennen. Den ,

11111111 11111111 Leskien’s sueht Pezzi 1. Ο. 40 Anm. mit

dem Einfluss 1111111111 11 beseitigen, in dem einsrseits ³

vor der Entwieklung des Dreimorengeseizes λειπεσω zu
λείψω werden kerris, 11111111111 111 μενεσω 1111

Ι jenem Gesetz 111 μεν-111, μενεω, μενῶ werden 1111111.

Denn 1111111111 in dem ι 111 dorisehen μενέω nieht das j
der Wz. ja, sondern der abgesehwiehte Voeal der Wz.

ες 11 11111111, wie im Senskr. 111-11111111. Der 111111 ;
'Pheil dieser Vermuthung bleibt wegen der Aeeentver-
. sehiedsnheit der eltindisehen und der griechischen Formen
1111111111, 111 1111111 1111 1111111 den ersten Compositions·

 

