Wortressister: κατάπερ - κῆυξ.

-μορφος VII, 753 -νεύω Ν, 41; κένσαι Ν, 76.
-ρρητορενθείς ΙΙΙ, 107, -οώχιο Ν, κέντο Ν, 410. 1).
158. 49). ·12361121vVII, 393; -φρο- κέντρον V, 190. VH, 379.
ve'w'VI, 57. κέραιε ΙΠ, 191,
κατάπερ Π, 28. κεράμιον Vll, 350. 50).
11111111 11111111 1. 66623’ 111. u. s. w. 11, 11111.
numanae, ..υχάομαι 11, 311. 111, 101. , 116. 119. 111). 101.
καύχη Vll, 210. 14). 21). VII, 385. 388.
καφάζειν Ib, 123. 3). κεραξίδαμαντ· V, 114.
καχασμός VI, 336. κέραός 11, 115. 9). Ν, 152. 27)
mma,11211231',111.vl,311. 111, κε’...ς la, 11. 11, 111. 11, 151. 21).
1911). 1, 96. 11. 205. 23).
καχλάζον VI, 321. 323. κέραοος V, 149. 11).
κάχρυς, καχ υδίων VII, 283 b). Κεράων VII. 350. 59).
κέαρ, κῆο IV, 115. V, 328.*) κέρκα VII, 341.
κέαρνονΙΙΙ, 197. κέ καξ u s. 11. V, 145. 1). VI, 341.
111111111111111111,1111111 ..ερ11α1111 116. 1). 11, 311. 1).
192. κερκίς VH, 288. 291.
κέδ-, χέδ-ροπα Ib, 112. κέ κος (cauda) V, 142. 35). 146. 4).
uni-61, -οε, -θεν ΙΙ, 2761. 396. ΠΙ, Ι, 340. VII, 291.
317. κέρκουρος VII,'291.
κεῖμαι VI, 136. Vll, 100. Κέρ, Κόρ-κυραἮ, 281. 2). 293. VII,
κεῖνος, ἐκεῖνος (κῆνος, τῆνος) Ib, 91. 275. 281. ·
2461. Π, 2561. 273 ff. 382. 386. Κέρκ-, Κίρκ-ωπες VII, 2921.
39411. 412. ΙΙΙ, 314. 316. Ν, 4150). κερκόρωνος VI, 293.
V, 287. , κέρνος V, 147. 43).
κείρ, κὴρυλος Ν, 117. κέρχανα u. s. 11. VI, 339. VII, 283 (Ι).
κείρω 11125111, 62, Ν, 333. V, 214. κέσκετο Vl, 301.
κεκάδοντο Ib, 108. κεοκίον V, 232. VI, 319.
κέκλ-ηγα, -ayya IV, 74. κεστός Ν, 77.
κε’κοκεν VII, 3921. κεύθ-ω, -άνιο Ν, 208. 347.
κεκορηώς ΙΙ, 111. 18). κν), κήν ΙΙ, 447. ΙΠ, 392.
11111111, 111. 1111111111111113. 11).
”⁶16666166111b'16124' 6). VI, 330. κῆρα, ιιρῐῐρ121ὀ415ἕ, 23).
κε . κ ας . .
κέλευθος VI‚’317. ¹ 11an1 (xay’n61a) VII, 340.
κελεύω Ν, 241'.V1, 31. κηκίω luftu) VI, 300.
111'11116V, 163. 59). VI, 315. κὴλ-ειος, -οος, κῆλον (κᾶλον) Ν,
κέλομαι Ν, 251. V, 296. 16) u. 82). 152. 23).
κελοφή V, 138, 26). ’κηλέιο Ν, 3311. VII, 346. 46)¹
κέλιορ Π, 51. 53. κηνώ ΙΙ, 277.
κέμβ-, κέρβ-ερος Ν, 191. 5). κήξ VI, 336.
κέμπος, κέμφος lb, 111. κήρ V, 863 κη ο-, κηρο, V, 87.
κέν, κέ (κάν, κά) II, 111. ΠΙ, 219. κηροκεάομαι 11, 26.
Ν, 3701. 3961. κῆρυξ V, 77.
κένανδρος V, 15. VII, 88. κη ’σοιν (κᾶρ) ΙΠ, 119. 225. 230. 51.
κενεόις, κέννος, κενός, κεινός Π, 184. Ι, 32. 54. -
11, 15111, 108. 260. 1). ...1111111111 111, 111. 11, 151. 15).
κενόσαρκος V, 15. κῆϋξ u. s. 11. Ν, 146. 15). 152. 28).

 

 

