462 Wortregister: ὑπόδρα - Φίνταέ.

’ 454. 5), -5 ι 5, 455. 55). 51, 545, ¹ φαρμακόμαντιε V. ¹0.
-λαμβάνω Ι, 51, νοέω 11, 69, φάρμακον 111, 328.
-ξολοι 11, 382, -ιιαραιιιμφθῆναι φασηολοι 11, 309.
ΠΙ, 111, -ιιορτιι vl, 381, -πτοροα φάσκω 11, 56.
11, 381· -τοιιέω 11, 59. psit-(9019, πάο-)νη, φατνώματα lb,
‘Puoxvam'9tot ΙΠ, 225, 230. 4). 1 102. 3) -
ᾗρνιι 11, 19. ,φριτωε 111, 1811.
191, 11111111... 599791, 1153115111. 115. ..ι
ὑσμίνη 11, 99. 101931, 83. ,Φειδίας Ib, 296.
ὕσπληξ, θοποροι, ὕστριξ V, 90. VII, ³ φειδώ 11, 25.
55. 44). 1,..)554 5, 555. 55).
ὦσιιόλοι 111, 96. 14). 1φεναιιόμαντι5 1, 10.
ὑστερόποινοε 1Π, 16. 1φέρβω 1, 135. 1Π, 321. 31).
ὕστεροι u. s. 55. V, 90. 11, 19. Ιφερε-1, 109, -μ ελλη515,162,φερεό-
ὖτθόν 11, 202. ficos, -σαιιής V, 98.
ὕφανσις 11, 16. 3). )φερτολζει ΠΙ, 190.
ὑφισιημι IV, ιο. 5). , φέρω (quiem) 111, 555. 5). 219. 15,
megae 5, ιοο. 555. 454. 5, 555. 455.
ὕφη ειῖφ) ΙΙ, 20. φαύγοδροο V, 108.
ὑφηχήι V·‚ 96. φεύγω (φνγ οἱνω) 11, 14. 1Π, 388.
ὑφι· 111, 31, -νιιτ-ἡιις, -ίι Π, 9911. φεύζω Ia. 189.
φέψαλος 11, 320. 321.
φαάντατος vl, 201. 5). φή 11, 210. 51, 455.
φαγέδαινα 11, 296. λφηγόι· IV, 331.
φαγεόω oc V, 109. φημί Ib, 49. IV, 351. 11, 32. 551.
φαγοι· V, 101. VI, 3951. 1Π, 591. 201. 8).
φαεί2ω 11, 298. 3). [φθαίγω 11, 429.)
φαεινός (φαεννός) Ib, 268. Π, 99. φθάνω 111,220. Ι1,98.11, 25.1Π,
VVVVVVVV V, 31. 91. VI, 298. 3). φιιὲῇὲω111, Ἃρ, 1111,4 231. IV, 263.
, . ερ ι eme , .
φαεσφόρος V, 92. ξθινόιιζιρποι V, 108.
φαιδιμόιις Π, 100. φθίν-ω, φθινύω, ·ύι3ω IV, 98. 263.
φαινο-, φανο-μηρίε 1, 1011. V, 232. 1Π, 385. 388.
φαίνω (φαείνω) Π, 123. 6). 11, φθιο-ἡνω , φθισί-μβροτος V, 113.
ιι. 5). 55. 2). 555. 5554. 554. 555. ,5555595515 555.
φαιός 1, 223. φθονέω IV, 48.
φάλον-005, -τοε lb, 111. φθόνοι ΙΠ, 220.
φαλ-ηρός, 46511, 316. φιιρόι ΙΙ, 14.
φάλιιφς 1, 56. Φῖκα IV, 14.
φαλλος 1Π, 380. φιλ-ἕω 1·ημι) III, 26411. 11, 41. 431. 1
φανερός ΠΙ, 198. φιλο· V. 108; -γολωε 11, 162, -μὴλα )
φανερόφιλοε 11, 251. IV, 118, -στοργοε 1, 101, -φιλος ,
,avae 5, 455. 44). 11, 455 ff.
φᾶντι 11, 311 c). φίλος VL 42511.
φάοι (φᾶαε, όωι, φωι, αὔοι) Iasonidae u. 5. w. IV, 411.
555. 455. 15, 5555. NV 155. 44). ,mamm-212, 54. 4). 5, 555. 55).
109. 113. 12). 1, 223. 11, 110. 201. Mam oe IV, 316.
Φαπίη Ib, 102. 8). ᾗφιμόε IV, 104.
φάραγξ, v ξ 11, 346. ’φίντατοε IV, 410. 1Π, 355.
φαρέτρα 111, 219. 221. 225. 1, 332.1Φι’νται, Φιντίας u. s. w. IV, 4101.

 

