Wortregister: Δέρβη - δι’φραξ. 425

Δέρβη, Δέ 1111, 141. 5). Moe 11, 318, -μάχομαι 11, 23.
δερβιοτή , 134. 51. '153 -11111101, -μοστος 11, 311, οεοῦ·
Δέρδας Ι, 339. 111, 350. 601. μαι 11, 21. 38, megae, ·ποί1αλοε
, Δέρεα 11, 13. , 11, 311, -πρύσιοε V, 111. 961,
δέρεθρον s. βάραθρον. -πυρος VI, 313, -ῥςοια ΠΙ, 233,
3131, δειρῆ, ὃέρρα, δηρά Ia, 256 11.Ι -σημοι,Ι 1, 65. 11, '183 -σφαξ 1,

11, 111. = 111, - 111. v, ⁴363 11111111,
11111111 v, 110. 11. 1 3183 ,11.
δέρμα 11. s. 11. ΙΠ, 134. 3). ,δίαιτα ΙΙΙ, 104. 192. 11, 149.
δερριστὴς, Δέρρις 11., 251. 1811111111 ΙΙ, 135]

Δερσ-, 1111111111, 251. 11, 116. ιιι-κόσιοι, -κατίοι ΙΙ, 12. 11. 333 ff.

111111 Ia, 258. V, 151. 31). 111. 111 1111)).

δεσπόζιο ΙΠ, 100. διδάσκαλοι· 11, 253. 325.

δεσποσιοοαῦται 11, 256. 1111311111111, 24. VI, 35. 51. 325.

δεσπότνς ΙΙ, 310. 1, 21 1. 13131111 11, 321.

δεῦρο, 311313 ΠΙ, 30311. διδράοκω 11, 321.

311111) V, 224. 0131111111) 11, 321.

δέχομαι (3111 lb, 66. 11, 15· 31. 413 f. 31311111 111, 15. IV, 32. 21. 11, 20. 29.

111·- 11,,111. , 11. 311. 1111111. 111. 1111111111.

δῆϊοε (ὃᾱῐη 11-1'111111, 155. 111, 260. δίζημαι 11), 43. 11, 321. 111, 198.
11, 131. 146. 16). VII, 204. δίζω 11, 321.

11113, δείλ-ομαι ΙΠ, 2131. 11, 313. 111-111,·111; - ιλοε 11, 335.

433. 111, 341. 13111111 πρόδικοι ,449
1111111, 111. 11). 150. 11111111 111. 11. 11. 11.

Δῆλος (11111111 IV, 123. 141. 111. 1,11111111111,11.13.

223. · 111111110116101 V, 30. VII, 9511. 141. ’1'
δηλόιο 11, 38311, 54. 13111αστήο 111, 214.
δημ·11γωό1·,·αρχο11, -ήγοροε 1,10111.13111ά-ω,’-ζω ΙΙ, 450. 11. 111, 190..
δήμιος , 410. 412. 1 11. 56.
δημιουργός 11, 114. ’δίκελλα ΙΙΙ, 131. 2111. 1). 132*).
611110-116901· Vl, 410, · ἔριον 1, 1333119111 11, 161 f.

VI, 251, ·πί31,·1101 , 253. ‹1110- 111, 15.

Δημο-κόιον 11, 154. 381, ·φόων 1Ι,’δι11ογράφοε ΙΙΙ, 104.
2111. ιδίκοοος 11. s. w. 11, 105.
11111111...) 111, 111. 11, 11111. ,111.-...11, 11. 1⁷1, 1111.
11111131 IV, 116. 161· 115101Ι 11, 433.
δηξίθομοι· 1, 113. δίνο) 1111111111, 121. 433.
δηξομᾶρα ΙΙΙ, 236. 13ογ1111111, 146. 111. 110. 21.
δηρίομαι 11, 132. ,Διονύσιος 11, 130.
1111 lv, 111. 111. ζ11111111 1111111111, 1111111111 lv,
111⁴·a11101· V, 61. 11, 318, ·αμμο1· 11, 96. 111. 61. 260.
313, -αμπεςὴς 1, 111. 961, -αοχέ- 111111, 99. 311. 146. 111.
νιος VI, 311, -ειρω-νόξενοε V, 101, 13ί1τλαξ V, 101. ,
. -ἐκ ΙΙ, 32, -εξιέναι ΠΙ, 104, -ἐφρα- 1 διπλοείματος 1, 65.

111111, 114. 9013 ιὴνεμος 11, 311. 1311116111, 31111111 u. 111. 11, 3831.

1111, 11; 111111, 111. 1 11111111111111. 111.
111, 111111111111111111.11111111 vl, 111.
δια-δέξας, -3ηλος, -3ερμο1 11311, δίσκος ,111, 132. 21.

-3ἐσθα1 ΠΙ, 104, -1111 διο», mos δίσκουρα 1, 13. 11, 251.

11, 311· -κνόοτιον Ι . 111. 31, δίστομαΊ V, 66.

·11ο11ος11,31“1; -κορής Π,111.13); διττάμενον III, 189.

-κωχὴ 11, 303, -λέγομαι ΙΙΙ, 104, δίφραξ, 31φρ131 ΙΙΙ, 140.

 

