Wortregister: ἔνατος - ἔραται. 429

ἔνατο,Ι (ἔνο, εἴν) VI, 131. VII, 391. 2114, 181. 319, -ητὴε, ητύε Ν, 112. 1),
ἐνδοῖ,1νδον13, 122. lb, 195. 1). , vtum VI. 319, -ὁρνυμι Ν, 291),
ἕνεκα nean, ἕνν) la, 111. Ν, 1911, -0191vwlv‚28.5).vll,7⁴;euphrae
mmmmm ·fflmmwm
ἐνενήκοντα VII, 391. ἐπεί 111, 2311.
ἔνθα lb, 192. 5). ΠΙ, 320. Ἐπειγεύς Ν, 209.
ἐνθεῖν Ν, 410. [ἐπέρυ tznk. 111, 316.)
ἔνιοι VI, 429. ἐπεοβὸλος V, 92. 101.
[enja' IV, 111*.] ἔπεσον Ia, 103. 181.
mammo.- ΠΙ, 264. ἐπί VI, 82. ι
&ma ,1)111, 15111, 3913). 411. ,οη-β, lv. 4111), ,αμος vl. am
ἐννέπω u. s. w. ΙΕ, 152. VI, 328. -γ1υκοι1 VI, 379; -δερμίς ΙΙΙ, 134,
ἐννοοί· moe, -χθων Ν, 91. 2). 114. 111111θέ1. 183 -Sauarbc Π. 451)- 1).
18). V. 113. 111, 189, -δίφριος V, 18, -ορκος
ἔννοοιυ1 Ν, 114. 18). J Ib, 113, -ζορέω 11, 12. 29. ΙΠ,
ἕννομι 1111)Π,85. 1). 81. 5) Ν,95,Ι 222. 12). VII, 249. 210, «θυμέω
ἐνταῦθα, -τεῦθεν u. s. w. lb, 1112. VI, 21. 14, -καταβονόντι Ν, 431,
51. 111311. ζ κα. 11141, ...111111 11111
ἔντε ΠΙ, 214. -κέ111μαι Ν, 395, -κρονον V. 141,
ἑπεσιέργος V, 92. «κρατέω VI, 21. 15, -κρῆσαι 11, 112,
ἕντο, ἕντο Ν, 410. -κρύπτω VI, 26, -λεοκοε VI. 3793
ἐνώδιον Ν, 144 3). 1 -λίγδην ΙΙΙ, 2981, -μοιοτος II, 89,
ἑ’ξ)πε’ξ)11,432.Ν,494. 5), ) -μέλος VI, 319, -μέληια Ν, 154.
ἐξάδελφος VI, 318, -αίσιος V, 18, 36). 166. 1911111181. 10), -μελής
-1101Ι V, 11, -απίνης, mima· 111, Vl, 45, -μέλομοι VI, 14, magma}
325. Ν, 251), -αὖθις, -αὖτις Ia, Ia, 152, moda» Vl, 21, -ξονθος
153, -αίρεο11,·οοτῆ11Π, 195, -ἐδρο VI, 319, -οικοδομά Ν, 4116. 9),
Vl, 318, -εοτι VI, 45, -ὁμματος -οίνιοε Ia, 151, -ορκοςΠΙ, 141. 39),
Vl, 318. Vss, 85, ·όμφολος, humaz· ·πα,οοτι’1 ΙΙ, 448, -ποπποε VI. 319,
μο111,318,·ωβάδιο Ν,132. 144. matos VI, 46, -πυρρος VI. 311),
3). 1611. 12). 161119), -ώλειο, 151).- -οημος V. 115, ·σκήπτω 11133. 14,
ΙΙ, 192. 9). · -στε’11.ιο111. 32, ·οοκοφαντεῖν 111,
ἑξηκοντοέτη1 Ia, 151. 195, -τεκ- V. 192, -τέ11ω Ν. 31. 51,
ἑξιοτ)ι)ον 11), 1251)). -τῆδειος VI, 45. 49, mucio) ΠΙ,
11199111), 192. 5). 189, «τρέπω VI, 32, ·φθύσδιο lb.
ἔοικα, εἴοικο, olna Ν, 50. 161. 89). 195. 2). V, 3533 -φλεβος Vl. 319,
119. 1). VI, 113. -χαιρεοίκοκος 11,9ῖ; -χολκο1111,3111;
ἔολπα Ν, 441. 151 u. 81). «χειρέω VI, 24, -χρυσος VI, 319.
ἔορ Ν, 3³8. Vll, 81; ·χο1ριος Vl, 46.
ἔοργα Ν, 161 11. 81). ἐπίσταμαι VI. 46.
ἑορτάζω III, 399. ἔπορον V, 199. 11).
11111 v, ⁵²¹· 1 ψ 11111111....
606, ..1 u. s. w. vl, 111. 111, 1111. ἑπτα.. 11, 11.
&qt-0170 αι VI, 21, -ἆγχιστος III, 215, ἐπτόκοοεν Vll, 215.
-αθ ν, -οινῆ Vl, 318, -οίρομαι ἑπτός, smalh, 1115. 3).
11119, ·οιτι11ομαι111, 56, -άλληλος ἔραμαι, ἐρά-ομαι, -ιο Ia, 161. ΙΙ, 114.
VI. 318, -αοούτεροεΙ 11, 19, -αυλος 8). VI, 431.
Vl, 318, -είγομοι Vl, 25, -εᾹοὶοθιο ἐρααοός, ἐρατό1 11, 114. 8).
Ν, 311. 415. 3). 423. 8). 4241, έραοί-μολπο111,114,·π15καμος11,110.
-ἐοικε Ν. 59, «ἐς Π, 32, ·εὑχομαι ἐράσμιος u. s. w. 11, 114. 8).
Ν, 393), -ηετανόεΝ, 119.85).11, ἔρᾶτοι (ἄ) Ia, 246.

 

