512 wortregistoe· ιὶιιιιιίι ·- kovati.

8111151118 οΠ, 203. 0οι 31111οΠ, 233. 12).

11-6ιιι, -11οΙΙ, 201. 1). 11ιιιιιιι, 11 011, 295. 360.

ιιιι ιι VH, 309. 11). ιιιοιιιιο, 319 22).

111ι3 οΠ, 313. 70357' ιι, autin ι. ιι. VH, 201. 1).
1131130, 135. 1ιι1ι10,1 111] iVII, 312.
1111110011, 312. ιιιιιιιιιιι VI 29111).

flung-stes, -1ιι VII, 299ι). .

Β. Slawisch.

(Albulganschunbezeichnet.-Russisck 1.,33113101113.,ιιο1313011;ιι,
. 0010133111 0., lausitzisch: Ι.)

11οι V, 438. ·ἰιοιι, ·7n7 -111οΠ, 311. 19). 361.
111ιιιι11οΙΙ, 308. 21). ιιοιιὶίιθ VH, 2910).

bogos‘lov7V, 39. grozd7, grozn7 VH, 313.

brabenecb 011, 333. 36). ιιιιιιι1ἰιιι οΠ, 304.
1113100137.ιο110οΙΙ,3060).
0063111111οΠ3253). 313131), 11316331. VH, 313.

01111000, 181. 1’197. ι,ι3, je 11’, 777. 2737. 250. 252. 280.
311133131οι ιιιόιιίιιιι 0.ΙΙ, 338. 324. 3977. 397.

1310, 1313 VII, 346. 16). Il-in, 11131. 138.
ιιι, 7170 II, 200. ino· Π, 3877. ι
7r7viJ‘V‚779. 13). ιιι-ιι, -ka, -77 H, 381. )
11111 ΙΙΙ, 131. in711‚715.777. 382 u.787. 3853811.
11111111, ιιι. 7771’11334. ιιι. 7
7777, dj..edr dziadp. VH, 204. 3). Iwanow’iczr. Ιιι, 9. 7
der 01, 291. iz7 10, 411.) 1).
(131οι VII, 2017 113, ι313,ι313ΙΙ, 209. 323. 390. ,
011333-111(30100.,)Ιο 150. jajeV, 368
011110, 155. ιι). ιιι-3183.
dundatib. VH, 204. 3) Jedin7 11, 3877
(Ιιιὲιιιιιιῑιιιι 01, 390. ιιειιι ΙΙ, 388.
dvor7 IV, 329. jeter7 ΙΙ, 324.
ι3111ι1.,ι31ιι31. οΠ, 313. jocha 1148.
ιιιιι-ιιιιιῐι, -ιιιι VII, 211. 16). kark p. 011, 205. 3).
ιιιιιιι ΙΙ, 308. 2). Ιιιι1101133,ιι11101 VH, 355. 41).
g17g01171 vs, ιιι ιιι, ιιι ιι) ιιιιι 011 ιιι. ἰιι
ι13ι30611ιεο1, 390. ΙιΙΙιιιιό οΠ, 281.
glez no na, le7n7 VII, 3063). 717777 ΙΙ, 281.
ιοι1ῑο, '278’77 ΙιΙοΙιοΙιι 01, 293.
ιιιιΙιιο, 139. 28) 182.124).11101101311οΠ,280
ιιιιη ιιιι- -311 οΠ, 295. 11103111 οΠ, 345.
ιιι-ι, 7 ιιι, ιιι. ιιιιι ιιι, ιιιι ιιι.

grezn7 VII, 79'177. kl7k7 VII, 2807.
gr da 011, 310. 777 kolo VII, 215. 282.
ιιιι st‘av771n7 VII, 339. 360 kor7ag b. VH, 350. 59).
ιις13,ιιιιο]Ι,295. 1111110101133.
ιιιιιι 010296. 13). kovati ΠΙ, 194.

 

