iiber die gebrechene Reduplication. 351

Die 666 616666 11661666 6161 ergebende W. par 161 mbg·
licherweiso dieselbe, welche dem lat. 661ρὶιό 6111616, 666166,
Mopse, 6616116116 rauche, 66666116 Bewegung zu Grunde liegt
16 5, 6. 43).

62. Lit. marmiun (pri-marmiun) schmiere voll‚ be·
sohmiere‚ z. B. die 1166661611 Theer‚ verbinden wir mit
μολύνω 6666616, 1661166166, uber 666666 anderweitige Ver·
wandtsehaft 0st 312, F.³ 113 nachzusehen sind. Vielleicht
wirft das lit. Wort Lieht 661 die Hes. Glosse μίρμα· ἐπὶ
τοῦ κακοπινοῦς, καὶ ῥυπαροῦ, καὶ πονηροῦ.

63. 161. 66666, 666666· 166166, 11166666 kommt von der
W. var, welche dem gr. οὖρον, ἇρός (λιβάδων Hesych), dem
skr. mir, 6661666661, 666-6166116366 ιι. 6. w. zu Grande
1166110.4 341. 351, F.² 184. 188).

61. Lett. lcurltstu, 166161 6661 werden, von 1111666,
666116 sich borleiten 666 der in altn. holr, 666. hol hohl,
goth. 6666166 6666616166 6166666666 W. kar.

65. Lett. plupstu, plupt sprudeln zu plzist, lit. 616611,
6666666666. W. plu sohwimmen, 6166666.

66. Goth. malma, 61166116. 6666 8666, 81661), 666.
maiman, zermalmen von W. mm· zerreiben. Malmen k6nnte '
freilich 666 goth. malvjan hervorgegangen sein, 6666 auch
66661 auf 1166616616 wandelt sich v 6161166616 m, 611. in
swalma 1116 61661666 (6. Grimm D. G. II 193). Abor ebenso
gut ist m6g1i0h‚ dass-goth. malvjan 116· *malmjan steht (vgl.
n. 36). 1)66 6166 nieht 616 einzigen Zweifel, welohe sich
ausdrfingen. Fiek² 536. 832 6661616661 mit goth. malma 666
111. 6616611 Nierenstein und gr. μάρμαρος 6616616611. Das
lit. Wort und goth. malma weisen 661 61666 Stamm mal·

man· hin, der sich dem Stamme alc-man- Stein vergleicht,
6616666 616 grieeh. Form augensoheinlich reduplioiert ist.
Um mar-man· als 666661. Bildung zu 161166, museto man
annehmen‚ dass 66 sich 6666 vollzogener Brochung im Aus-
gang dem alc-man· angeniihert habe. Fick22 66161 661
Grund von skr. amara-s 61616616, 666661 81616 666 6116.
hamar 81616, Hammer ein idg. 6166666- 66. 116 6166666.

 

