368 Brugman: fiber die gebrochene Reduplieation.

8110111811ῃτηλεθάωμὴᾱ. doldo (n. 24).
gr. γέλγη, sohwed. 11111111. 12).
gr. κυρίσσω, lat. calco, lit. 1111811111. 8).
gr. βολβός, lat. bulbus, lit. balb& (n. 30).
gr. πομφός, lat. pampinus, 111. pitmpti, 1111111828).
gr. ἒλύιυ, lat. volv0‚,g0th. valvjan (n. 38).
gr. χαλκός, χαλκι-, 1181. 11118111. 9111θέ11 (n. 20).
lat. turdus, lit. s'trcizdas, nnl. strate (n. 40).
gr. γλύζω, lat. 911988, lit. 9119118861· , imqti, ahd.
11118118. 12).
Indogermanisoh: skr. pamella-s, gr. κόγχος (n. 1).
skr. lcrlcm, ksl. 11111111 (n. 3).
“ skr. 11111118, gr. κρόκη, lat. calx (n. 8).
skr. lcarlca-s, lumem, gr. κάρχαι plur„ καρκίνος, 181.
11111118. 2).
skr. 9111181111, gr. γέλγις, ors. ,qairyean (n. 16).
skr. hwa-³, gr. κολοσσός, lat. ementes, 83811111 (1.4).
8111. leudem-s, gr. καρχώὸης, 1111811188118, 8118111111
(1.2).

81111111111111-8, gr. βαρβακίζω, 11111111), 111. 1111111,
nhd. blappen (n. 29).

 

