418 ’ Wortregister: 55:755777' — ἀχνιὶζιιι.

ἀσπουδί ΙΠ, 145. ΙΙ, 386. ’ ((11τῆ IV, 463. 1).
(1551111), 15. 7775 τιιΙιιΙιΙΙ, 133.

(Ισσον ΙΙ), 11. Ν, 121. ιιι’·3ιιίιιωΙ, 64.
55759755759 V. 161. 5567 71, 3677.

(ἔστι ειδης ΙΙ 777. (ιιιιχιιι ΙΙ 325,

55759V, 81. ιιι·ι’.(ι1ιι ΠΙ. 703.

557577 ιι· Ι, 66. ιιιἸιιΞ 1315ξ, (ιλιιξ, ὦΙξ) ΙΙ, 145. 16).
3351111643. 1451,Ι1, 777. .·”ι)4. 15.) V, 16614).
ἄστρα '7575' IV, 266. 7777.- -ι,·, -ί· ΙΙ, 166. 72¹. 329.
55797775'7 V, 753. 28). αιΙιιιιΙό· Ι, 166,

55595775, 5579577775 Ι, 152. 21). ‹1755557555 VII 81.

165. 16). ‹157-77,-715,777515, 7877. Ι, 166.
537123777 7735. 757. 5³3. ιι 777.

55757307555' Ι, 165; 56115· V, 767. 777977 ΙΙ. 336. V, 88.

161. 77759757777, 1181. ΙΙ, 141. 1).
ἄσυλον 111, 236 5). ‹5157971--17777777,
(1σι’φι)1ιι·11,19.Ι1,324.· ιιιτε 77, 266 77. 32). 362. 361 777,
5555757 ιιι. 8. ιι. ΙΙ, 43. 16.) 319
(ἰσχαΙιιΙιι) lb, 291. ἄρτι) ’.ΙΙ 143. 2).
ι4σχι1μιιινΙ, 66. ' ’4ιιιτις, 5567· 17. 753. ΙΙ), 113. Π,35.

ἆτιΙΙιιντοι· Ι, 238. ιιιιτιι3ι11.361;·κράτιιιρ ΙΙ, 49; ,

31αΙι1φρωνΙΠ,96.11).·τεΙηεΙΠ,163;·φιιρίζειιι111,219;
(1τιὶΙΙιι) ΙΙ, 331. 4 -χόωνιν ΙΙ, 1111. 262. 7777.
555757 VI. 331 ,(ιιτόι· 7557 ΙΙ), 611, 2526 263
'Am 97775V, 152. 26). ΙΠ,182. 7 2661. 2181. 329. 3416. 36211
5777975957 VI, 295. 364. 7 7:7777. 4681. 111, 314. u. 6). ΙΙ, 133.
ἀτιρμιιινΙ, 66. ξ4ιιιχινο, ιιύχινΙ, 83.
5559775717, 161. 75527'75 VI, 56.
577, u. 8. w. ΙΙ, 144. 4). 7555) 1610)·,11 195.
575957 VI, 295. 5775 770607 IV, 143. 2). ΙΙ, 363.
ἔτι (--- (1τιιιι) ΙΠ, 146. 5 φ’(ιιΙιιιι ΙΙ, 448. ΙΙΙ, 223. 245. 1).
55755y7'75· V, 161. ἀφαμαρτοεπής Ι, 37. VII, 186.
5777777775 ΙΙ, 331. ,ιι φειιοι· 11), 168.
ι1τιω11,446.ι1φφιεο ΙΙ, 757. 44)
VdavaVV’, 81. 55755297, ·ικνι1ιιιιιι ΙΙ, 26.
ατμος Ι, 254 4φιι Ιαστον Ι, 164. 7777.
ᾇτριικτιιιΙ 1561914114φροι11τη ΙἈφορδίτιι) II, 31. Ι,
ἀτριπ-,ιιτιιρπιτο 3861522611). 185. 37
1577). ιιι, 787. ιφ 57.· 71, 777
ιιτρε κι 7· ,4577 11 56. V, 156 19). 5 5755575 ΙΙ, 1231)
57957757'7', 214. ΙἈχιιΙη u S. ιι. la, 186. ΙΙ), 2636
(ΙτρεστιιιῙΙ, 86. 3) Ι1,26.3, 14).
ἈτροποιΙ, 152. 777). ΙΙΙ, 182. 57575755 ΙΙ), 116.
αττιι ΙΙΙ, 214. 557557·5,5570 -ιιτιιι, -ιιιι V, 66.
Ἀττική, 'Am Ἀτ3-1ι· ΙΙ), 166. 5). '57793577 (ἆχηροεμΙΙ 775. V,757. 18).
ΙΙΙ, 1243. ΙἈχερδοῦ· u. 8 ιι. V, 750. 18).
35737‘703 5⁵7 ιιι 111 ιιι 5753, 3?- 17, 757
573755111, 707. 57757377716 116,
[5595 ΙΙ, 757 48).) 4(4χ1.’,ι(ι)11 119.
ιιυ ιιωΙΙ,31. 3). 61118111666116684611116 3811.

 

