334 Brugmen

fellieuli appellati 1111, auch 111 vielleieht vulvula wieder
nur ein seheinbares Deminutiv von 11111. Weiter kommt in
Betraeht skr. vereare-s wollhaarig; denn 1111 161 weitver-
breitete Nominalstamm 111-1· Wolle mit zahlreiehen Weiter-
bildungen zu unserer W. geh‹”›re² 111 1111111111. Der Widder
111 11111111 nach der Wolle 11111111 (1. (1.4 341, 11111),
daher glaube 11111111] 1111111111 hierherziehen und 1111 611
Ρ61111111 sorsee (1. 33) 11116111111161. Ob βερ-βέρ-
ιο-ν, 611 (1111111, 11111161 11 ¹stellen eei, mag 1161111111161
bleiben: s. Fritzeehe p. 290 und Fiek 0. u..0. 11722.

38. Wurzel 111 1111161, 1111161, walken u.
der gl.

Man 1111 mehrfaeh diese W. mit der vorigen, 1. 37, 111
1111111111 61111111. Die Bedeutungsentwieklung 11116 1111
etwa folgende gewesen: Deeken, Η111161, 1111111161, Ein-
wiekeln, Wiekeln, Winden, Ringeln. 1111 wenn man be-
11111, 1111 die letzteren Bedeutungen in dieser Reihe vor-
zugeweise 11 redupl. Formen hasten, 1ο 111 jene Annahme
sehr anepreehend. Denn Einwiekeln 1111111111 1111111 als

, “ 1111111111111161, 116161111111611161161.

DieForm 111111-111161111161 dureh gr. ἐλελίζω (11316
ἐλελιξάμενος von dem 11111 11 Windungen fortsehnellenden,
sehlengelnd sich fortbewegenden Draehen) 111 * 1111111111
(Benfey II 299) und dureh 111. 11111111111 Wiekelraupe und

’ Winde (Pflanze) und 1111111111 Wiekelraupe. Aueh kommen

in Betreeht 111. meere-s Karbis, (11111 (vgl. 111111 111111)
111 ἄλευρον, welches 1111111 116 Bedeutung 161 1111111611
111111161111111111 *11111111 116161111111131). Die Breehung
, vale 111111 1111111111161 weit 1611161161. 111161111111
nur beispielsweise gr. 11111 winde, 11111111, ὀλοοί-τροχ1-ς

³⁵) Die gl'eichbedeutende Form μάλευρον, 116 zu 11 1161111111 Be·
161161 111111 gegeben 1111, 111 (11111114 519 eber entschieden 111
1111111111 mit ἄλευρον 36111111 vird, 11111111 ihr μ wel dem 1111-
811111111011111111. Steht μαλλός Zotte 1111 *welfeh “falso's, so 1111111
hier 11116116 Gesiehtspunkt in Betraeht.

 

