Wortregister: ἀμφί -- ἀν’ὖω. 4151

376, -οάανΙΠ,102,-ώβοΙνεΙΙ,376, Ιἄναξ (νάναξ) Ia, 148. 231. ΙΙΙ, 118ff.
x-cvwe V, 81. IV, 174. 10). ΙΙΙ, 237.
ἀμφί, ἀμφίς ΙΙΙ, 274. ΙΠ, 373. ἀναξιφό my} V, 113.
Ἀμφιάοαος u. S. W. ῙΙ, 157. 47). Ἀναξώ ΙΙ, 200. 17).
ἀμφί-αΙας, ·βουΙ.ος, -βώ coc, -γυήεις, ἄνασσα ΙΙΙ, 122.
· νοςμὸάσειαμδέξιοςμΙυ οε,-ΙουΙας ἀνάσσω ΙΠ, 118 ff.
Ι, 375Ι.; -ἐΙιξ, &Vacca Ι, 101. ΙΙ, ἀνγραψάντω ΙΙ, 423. 8).

376, -θαλήε V, 96, -θέατρον ΙΙ, άνδάνω (favam u. S. w.) Ia, 147. “

376, -θετος ΙΙ, 251, -κρανος V, ΙΙΙ, 247. ΙΙ, 166 Ι.
147, -κάπεΙΙον ΙΙ, 279, ΙΙ, 376, ἀνδραγαθία u. s. w. V, 10, -άγριος
·Ιάκη Ι, 56, ΙΙ, 376, -μέΙαινα, V, 100.
- ήτωρ, -σκιοι ΙΙ, 376, -στομος ἀνδρα-πὸὃια, -ποδον ΙΙΙ, 102, ΙΙΙ,
, 66, -τάπης, -τευχῆς ΙΙ, 376, 96. 14).
-τρῆς, τρητος Ι, 104, ιφορεάς ἀνδρακάς ΙΙΙ, 251.
ΙΙ, 376. (Ινὸοαχνοε V, 217.
&pff-5354 -βητέω, -γονοι, -κωμοι ἀνέἀιαντῧῗοιὲάὲιῖ, 81.
. αν aas , .
ἀμφοέκεαφόρος ΙΙΙ, 96. 14). ἀνδΙΙο-βρώς ΙΙ, 173. 12). V, 104,
ἀμ3φ2ό9τξρος (ἄνφ) ΠΙ, 219. 221. V, -γυνίαςγΙ,1 084 Ι, -δάὶὶςιτος, gfff&
2.,γοῖἀά lb, 107. s). ᾶΙΕΙΙΙΙνορζ ἢάρΙΙΙΙοἸΙΙΙ ’ ’ ’
· ἀν , 91Ι. ἀνεως ΙΙ, 143. 2).
ἀν· ΙΙ, 73. ΙΙ, 360 Ι. - ἀναιδής ἀνὴρ Ia, 231. lb, 255. V, 87Ι.
ΙΙ, 94, -αάματος, αιμος Ι,64, -αΙμων ἀνηνεχυῖαν ΙΙΙ, 391.
ΙΙ, 123. 8). V, 64, ·αΙνομαι ΙΙ, 289, ἀνθεινός ΙΙ, 101.
-αισθησία Ia, 103, -αισχάντημα ἀνθεσι, ἀνθεε- Ι, 92.
ΙΙΙ, 102, -αΙκις Ι, 78, -ανδριά ἀνθρὴνη, ἀνθρηδών ΙΙΙ, 321.
ΙΙ, 76, -απόγραφα ΙΠ, 102, -ειζκων , ἀνθρωποδαίμων V, 10.
Ι, 65, -ἐκΙειπτος ΙΙΙ, 102, -ελὴμων ἄνθρωπος V, 79,
ΙΙ, 116, «επί θυνος ΙΙ, 44. 76, ἀνκοθαριόντι ΙΙΙ, 223. 3). ΙΙ, 373.
-επόπτεντος ΙΙΙ, 102, -οντητί ΙΠ, ἀνόπαια ΙΙ, 347 ff.
145, -υδοος Ι, 80, -ωϊστί ΙΙΙ, 145, ἀντ-αιΙΙος ΙΙ, 377, -ανδρος ΙΙ, 370,
mom, 83. V, 65. -άξιος mas. 10), v1‚377; ...παι-
ἀνά, ἀν (ἀ) (ἀν) Ib, 248 Ι. ΙΙ,31. ΠΙ, τέω ΙΙ, 75, -ηΙιος ΙΙ, 376, ·οροε
218. m IV, 395f.; ἀνα- VI, 369. lv, 400.
ἀν-αιρέω ΙΙ, 30, -άΙωμα ΙΙ, 15, 20, ἀντα ΙΙΙ, 223. ΙΙ, 111.
-αρπάξανάρος Ι, 113, -ὃιχάζω ΙΙΙ, Ιάντε tzak. ΙΙΙ. 356).
273, -εΙόσΙΙω ΙΙ, 450. ΙΙ, 77377, ἀντί ΙΙΙ, 223. ΙΙ, 82. ΙΙΙ.
-ετος ΠΙ, 102, -ἐχω ΙΙ, 28, 34, ἀντι-ἀνειρα ΙΙ, 376, Vatum, ·βιος,
-έώσθαι ΙΙ, 384, -Ιημι ΙΙ, 29, -δάκτνλος, ·οικοε’ Ι, 377, -ι2εος
visco ΙΙ, 166 ΙΙ, -τεἸΙειν Ι b, 248. ΙΙ, 376 Ι, -ΙΙνρον ΙΙ, 376, -κΙεις
ἀνακωχή ΙΙ, 303, -Ιο ος ΙΙ, 376, ΙΙ, 377, -κρά ΙΙ, 35, -Ιέγω ΙΙ,
·με’νω vlam-rafim ΙΠ,-πείθω 55, -Ιέων, -Ινρος, -μέτωπος ΙΙ,
ΙΙ, 34· -ot oe, -στειροε ΙΙ, 376, 377, -μολπος ΙΙ, 377. VII, 86,
-συνκάέας II, 102, -τετθειμένοις -παις, -κετρον, -κοδες, κοινος,
Ib, 123. 8), -φλύω Ι, 178. 100). -ποΙις, -αορνοβοσκός, -σιγμα ΙΙ,
ἀναγκάζω ΙΙ, 27. 377, -φάρα, -φαρές ΠΙ, 219. 221,
ἀναγκαῖος ΙΙ, 43. “ «φιλόσοφος, -φονος, mua} VI, 377.
ἀνάγκη ΙΙ, 75. . [ἀντρωπο ΙΙ), ΙΠ,]
Ἄνακες, Ἄνακοι ΙΠ, 117 ΙΙ. V, 71. ἀνάσίεργος Ι, 113. ’
ἀνακῶς Ι, 77.· ἀνίασι, -τω, ἀνα) ΙΙ, 119 Ι. ΙΙ, 98.
ἀνανδες ΙΙ, 300. 1 ΙΙΙ, 384. 1338.ι

 

