480 Wortregister: rumentum - siccus.

rumentum lb, 146.

runcina IV, 292.

Rupe, -ilius V, 382.

[Rupinie u. 5. sa, ιι. VII, 171]
rursus lb, 155. 14).

15555 V, 246.

Sabiona V, 395.

Sabula V, 390.

sabulum lV, 158. 13).

Saena V, 396.

Sagitta V, 381.

Saguntum V, 345.

ιιι lb, 151. v, sc.

Salamina V, 11.

55155, 55155 ΠΙ, 284.

salus (saluti-1 V, 511. ι
551155 lV, 120.

Sama-is, -ium lV, 108. V, 53.
sanat· V, 53.

sanctioni V, 99.

Sancus, Sanga V, 393.
Ξῇῗῇ

Santra V, 394.

sanus IV, 155. 11).
sar-culum, men, -555155 ll, 62.
Serpa, Sarra V, 385.
551515 ll, 62. V, 211, 214.
Sarsinatis V, 53.

Sasa V, 385.

Saserna V, 395.
Sassina lV, 111.
satelles V, 52.

Saura V, 381.

Sex-a, -ula V„390.
5511115 55 V, 18.
5555511, 192. 1).
Scaena V, 382.

Scaea-a, -ola V, 368. 396.
scaevus IV, 156. 11).

55515 Ib, 148.

scalpo, sculpe V, 131. 138. 26).
scamnum IV, 252.

scando lb, 148.

Scapula V, 381.

scelus Vll, 3411.

[5555155 5. lb, 181]
Schola V, 382.

scindo V, 216. 2). ‚
scirpum, 1151, ne. as). 181. 515-5155551.

113).

scobis (55511511, 54.
scriba V, 385.

5515515 (scrobs) V, 51.
scrofa V, 138. 26).
scruta ΙΙΙ, 294. 296. V, 138. ie).
sculna V, 381.

555155 s. scalpo.
scurra V, 381.

Scylla V, 382.
secespita V, 53.

secta ΙΙΙ, 126.
secundus V, 235.
55555 ΠΙ, 251.

secl (conj.) ΙΙΙ, 251.
5511 (alti.) Vl, 41111.

. seditio ΙΙΙ, 251.

seduco ΙΠ, 251.

seges V, 51.
11111111511111155. lv, ss.
semestris Ib, 165. 169.
5551- Ill, 228. IV, 381. V, 21.
semissis V, 69.
5555115555 lb, 154.
Son-eoa, -ex, -ecio V, 399.
senecta ΙΙΙ, 290.

senex V, 55. 399.

sen-i, -arius lb, 169. 1
sententia V, 441.

5551555 Ib, 298. ΠΙ, 251.
sepes 15555) V, 54.

septeni lo, 169.
sepulchrum Il, 145.
5515555 V, 350.

, [551115 5. VI, 212]

55155 IV, 338. -

sero (serui) ΙΠ, 261. IV, 338.
serpens V, 53.

serpo V, 116.

serus IV, 3521.

servitus V, 51.

servus, servo VI, 212. 319. 111345.
sescenti, sescuplus Ib, 165169.
Sestius lb, 169,

leet, ο. IV, 73⁸AE

setius lb, 116 .

severus ΠΙ, 142.

sex 11, 432. lV, 494. 5).

si IV, 591.

515 Vll, 141.

515555 Il, 59. 390. VI, 326..

 

