Wort tregister: πυργοδάϊκτοο - σάρξ. 455

nv3y333'mvoc V, 104. Ῥιπαῖα 15ρη111), 113.’
πυροόοι) 61111248. ρίπτω11),133.Ι1,110.1).,1180111).
maim ''1313’' IV, 290. V, 344. 116 1 ιν, ῥινο11, 83. 11, 260.
πωλαίΙ 113. 6111) ,.110 21.1,181.1131.
πῶλος IV, 155. 40). ῥίι11ασπι61114
πώλυπο6 ΙΙ), 62. ῥι ψςκίνδυνοι· V, 114. 111, 54.
33333 IV, 154. 31). ῥογόο IV, 442.
πῶϋξ, φωϋξ Ib, 114. · ο6ο 61αιιτυΙος ·-ποπλοο, ·,πηχυο -πυγοο
Ῥο16-, ,ῥόδ-αμινο61, 162. 56). 111661113ο65ν) V, 162. 56.)
Μ1Μ61Μω) bpffln‚3mw.
ῥ116ιο611116-1Ιο, 186, lb, 16111, ῥοικι161Η,280.

113. Ι, 41. 16. 66ο61-ρο 16) ΙΙΙ, 233. V, 100. 111,
αθάμιιγξ1, 213. 254191.
αοάσσω1,1)3.οφ1ω V, 162. 511.
ῥᾴθυμο61, 116. τ161Ι, 2101
ῥαιβο61, 162. 551. ῥ6ομι6ι ι Ι,119. 2111, 185. 121. 483.
ῥα1νο) Π, 122. 6). 11, 94. V, 2121. 'ma 11, 261. 214.
-ριιίστη1, 105 ύσιλλα 11, 211.
ῥικη ῥάχ-η, ῥαιο, ῥαχ· ·1α lb, 112. 1σ1πτο1ι61, 113.
ἁκο61 ῥάκος) ΙΙΙ, 300. V, 131. 6σι6 11, 261. 214

mye2mm33 mww

[ῥαπάοι Ib, 15.) υστα ξω ρυστα κτίεΠῙ 190 VI 2101
w, ῥαφανοε 11) 15. 113. τηρ ΙΠ, 290. 31. 11, 210.
373, ραφ 16 lb 113. V, 211. το611) 231. 1,103.
611161) Β.11.11),141.1 ῥωγριλέο611, 311.
άσμιαΙΙ, 123. 61. 1616111111161111), 112.

ῥατ111η13οατ-11, 162. 531.
Mwmvm
3330) VI, 260.
ῥέεθρον lb, 2301. 2⁷33, σαμι- αρ11,ΠῙχη 140.
ριζωΠ, 122. 61 11, 481. 1, 162. 541. ΣᾴβοιΙα, 186.
ῥεῖα 11, 111. σάγη1, 344.
-ρόίτηίρῖρ -),1 105 σοι116ιι) oc VH, 48.
111, 330. 360. valva> 111, 281.

ιοξ 51111, 11. 102.
ω-μιη ·ννυμι, ομιαι IV, 160. 81.

<5336 β11, 91. 51. ΣάὶοιΙα 185.
ἐπα) 1,131. σακέσπα1οε1ῑ,81).9). 100

ω,Ι1 425.1)Σακο16η6111,193.
111γρυμοι)ιρ11,) 111. 380. 434. 111, 389. 33383333„ 3333,- εύ-ο), 3333,- -ο6 ΙΙΙ,
1131811149611111111111116260.21811111, 6661611ρ61662961το1161ΛΟἸς ·φρωο
33313153333131111, 2212281366 6666,σο1ο6,σο)6 11, 24. ΠΙ,
cm3‚313wmmum333
ριγῶν u.s.w.111, 381. Σαπαῖρι11) Ia, 186.
Ιζα, ῥιδοιμιο 6,1 182. 1201)). Σριπφο11Σαφώ111), 123. 1).
ικ·, ῥιχ- -vofiwa'a Ib, 110. σὰπο61 11, 315.
ίμφ α 11, 1006. 3333· -βα116, ·βαρ οι 111, 286. 41.
wo· βατο6 V,9; -κεροι6 IV, 113. 12); 333363' IV, 129.
(1611166611,1011111181 110). 666ξ166ρξ101166ρκ6412Π, 21. 1, 18.

 

