Wortregister: sies - syringa.

515515, 241 . · Stellatis V, 53.

silex V, 55. [Sionis 5. ΠΙ, 156. 159. 162.]
silicernium lb, 166. 168. stercus u. s. u. VH, 336.
silva IV, 119. 51551155 ΙΙΙ, 159.

Silva V, 381. sterno V, 198. 91. VH, 388.
simitur IV, 34911. sterno-o, -15 ΠΙ, 221. V, 233.
simplex V, 55. 515515 ΙΙΙ, 345.

simul V, 51. 511155, stimulus ΙΙ), 116.
sino IV, 335. stinguo V, 194. 11].
giem, o. VI, 426] stipi-t V, 52.

ipontum V, 11. stirp-s, -itus, V, 55.
sirena V, 11. 511515, 3115115 V, 382.
Sisenna V, 395. 5115555 V, 131.

[515115115555. VH, 111] storax IV, 281.
[61511115 5, ΙΙΙ, 111] stramen V, 198. 91.

15155515, 5. Vl, 211] striga IV, 464. 26). V, 56.
sobrius ll, 440. stringo, strigilis V, 183. 9).
555551-551Ι, 51. strix V, 56.
555555 Ib, 158. κ Struma V, 381.

Sodola V, 394. 515555 ΙΙ, 926.
551, 5511-155, -genn V, 51. 5155555 V, 153. 28]. ΙΙΙ, 338.
solium V, 351. suadeo, suavis, suavium (savium) V,
5511-555, ertia V, 49. 245. ΙΙ, 116.

551155 ΙΙ, 119. suasum V, 24311.

Soluntum V, 11. 551), su(b)-s lb, 161. ΙΙ, 381.
solvo lb, 158. sub-scus V, 543 -sul V, 51; -temen
somnus IV, 168. 251. 484. (te en) lb, 1743 -tilis Ib, 116.
5555Π1,32811. IV, 295. V, 52. ΙΙ, 911.
sonticus 111, 328 ff. [subocavu u. Vl, 158]
ΙΙΙΞΙΟΙΙΙΙῨΙ)2ΙΙ5484’ ΙΙΙΙΙΙΙΠΙΙΙ 5351554 ’
sorbeo Ι, 136. 162. 51). sucula 15, 166.

sordes V, 245. 55555 lb, 141.

sors HI, 261. V, 51. 5555, suesco Il, 342. ΙΙ, 426.
sorti-or, -legua V, 51. suffero V, 436.
555555 V, 52. 551555, Sulca V, 396.
sovos H, 356. Sulla V, 381 5. 4).

spatium Ib, 14. ΙΙ, 322. sulphur, sulpur H, 153.
specio VI, 261. sum, snm, sos, sas 11, 286.
sperno V, 196. sumen ΙΙ, 352.

sphinga V, 11. summus H, 311.

[spinis u. 5. 5., u. VII, 111] 555515 ΙΙ, 312.

spoli-um, -o ΙΙ, 120. 183. suovetaurilia V, 41.

spondeo VI, 319. supellex V, 55.

Spongia V, 381. 55555 ΙΙ, 351.

sporta IV, 289. super-cilium H, 149. 4]; -5155 V, 52.
spuma IV, 352. Sura V, 381.

Spurinna V, 395. surdus V, 245.

[siah-u, -115, 5. ΙΙ, 158] ’ 555 la, 2661.

statera V, 11. 88. suspiciam) lb, 118 f.

stella V, 151211. 1 [5551 5. IV, 391.]

Stella V, 382.. syringa V, 11.

6555555, Studien ΙΙΙ. 31

 

