Wortregister: τρισκαίδεκα ·-· ὖποδερμίς. 461

τ ...51351115 135. 13, 335. 33555 11, 11.
ριτογένεια 118. w. 11), 13311. 11,· 1111311, 377.
113. v, 133. 1115).
τ tvos (τέρτος) 1, 140 f. Ὕβρις 1, 395.
ρίτων V 18011111). ὑβριοτοδίκιιι 1 110.
Τριτων13 11), 134. ὖγι-εινόε, -ής 11, 101.
τριχάϊκες V, 101. ὑγρός 11), 181. 11, 193.
τριχόοι (τριχ, τριχο) V, 18. ὑδαρός, ὕδερος Π, 53. 1).
τριψημε εὀ) 1, 114. &eamve 1111, 80. 11, 385.
πρόκα, 19 όνα 11), 109. V, 156. 35).1ὖδατοσι1 νη VI, 383.
τροπήϊον 13, 186. )1ξδεριάοο Vl, 433.
τρόπηξ 3. τράπηξ. οδραχωγός, 31111111, 80.
τρόφις V, 115. ὑδρία ΙΠ, 151. 3).
τροφ-, δρψ-61 11), 103. ὑδρομέδουοα V, 803 -μυλος 11, 154.
τρόχις V, 115. ὑδρωπιάω 11, 433.
τροχοειδὴς 13, 151. ὕδωρ 11,31. 51. 53. 1). 113. 11, 111.
5,) -η, -513, 115. 3, 177. 31). 155. 5). 111. 3, 131.
’511515 3, 131. 1111. ᾗ.. 111, 135.
τρῦμα 11), 136. V, 180. 108). 11313111, 14.
τρύπανον, τρῦπη 11, 119. {Jeme la, 141. Π, 10. 188.
maa, 15, 135. 13, 113. 3, 133. 5551313133. 1).
106). 1111316 111. 1501.
τρνσάνοιρ V, 114. υἱός, ὑός ΠΙ, 131.
τρύω, τρῦχο) Ib, 111. 1). 136. 11, ὑλακό αιρος IV, 161. 14).
15313). 3, 153. 11). 113. 333). 131117, 113.
133. 131). 31, 113. 31535331 s. ’33551555
τρώγλη V, 153. 14). 61331111. s. w. 11, 149. 350. 11 101.
τρώγω 3, 153. 111311, 333. 333. 5). 31, 11311311, 13111.
τρῶκται, 1ρώξ111, 339. 1116111, 111.
τρώω 13, 155. 13). 3, 113. 3331355531, 311.
198. 8). ὑπ·άγγ3133 1Ι.381; VH, 8ος -αιθρος,
τυγχάνω lb, 06. 108. 11, 46. 111, ·αισ ρος 11, 381ς -ακούω 111114)
388. -αν ρος, -άρχυρος, -αρνος 11, 381;
τυΐ Π, 19. -ά χει 11, 41. 111, 146; ·είν3χ3ν
τύκ-οε, -άκη 11), 66. IV, 190. 1 , 3913 ·εῖπον 11, 55; -ἐκ Π,
τυλυφάντηε 111, 113. 31; -εμνήμνκε 111, 351. 50); -έρψ

τύ π·, τύπ-ανον 11, 180. 1, 116. ῗρος111,86;-ηοῖο31,18;·ισχνέομαι

II, 389. , 391. 11, 50. 661.; -οπτεύω

Τυνδα ίδαι 111, 118. 13311. VI. 59.10; 31113311, 3823

-τοπο ,101. -ου ανιος1, 18.

τύπτω 11, 110. 4). 11παιι11111), 101. 5).

τυραννιάοι 11, 433. ὑπὲρ εἰπέρ) Π, 10. 11, 316.

11111· . 11. ...1 113 313313 333111

11111331 11111111 ’ 15,’113’; ,515 131333. ’ χω

Τυρσηνοί 1, 141. ὖπέρα, ὐπερῳα ΠΙ, 114.

τύρσος, -11 ιτορ -)13, 148. 1). Ὕπηνος 111, 133. 1).

alimum, -θύοκωρΙῦ, 113. ἕξπνρς 11, 151.

1111, 11311331.. 15, 131. 3). 311, 1110115113 111) 111, 113. 11, 1ο. 31.
113. 13). . 111, 7. 313. 13, 315.

τωνί Π, 33. υπο-δείσαντεσ 11, 91; -δερμίς ΙΠ,

 

