111. wortroglster.
A. Griechisch.

(Neugriechisch in Klammern [].)

[Verzeichnisse griechischer Adverbia auf ω und ωε Ia, 76ff, auf-8127
41444144 106ff. — Wortreglster der herald. Tafeln IV, 46311. - Ver·
zeichnisse neugriech. W‘o'rter IV, 233-322. V, 343-375.] ·

Ἀἇβακτοι IV, 144. 4). γᾷγαυγή VI, 281.

ἀάω, &dnos ΠΙ, 301. IV, 144. 4). ἀγαυός VI, 322.

‘511170717371 1711112 lv, 31. 1). 7130. 44. 44.

’11191ιὲ VVJV 51. 21). ἀγγοέἡ412411ἶο253.

ἀβελτεροκοκκνξ VI, 255. ἂγγορα VH, 291.

[άβέοας V, 88.) γάγγούριον, ἅγγοα ος VII, 305 f.

4443444 17, 111. 4). αμα... vl, 344. 11, 444. ³19. 57).

Ἀβίαντος ΙΙΙ, 139. γάγέλη VII, 319. 51).

ἆβλαδέως V, 165. 11). ξάγεῤῥάκαβος IV, 291. 2).

ἆβλῆς, ἄβλητος V, 194. ἀγήνωρ V, 107.

ἀβληχρόε V, 165. 69). ἀγήραος Π, 115. 9).

ἀβλαπές ΠΙ, 219. Ἀγησι-, Ἀγησ- IV, 490.

ἁβροβάται, «δίαιτα VI, 255. 251. ἄγητός ΙΙ, 114. 1).

ἁβρὸς Ia, 261. ἀγίνω lv, 98.

ἀβρατάζα) V, 112. 82). ἀγκυλομήτης Vl, 251.

ἄβοαῦτες IV, 291. ,ἀγλαΐζομαι Ia, 186.

44144 v, 444. 17111117, 444. 5). 711, 211. 311.

ἄγαγύρτην VI, 287. 1Ἇγ1ανρος IV, 144. 5).

ἀγαθοδαιμων Vl, 255. γάγλίὸια, οἵ mss VH, 399. 16).

ἀγαθός lb, 16. α νέω V 386. 3).

ἇγάλλω VII, 214. 311. ἀγνόρρυτος V, 10411251.

ἄγαμαι, ἆγά-ομαι,-ιάμαι, -ζωΙα, 111. ἄγνυμι IV, 166. VII, 388 f.
{8³⁹4}¹5)¹¹3· 7). 111, 111. 193. ἀγῖγξ, ἄμωτα 17, 173. 12). v,

Ἀγαμέμνων VI, 322. ,ἅγοβος VI, 322.

ἆγάνα VI, 312. ῖάγορά VII, 349. 51).

ἄγάννιφος V, 79. ’ἀγός, ἇγός ΙΙΙ, 258. ,

ἀγαπᾶν), -gw Π, 432. Vl, 431. Ιάγράμματος V, 65.

ἀγαπήνωρ V, 101. ἀγα-ἄμπελος, -ἐλαιος VI, 255.

 

