Wortregister: 0010110101- Cotnlc. 469

1001000101, cerne, u. lb, 168.) Cli-ternum, -tumnus IV, 15. 11).
certus V, 119. 192). t'lodis ΠΙ, 1651.
cmffimm fflwfflmssm
cervix V, 56. 0001100 1, 211.
cervus IV, 152. 21). 342. 00010001,1Ι.1Π, 29911).
001011 Π, 319. coclear. cochleare V, 51. 111, 311.
Cethegus H, 145. 000100 V, 52.
cetus V, 61. cot it lb, 136.
Chaerea V, 381. ’ 00-ἕο10 (coece, cors, 01010111, 152.
01010000001, 11. V, 59; -1001010, -jux econ.) ῃ),
chene V, 61. 151. V, 55. 351; -moinem ΙΙ, 231)
chlamyde V, 11. 82. -uecto, -uitor 111311. 31); -niveo
choenica V, 11. . lb, 181. 1Π, 311. 31). 310; qm.
chordus, cordus H, 152. biurn 111, 311. 31).
01101000 Π, 116. coire H, 23.
Chryseida V, 11. 00110001, 385.
0100111111, 56. 111, 219. 282. collis VI, 319.
0100111. 315. VH, 283b). Columella V, 382.
0100100111, 131. 0010010011, 319.
010011Π,316.16). . colus VH, 289.
Cicuta V, 381. corn-mentum V, 191. 2); -100010 V,
cilones, Cilo, Chilo 11, 149. 1). 691 - ed V, 54. ’
cimex V, 55. [ccmbi 000001, u. Vll, 112.)
Cinna, Cincinnatus Vl, 323. comes V, 52.
cincinnus 11, 323. 111, 219. 282. ’ 0011110001 lV, 119. .
01000111216. 282. 362. como Vl, 155.
cingula-m, -s VH, 216. 282. 362. con, 00- lb, 1561.
Cingulum VH, 215. . con-dicio lb, 115. 119; -iestim IV,
cinrfes lb, 12. 316; ·jux 0. cojux· -quinisco Vll,
cinna v, 101. nse. 102; -sens 111001, -001, -sul
Circeji VH, 215. 231. 11, 396. 1, 51) -00101,51; -000100
circen VII, 215. 281. VI, 4263 -teg-es, -ium, -io Ib, 115;
circes V, 52. VII, 281. V, 2383 -tamen Ib, 147. 1753 ·vi·
circ-us, -ulus‚ V, 1161). 11, 319. 01010111, 119; 00110100 1Π, 331.
vn, 100. 11). 110. sce. 101. congius vn, 110. nen.
cirrus VI, 323. 1Π, 219. 281. Consivus IV, 318.
010, ci-ter, -110, -110 11, 216. 292. 00011000οἰοε IV, 111.
311 ff. 399. ΙΠ, 214. corbis 1112181).
0110 V, 389. 0010001111ιο V, 112.
0110011, 336. 0011- 1, 54.
Civica V, 389. 396. cornicen V, 59.
civilis V, 59. ’ Corui-culo, -0101, 381,
olem VI, 219. cornus V, 113. 118. 11). 1Π, 2840).
olene-0, ·or V, 115. 19111, 311. corpulentus lb, 154. 163. -
1). 1Π 281. 369. 0010001, 136. ·
orsus, clos-ius, clausus lv, 100. cortex v, ee.
V, 386. 0011111010 V, 51.
01001οΙ1), 218. 00101101, 136.
clepo V, 111. 111, 293. 11). coemittere lb, 161.
0100111101391. 00010 V, 389.
clingo 11, 3391. 111, 216. 282. 001101, 385.
3621. 001010 V, 382.

 

