476 · Wortregieter: merx - nux.

merx V, 56. Nemone V, 991.

Messalla V, 3831. Narbona V 11.
1111111431). Nes-ioo, -idiue, ·o V, 388.
1111161 V, 52..γ netes Io, 251. ΙΙ), 298.
ffiffieffinf‘3'n. fflnicsuffi V2101o31113, 169. v, 91.
[minstrein o. II, 439] 115111Ι1, 331. -
minus Ib, 238. 111). neo (alt ε non) IH, 1451.; nec en‘n
misceo Ib, 165. 169. IV, 350.

Mocille V, 381. neo-le o, -opinons ΠΙ, 116.
moiro H, 23. neco 31, 156.

mole H, 26. V, 116. · negotium IH, 146.

molon, ·tus1b, 112. 189. nei (ne, ni) le, 211.

[molto o. ΙΙ, 29] Nemelo V, 396-

monedula 11, 341. 1). nempe VH, 168.

moneo V, 191. 2). nequeo II, 419.

mone IV, 313. V, 52. Nerva V, 384. 396.
monti-oola, -vegue V, 52. neseio H, 4161.

mordeo V, 160. 48). nex V, 66.

mordex V, 55. nico, nictoolb, 182111, 319.
morior V, 166. 46). nidor V, 190.

more (morti·) V, 56. VH, 297e). nihil IH, 295.

Moeoeee H 35. ningit Ib, 181.

motacilla V, 381. 11, 3151. ninguis V, 59.
Mucetre 1, 391. nit-elle, -ele lb, 151.

mucroni V, 60. nitor VH, 318.

mucue 111, 131. 1). Ninmeriie, o. IV, 351. VII, 111]

[mugetu, u. 111,111.] Niutneis, ο. ΙΠ, 168. 111, m]

mugil V, 51. nix, niveus Ib, 181. V, 59.

mugio IV, 350. nixus VII, 318.

[11111ίηί11111 o. H, 23] noceo 11, 156.

1111111199· 11111111111““’5”·

muni-cepe ·ficue V, 55. 66. nocturnus 111, 196.

Vononen: ψ nonen-nn

murmur, -0 1v, 284. v, no. vnssnomenclaor IV, neo. v, noo. le).

Mgss'ffle’egw' m 1133111111θῖἆὲ 5151

Museo 1, 381. Ι[11011111οῇ o. IV, 135] ’,

mneoerda V, 66. VH, 336. novo VI, 155,

Ξῗιῖῗιιῗεγῖῗὲἳῖι ἓὲζυῗᾶζειὲδῗῗέο. v, oo.

[Ἢ. ,va
ssfflmffsnlulnoaevll'l, 169.

Nec-t -oo, nette V, 388. Numa V, 319. 385.

nee ⁶ , 143. Numida V, 385.

1111311110· . 1311111144θὶ

 

