Zepss

¹ (τὲ eno vlo, 56), 21 (a VI. b, 62 616, dem epe 1611161- ,
geht), 22 (a- eno vl. 11, 65) und inomni ΙΙΙ. 9. 11. 26.Ι 34. ,
IV. 2. 17. 211. 21. 24. 27. 28 und ΙΙΙ. 211, wo fnlsehlioh dn-

1111166161, IV. 18, wo idlsohlioh (161111 mentre, und IV. 23, 3

wo felsohlioh defdr 161611 steht. Nirgends also bedenten ἒ

disse Formen und. Derdber‚ dass dies auoh Ι. 1), 31

„kumele pesnimu3 eeu 11116611161111“, woidr an der ent· ¹

spreolnenden Stelle 11Ι1.1,44 ,66111111 persninnu et oepil

’ 66611611111 616111, nieht (1611611161, 6. des oben 11161 enom, ’

ene, eine Gesegte.

Dagegen 61111111 die sabellisohe Pertikel 16611, 16661611
616 ursprdnglioh 6661166113. generis neutrius ist, 11111161
1116111 behsndelton umbrisohsn Formen, in der Bedeutung
61611111616611661161εινειμ, inim, inim 11161611, wie ‚dio
Verbindung, in der sie inssder Insohriit bei Mommsen 111161-
1161. Diei. p. 1164616111, „seifi ierom suois onatois“, i. 6. sibi Ἴ
6116116 16116, deutlich neigt. ¹

Alle diese 161611, osio, sabell. und umbrisohen Formen Ἴ
sennen, wie dies sohon Groteiend Rudim. ling. Umbr. ¹
Pertio. IV. 22 und VI. 34 benerit hat, zugleioh mit latein. 1

eoo ¹) und grieeh. ἠ-611111 ri—v' von dem demonstrativen
Pronominelstamm ino 6. eno ab, der, 1116(1616661Α16661.’2
Bd. I. p. 387 und Zoitsohr. 111 vergl. Spraohiorsoh. Bd. 18.
p. 196 geneigt hat, eus dem Pronominalstnmm a· und den
Pronominelstamm no, der 61611 im 161611. reo-m, nempe,

¹) Brix nu Plent. Trinumm. 3 und in den Emendationes in Plenli
captivos (Liegnitz 1861) p. 1111. und Usener in den Ν.111111111611.,1.

Philol. und Pide-g. 1813. Ι. Abth. p. 400 6111111161 des Pleutinisehe cm γ
dir die 111616 Form von en. Die Richtigkeit dieser Ansioht muse ioh ¹
, 6661161161, de theils 1111 dieUrsprdngliolrkeitdes 1 11 en dns mit diesem
¹ identisehe gr. 11·νὶ und ἦ -ν sprirht, theils suslentendes nn, „wenn nieht

der enleutende consonent des folgenden Wortes deon einen 1611116161
Anlass broten, 6161 im Spellateinisehen in 1 dhergeht, 1161111161 6.
0616661 Κ111. 11661111. 12111 und Ueber Ausspr„ Vokelism. und Be·
tonnng² Bd. lI. p. 636-636. leh knnn 1111161 des Plautinisohe rm nur
1111 1161116611 mit 1166 holten.

 

