374 Windisch

soror 575. Ieh bezweifle aber sehr, (1555 altit. niae identieeh
5515179575, 5153751555 behauptet. — Vgl. Beitr. 11111 14.

S. 206, No. 206 lies: ifue, i-sos (ohne Ιι).

S. 275, Ne. 360 liesz inu-nraid.

S. 302, Ζ. 2 lies: blodeu.

‚ S. 304, 157575 Zeile der Anmerk. zu 415 lien: - branam.

S. 320, Z.13lies: sie schwammen (zu etreiehen: sterk).

S. 345, Z. 20 der Anmerk. 55492) zu streiehen: „urspn
Part. Praen. ‚Aen“ 15555, Gen. arad 15557 nur -t, nieht
eber -57 im Stemmauslaut erenhliessen.

Im Folgenden beriehtige ich die grammatinehe Auf-
fassung einiger Formen:

Zu 267b und 517) Irre geleiten dureh einige verknrzte
355555, (115151 555557 1555555 155575, habe ieh frnher ver-
kennt, dass druim dorsum und ernnim flumen mit (1555551-
fixe man gebildet 5151. Vgl. jedoeh Κ. 275515. XXII 276,
Ζ. 268. Aue maim, Nom. Pl. eruama konnte ieh einen
1·Stemm ersehliessen‚ (11555 Auffassung verbietet sieh eber
durch den Dat. Pl. eruamnnnnib. An Stelle der Anmerk.
zu 2671) 511515 ieh Jetzt'sehreiben: Der Aee. Plur. drom-
mnmz, dromand (Z. 270) neben dem verkurzten Gen. S.
, drommo ergiebt 51555555515511515537555(15555555, (155555 3
em 55515117 zu mm assimilirt worden 157. ’
· Zu 365) Lien 55-5155-51155. Dureh Stokee, der Beitn
ΙΙ 395 irrthflmlich ro-ehomall-su abtheilte, liess ich mich
verleiten‚ eine Verbalform ro-chomau zu abetmhiren. stokes
corrigirt (115555 Imhum brieflieh, indem er -51155 515555
nllus-sa (11 fur 15) 5575755155 55151557 (1. Sg. 155 3Ρ5557Ἰ
mit angesngter Pan-tikel). Inh stimme ihm bei, (15 55 die
absolute Flexionsweise (vgl. tinget ieh kam, Β511τ.111138)
(155 vorangehenden ro· wegen doeh wohl nieht zu denken ist.

Dagegen beharre ieh 557 meiner Ansieht, (1555 ir. (155·
quereus ursprunglieh ein U·Stamm war, und betraehte darn
515 (155555515555755(15557111 (1555. Allerdings hat 5551755· Ϊ

bar einen durch einen Guttural (5551155755 Stamm gegeben, 1

von welchem der Gen. darach zeugt, aber dieser Stamm 157

 

