de pronominum personalium formis 51 usn Homerico. 153

111 loeo: ἑὲ δ’ αὐτὸν ἐποτρύνει μαχέσασθαι, Y 171.
62155151Ξ 162, εὖ ἐντύνασαν ἓ αύτήν, 51 Β 551.
1115155151 Κ 307. Π 47. Ψ 126. 5285. 11304.
5.1.511515Κ3071οῖτάὗτῴκῦδος”α.ροιτσ
‘s'o 2 loeis: Τ384, nstptp'tipti' ύο αὐτοῦ, 51 θ 211.
σφέας 4 15515.
σφέας αὐτούς ἀρτύναντες, Μ 43. 86. Ν 152.
πυκάζοιεν σφέας αὐτούς, μ 225. ¹
σφῶν 2 louis: M 155, ἀμυνόμενοι σφῶν τ’ αὐτῶν καὶ
κλισιάων, 51 T 302.
pronomen possessivum 5 suo stirpe derivatum
longe plurimis loeis 115 usurpetur, 51 ad eiusdem 5511511115
subiectum referatur. 55155151 exempla afferre supervene-
neum 551
β. 11 hypotaetioo pronominis 1511155 personae 55511551-
tuor genera distinguenda'esso mihi videntur„ quorum unum
partieipia, alterum infinitivus, tertium sententias subordinatas
mniunotivo ereptumve, quartum modo indieativo expressas
eontinet. ex his quamquam Windisohius 55 tuntum exemplu
attulit, quae' partieipiis 5115151151, 151151 ego 5515151511
quoque rationem 1156516511 5555 putavi, ut quorum oondioio
non prorsus 5115 55551. neque enim eo deterritus sum, qnod
51 veteres 51 15555115155 grammatioi 5115111115 pronominum
reflexivorum, quae io hypotaxi posita 5511, tamquam de·
monstrativa emolitioo 55111511, sed 1515111111 proposui 15-
151511,51151151155155155155155, quae 15111155 sermons
pronominibus compositis ἑαυτοῦ 515, 11151115 1511115551,
5111, se exprimenda 555511.
apud partieipia igitur pronomina tertiae personae
1515515 115 positu 5511, 51 ad snbieotum verbi 111111, 151
participii, 1515151151.
11-1555 1551111315. Ν542.
5., g. affero Ε 800: οῖ παῖδα ἐοικότα γείνατο.
ἕθεν - E 56. 80. 96. Y 402.
5. g. Ε 561 πρόσθεν ἕθεν φεύγοντα μετάφρενον ούτασε
δουρί. .

 

