Sochregister: Synkope — Vooalo.

409

11. langen Voo. 1111841. - oe 69- 11111111, 86. Anm. 3).
Io‚190. 14), so 11, 211, 1111111, Vocalc. - 811111 Assimilotion‚ Aus-

111Ι1), 31, 111111, 19. 33, 11, Ia,
womnsscmffimom.
225, soc Ia, 190. 231, 1111111111.
1ωωΜωωηΜ1ω
111ω111ηΛ13
29. 40 f. 53. 1311, ιω Ia, 190.
14), οε Ia, 190. 14), 11119, 190.
241. - 1111111111 bei (1111 8111111.
auf 111, 11111111, 1611.

S nkopc 1111111111.

1118011111 111111111131111·
Tmesis Ib, 1491.

Tri 11111191 im Altbaktr. lv, 99. 381.
Ur danen 111 (111 homer. Sproohe IV,
Verbolendunqen: vgl. Personolcn·

dungen. - ηι, η, ει lb, 11111.-

ησι 3. P. sg. Conj. Act. oft bei

Η111111111,21.- σο 2. S . Med.

= ec (nicht ov) 1111 1111110181, 183.

- Verbalendungen im Ion. V, 338, μ

im Dicl. der ital. Herakl. 11141111.
Verbalsuhotontr'oa: oft neben der ob·
111. auch concrete Bedeutung VI,
Verbum. Siehe Personclendungen,
Diolekte u. s. 11. - Verbum im
Tmmmffiffl-Mfflmffl
Verba im Griech. ΙΙ, 491, ΙΠ,,
188 ff· IV, 181 ff. - 3111 -111111, -εω,
ionisch lb, 41. — auf -ao homer.
VI, 139 ff. - Verba auf -ιαω vl,
433. - auf -ζω mit gutturalem
chorakterIV‚427.-auf ·αζω,-1ζω,
-οζω Ill, 189 1. -3111-1111 1113311.
-11111-11111, orror, -αιρω, voto,
-υρω Ν, 981. 111. ὴ auf -νω im
opocen (1111111111 ΙΠ, 132, IV, 311
- auf -ννυ 111, 119.

Ncuqrr'ec 111111 cio, ίω zu άζω,
ἵζω IV, 283.

11111111111 Verba auf -111 11,,
183, -111111, 1161, -io (capio
mmmmmwmmq
Verlcorzun en: vor doppelter Con-1
soncnz V, 429 1. - 11, jo zui
la, 16. l). 60. 260. - rac dor.
zu 1111, 16. - coc zu ος IV,
. 3881. - 111,111111111,16.1).

foll, 1111111111, Dissimilation‚ Ein-
schub, Ereotzdchnung‚ 1111111111111,
Hyphoerosis, 1111111. -- Ausspr. der
Voo. vor Nosol mit folg. continua
im Lat. IV, 19, irrationale zu roll-
tonenden entwickelt VI, 119.
11111111111111Π1,2191., im
Arkadischen 11, 11 11,, Hero-
kleisch 11131111-111 1, 11111 r
1011111811. lb, 131, zu o, 11
11111. im Ork. 11, 19, 11111 1 in
d. Zusammcnsetzung und vor d.
Suff. κο, vo VII, 27 f.; zu o vor

u. noch Guttur. II, 16, IV, 368 f., ·

in Folge des 1 IV, 314, zu v lb,
rmmcfflmaecmwc

1111 1 im Praeter. d. Skr. Ib,
191 1., zu 1111, kelt. 1 IV, 3523
zu 1, ei, 1, 1 (11111111111111111,
2411, zu (311 11111111. III, 291.

c} 1111 Lokr. ΙΙΙ, 12111, im Dial.
d. ital. Herakl. lv, 3161, zuq
bei Elegikern u. Iambikeru Io,
ffiffiffmmorwmm
11 1111111111 11111111 ω Η, 11; zu ω
H, 233, ᾶ des 111111. 1111111113

1111 1· im Ital. ΙΙ, 11, im Lot.

(Osk. 1111, 350. -

ε im Lokr. 111, 222 1., im herakl.
11111. IV, 31111, zu 111, 18, im
1111111111. 111111, boeot. vor Voo.
311159, zu o lv, 328, im Ark.
Π, roff„ im Neugr. IV. 31611.
313, ε11111111111111111111111111,28111,,
zu ει, η 'gedchnt Io, 36. 11. 4952,
11, 132. IV, 81, 1 paragog. im
11115111, 291.

e 1111 Skr.=oltbaktr. 11 Π, 221.

η im 1111111111, 26611, im hero-
kl. 11111. IV, 31111, η boeot. aus
11111, 192, o durch 111111111111
ΠΙ, 391, η wechselt mit 1111, 391,
η for ἴε im Attisohen Ie, 248, qo
111, 1141, Π, 198 f. Ι
1313331113311111
11111238.

1 im Lokr. 111, 121, im herakl.
Dial. IV, 315 f. — 1 1111111111 mit

 

