de pronominum personalium formis et usu Homerico. 169

1111111 apud Homerum legi. - genetivi antiquiores formae
ἡμείων, ὑμείων paulo rarius 1111111111111111111111111-
1111111111 1111. v 111. ω 111. 111. - 1134111111.
Troe. φ 318) quam posteriores ἡμέων, ὑμέων, quarum
alterius9 (Γ 161. Λ 318. Φ 458. α 33. 1498. utet.
ξ111.π 185.ρ146),11111·111151Η 159. 049111. 1351.
1119) sunt exempla. - etiam Dorioae stirpis ἆμε vestigium
aliquod in Homeri sermone exstat, pronomen possessivum
ἁμός, quod ille etsi multo rarius qnam ἡμέτερος, 1111111
111111 in Iliade 11 Odyssea usurpavit (Z 414. Θ 178. Κ 448.
1196. 11836. 1166. 481). seriptum ἄμός, quam oom-
111111 neo tomen optimi libri praebent, neque 111 11 planet,
oum spiritus asper 111111 pronominis proprius sit, et reioota
est iam ab Apollonio pron. 402 1142) Β. ·
VaTertiae personae numeri pluralis stirpes
11111111, 111111 osa 1111111 durata s spiranti in 1, 11
111-ι, aneta-voonli ι eodem modo, 111111111111111111,
ips-a. simplex σφε exstat in aoounativi torma Dorioa et
Homerioa 111, 111 Homerus 4 loeis 1111 111 (Λ 111. Τ 265.
1211. 1211611), 11 in dativis 1φὶ(1) et 111111). quo·
1111111111 111111 111 terminatione φι(ν) (*1111·ν 11 inde per
hyphaeresin σφίν) 11 usurpatur ab Homero 173 11111; alter
loentivus eat origine, faetus terminatione σι (111111-
notos); σφίσι 55 11111 apud Homerum exstat - 1 stirpe
σφε-1111111111 est σφείων genetivus, qui 4 11111 (Δ 535.
E 626. Ν 148. 688) legitur3 totidem σφέων (Σ 311. y 134.
1348. ω 381), in quo J'. semivooalis evanuit. inde oon·
Α traotione faeta est σφῶν forma, ouius apud Homerum duo

⁴) nam etiarn Tttt inversu
πολλὰ μάλ’, ὅσσα διδοῦσιν, ὅτις σφ’ ἀλίτηται ὃμόσσας,
1111111111 11111111111111111 est, non 111111111φί, quoniam usumverbi

11111111 oum dativo 11111 Κ11111111111 (Gramm. Il, p. 111, adn. 1) in
dubitationem votat. de Δ 1151

ἐλθών εἰς εὐνήν, ἁπαλόν 11111 ἦτορ 11111111,
dubitari potest, qula ἀπηύρων edam aliis -loois oum dativo oonturnlur.

 

