Wortregister: γλακτοφάγος - 0111011115). 423

γλακτοφάγος V, 80. γραῖος, γραῖα, γρὴιος,γ 1701111146. 15).
γὼμόε, γ111ξ1. 163. 60). γραμγιατο-, γραμμο· 11, 65,

γλαυκ, γλαυκο V, 77. γροιό»Ι 11, 146. 15).

mvnda-IV, 144. 5). γράστις V. 159. 42).

γλάφω 1, 131. γράσων 1, 143. 150. 16).

γλήνη IV, 144. 5). 326. γραυκάλας, γραῦκαλοεῖε,259. 11, 342.
,1551111 111. 5). 326. vll, 311. ,5155311155 3111, 146. 15).
Γληνός, 1111111111, 326. 111, 2991.

γ11γομαι1, 182. 121).11,24.11Π,310. γραφη y& · IV, 315.

γλυζω 111, 293. 12). 368. -γργιφος , 3951.

γλυκέ’λαιον VI. 256. γραφω 11, 54.
γλυκύ-μηλον 11, 256· ·πικ 011111, 81. yef'zw 11, 91. 11). V, 196. 111, 296. 13).

γλυκύς IV, 381. 2). 11, 163. 61). γρινος Ib, 132.
γλῦφω V, 131³ γρῖπος, γρῖφος 11), 133. 11, 110. 1,

γλῶσσα VII, 191 u. 19). 1311111). 181. 113).
γλωττοτοξδται 11, 254. γρομφάε V, 138. 26).
γλῶχες, γλωχ·ι’ς, -ίν 111, 291. γρὸππατα ΙΙΙ, 240.

γνάθος 1, 158. 13).1, 191. 3). [γρ-οὔπα 11811111, 291. 19.]
γνάμπτα) V, 193. 8) u. 15). 194. 91. 71²²· III, 290 ff. VH, 2993).

γνεφιζω 11, 286. 11. γρῦζω ΠΙ, 293.

γνὴγιος, γνητός V, 196. 1). γρύλλογ u. S. w. III, 2931111314.
[buffons ,192 7). 7913111211111· s. w. III, 294. 296.
11351111131111116). ‚ 111111111111531, 93 -αλώπηξ V, 9.
111111101ἔ111ἔ1ἓ3ῖῖ3. Ω). γρῖἔέζ Ξὲυτγςῇονῖξὲῐ, 294. 290. 1,
1111111311311111 V, Ι105. γρὺψϊγρυπιτός 11), 1111. 11, 19.

γοᾶω V, 356. 11, 155. 8). γρω31115ε1. 182. 124).

γόγγρςς, γογγγώνη 11, 315. 111, 2981. Ι γριιζθυξνη 11, 75.

γογγρυζειν 1, 314. )γρῳνο. 111,]315.

γογζῖγζω 11, 311. 335. 111, 211. 16).))))12111)33y1‚)))13)11), ξὲἓ.

γυγγ-11.ηιι s. w. IV, 293. Vl, 315. ymmo-1511911151111' VI, 256, -σπέρματοε,
5161111111111. 5111111115

γόλαμοε 11, 123. γ11ν11111,.251.

Γολγοί u. s. w. VII, 251. γυνοπέὸη 11, 253.

γόνυ u. s. w. Ia, 116. 251. Ib, 238. 7397113017'11, 3011.

117). 242. IV, 97. V, 89. V11,3111. γυρίνη VII. 3061)).

γὸργε1150111Π, 310. γ5ρ11111, 2).11VI)⁷,310356.f

11111. 11, 11181111, 3101. 3111. 319. 1131311111 31161). - ’

γοργύρα 11, 291. Vll. 295. . γωνία VII, 319. Ι

Γ5ργώ IV, 1631. 11, 338. 111, γωρυτος 111, 30011).
γο11111π111111.311. 19). Λᾳδο, 1111311, 82.

γουντγπαγῖχε V, 96. δα-, δα1·ουσσεσι3αι 11, 19311, 307.
1111115111111, 116. 131· 1111511 11111415. 11).

γράβδην ΙΠ, 299. δαὴρ 111, 69. 7). 179. 2).
γραίνω 111, 296. 13). ‘111113111-109, -λω 11132411, 307.

 

