386 Fritzsche

ἀμυνῶ ansangs eine va-Bildung war, die 11111 mssglieher·
weise in dem (1111111 προφασιζόμενος 1111111111 μυνάμενος
Ale. 11. 89 Bergk erhalten haben kfmnte.

2) κι-να-θ-ἱζω (of. μινυθὶζω) (1111110. Wir werden
also 1111 κινέω dio Grundlage 11111111 κίνυμαι unchen, son-
dem in dem zu ersehliessenden *11111111 (Auoh τι-νά-σσω

⁸ 11111ἀ-κι-νά-γ-ματα(11141182)1111111111 vorans.) Und

111111 so (111 einzigo Beispiel eines seheinbar aus einer 11-
Form hervorgegangenen Verbums auf νέω (1111111 162; 1111
θυνέω (11111111 wir gewiss skr. dhre-na-mi, wie 11111-11-111· fur
θύνω, zu Grunde legem θυνα : θυνυ = κινα : κινυ == ἆχ-ναε
ἄχνυ), so sind wir gewiss bereehtigt, auch 111· die librigen
der Verbum Ι 1611. ausgezahlten Verben mit beweglichem
νε 111111181111111181111311 vorauszusetzen‚ zumal diese
bei allen ausser βυνέω (1111111111) οἷχνέω auch 11111 ¹
anderweitige Restatigung erhalten. ¹

So haben wir hierher zu 1111111

3) ἀγ-νέ -ω (ἅγνεῑν ἄγειν Κρῆτες Hes.), cf. osc. 11911.

4-71111-νέ-ω, ᾶυ-νέ-ω, κυ-νέ-ω, οἰχ-νὲ-ω.

8) θυ-νέ-ω, sooben 11111111.

9) 1κ-νέ-ομαι 1111111 ἱκ-άνω.

10) -ισχ-νέ-(1 μαι 11111111 1σχ-άνω,-ανά-ω.

Abel· aus δᾶμναμεν konnt'e auch ὄάμνομεν, also aus
ὁάμνημι δάμνα) werden. Dem entspreohend finden wir

11) 1-στά-νω 1111111111111-1ᾳ.

12) κάμ-νω 1111111111 1111. qam-na-mi.

13) πιμ-πλά-νε-ται 111111 1111. ρξ’-11111, 111111.
eoe-ple-nu-nt und dem Partieip ple-nune, 1. S. 388 u.

14] φθάνω neben zd. stlta-nay'AE-mi.

15) δάκ-νω hat wenigstens Nomina mit Nasalen oder
Nasalsuffixen in andern Spraehen noben sich: 11. G. Meyer
p. 453 ausserdem ὄαγκάνω (1111111.

16) χαίνω d. i. xavjffl) 1111111111 sich zu ksl. 1111)), ’

*1 Auch in κτείνω durfte trotz 1111111111 (8. 111.) eine na-Form zu
Grunde liegen. '

 

