1111111111 umus -- mamma. , , 415

tud, o. IV, 206.) 1111-1111,.-11111, -srcus V, 393.
’ -en, -aa lb, 112. 1, 52. manceps V, 55.
limpidus Π, 153. Macci-u, ·ola, -nus V, 380.
limus (hurum, (lust) lb, 112. 111, mancus 11, 238. 111).

2801. mandatela, 242. ΙΠ, 133.
lingo vll, aar *1. maneo 111, 221. 11, aas. 111
lino VH, 331. 13). manifestus Ib 153. IV, 341.
linquo Vll, 338. 11). mansuet, ο- 1, 52.
linter, luntas V, 58. [Maras ο. V, 398]
Lliokakeit, ο. VH, 111.] marceo V, 165. 611). 11, 299.
’1 V, 50. Marmar V, 393.
liticen V, 59. marmor VI, 293.

Littera V, 382. Mars V, 52.

lixa V, 381. [Marte Hui-is, Horae, u. VII, 111).

1111111, 1. VII, 281.) marti-alis, -cola, 11111 V, 52.

locuples V, 51. mas Ib, 185.

loquax V, 56. Massa V, 382.

loquor VH, 288. 6). Massiliota V, 335.

Losua lb, 161. Massinissa V, 380.

[10111111 o. 11, 139.) s Mastarua V. 395.

Lovkanatels, o. IV, 135] Matho ΙΙ, 145.

ubricus ΙΠ, 321. matricida V, 60.

luci-ier, -fugus V, 56. mamus (vulg.) Π, 141.ι

lucrum ΙΠ, 203. Mavors Vll, 333. 36).

lucta Vll, 308. maxilla Ia, 242. Ib, 110.

lucuns ΙΠ, 333 *t med VI, 41111.

lupus V, 131. Medea 111, 232.

lurchc, lurco Π, 152. medius Ia, 160. Ib, 216. 140). IV,

lutum V, 1361. 4091).

lux V, 56. medullitus V, 55.

luxo VI, 155. meio Ib, 119.

luxus (verrankt) VII, 308. mel V, 56.

Lyceum ΠΙ, 232. Mela, Mella V, 332. 394. ’

lympha (lu·) II, 153. Melerpanta 111, 138.
melli-fer, -111, -fluus V, 56.

Macero IV, 336. meltum V, 51.

macida V, 380. melus V, 61.

madeo 11, 411. IV, 94. memini V, 191. 2). 11, 328.

madius (11111111.) Π, 185. [memnim o. ΙΙ, 139]

magida V, 11. 1111111158. VI 293.

magis 111, 'rsa 101. Menates 111, 1111.

magnificus V, 55. meus ΠΙ, 221. 1, 50.

Mahiis, c. IV, 206] mansis IV, 31.

Mais, ο. ΙΠ, 1611.) menti-cm), -or V, 50.

aja IV, 118. Mentula V, 381.

31111111 1119 111 iii. 111ῗὲ1111ηὲ91, 111. 1ss.
malo Ib, 182. ΙΙ, 140. Merenda V, 382.
Mamercus Vl, 299. Merenda V, 305.

Mamers V, 52. 393. [ο. 1. 1Π, 333] mereor ΙΠ, 221.

mamma VI, 235. meretrix V, 56.

Mammula V, 380. Merui-a, -inus V, 381.

 

