dher die gebrechene Reduplieation. 331

(01155). negdah, (1888111811 geth. and-hrusknn ἀνακρίνειν,
untereuehen und 8118. age. nhd. horse prudens, 818881, ge-
8811811, (118 8818811811811 18 dieser W. zu 1181188 sind, 881
818 Rednplientiensthema 8181818- znrdekgehen.

Ueber den Weehsel (181· Tenues (1111118881, dem
811 aueh in den folgenden Nummern begegnen werden,
81811 (18111884 6861, (1118181 D. 1181311870) 355 Anm. 1,
Leo Meyer Vgl. Gr. 1 187 1., (1818888 Κ1. N. 109 ff.

40. Wurzelstnr‚ 188188818118118881811888111.

Ale zusammengehdnig e1nveisen 81811 (vgl. Fiek² 79):
lat. 1818188, tunde, turdela (quasi 1118181 turdus Isid. Orig.
XII 7) medem, 111. 8111181188, 81188111, 8111118888. trente
11188811), 81111. 1111811, nehwed. 8118981881, age. 1118818, engl.
11188118, 881. 811818, ahd. (118888, (11881818, (11888818, mhd.
droschel, 1188181, 8188811181111888815811881881. Faseen wir
88818181 (118 german. Formen 188 Ange, 88 18881181 818,
(1888 wir ein grundgerm. 8118811 und 8118818111 8818881188
haben. Des 81818 81 bewahrte 881 das niedenl. 818818,
welches (1811111818 Entgelt (188 1118118 8 8185118818 und 81811
8811111 zu sta-ta· 1111 *sta-sta· 818111 (s. ὅ 3, 8. 8). Das 88
181 Η(1. 181888 81 8818888888, wie in ahd. wissa 1111 881
881188 181818, nhd. 11888818, 81888818 1111 und neben mund-
81111811818 und 1811111881818, 18188811 engl. 8118881188 888
age. 81818118. Andererseits 181 18 11888818 8. 8. w. 888 81
8188881188, wie in nnd. (11881 Β188111811 gegendber geth.
88-11881811118188118811 Geth. W. 11 64111). Min dem 88 ge·
wennenen 8188818181 118811181818 1811 888 lat. turdela und
turdelioe, wie aneh 88118871811 (188 1Ι (181 lat. und der germ.¹

³⁷) Varm del. 1. VI 2. Die hdsehn 18881188 bieten 181 (11888 Form
keinen sicheren Anhalt. 11881 steht nur — was 1111 8888188 Zweck ge-
ndgt -‚ (1888 wir 88 mit einer Ableitung von 181188 zu thun haben,
(18188118881818818811 181. 1181118118888 neigt (81 (18811818 a: turdaliee.

³⁸) Im Ahd. 1181811 wir neben 11881 agmen (egl. 11881811, (181888
88881 troes (vgl. dressela) 1811811183, ein 8111188118, 81118888 cohors
(ng drescela). Vermutliehv liegt auch hier 818 stra-sta· zu Grunde.
Man kdnnte an (118 W. von gr. πάλ-88 (1881188, (118 18 (181 Form 8181

im Skr. 8188118181 (8. C! 2123 vgl. ench S. 113 Nn. 1111.
cunnus, Studien vn. ' 22

 

