290 Brugman

11616, hachen im Sinn von Ferse (vgl. Heyne im D. W. 1
(1116116616 Sp. 100). Vgl. 111. hul-nias Perse. - Lat. calcar
Sporn. -· Lat. calven-s Schuh und wol mit Erweichung (161
11161161 6 und Einsohub von 1611196, 66119116 Halbstiefel.
Lit. 11611111, 111111ἑΡ11161161 mit der Nebenform 11111111 (1166-
161111), die auf *kurkle‘ zurllckzuflihren ist (ng. altu. fifrildi
gegenuber alts. fisoldara, ahd. Μηνᾶ8611611611ἰῃς,1111.
qronyo ω lat. 66119111, γόγγρος u. (1.1. 01116 Redupl. lat.
calones calcei ex ligno faeti (Paul. D. p. 46, 151.

c. Werkzeuge zum Hauon und Haeken. Gr. 2
λάκτι-ς Keule, nhd. 11111116, hacke rastrum.

(1. Zerhaoktes, Zerschrotenes‚ Krumelichtes.
Skr. μῶυ-18116111, Abscbnitze13 Fischsohuppe3 Μ6111,ς(1(1- ¹
16-1, 611111-(18111111, Splitter. Holzscheit3 8611111161,Β1(1611-
61161; 86161116, Fischschuppe‚ 1116111111 16111161611, 11111-
111111 bersten, zerspringen. — skr. 1111116161, γανὴανᾶ,
wlco-s Kios, (11166, Seberbe; grandiger Boden, (1611111. Gr.

' κροκάλιγ, κρόκῃἹ (aco. sg. κρόκ-α) Kiesel, Κὶθε, (11166, das
kiesige Meeresufer, κροκαλός 1116111, 1116661111, χόλιξ, κάχληξ,
κόχλαξ Stefnehen, Kiesel‚ Ufersand. Lat. calx, calcula-s
8161161161 (das 16111616 wahrscheinlich ein Pseudodeminutiw, 2
coclneae (dicuntur lapides ex flumine, rotundi ad 66611161-
rum similitudinem Paul. D. p. 39, 7). Lit. lemma Eis-
seholle. - Eng schliessen sich hier an (116 ’111ὀ1161 fur
Hagel: skr. ‹isara-forms Hagel ((111116 Platzregen), im
Zd.un1·eduplioiert fra-ska Hagel, fraqe Gesrorenes regnen,
hageln, lit. 11111116 Hagel, 8611166661, bes. 1611161 Hagel 1161
11111111 111116 es schneit sein wie Hagelkbrner), abd. age.
111911, altn. Ιιαῖγῖ Hagel (aueh von Heyne im D. W. mit 11111161,
hatten zusammengebraeht) und altu. hraql pluvia tenuis.

Hat man skr. lem-alca-s Hagel 16111 zu halten und zu
n. 1, 1 ,(1. 283) zu stenen? '
Uebersicht (1611611161.

Κ arkenr-2 skr. 1111111166 (1, gr. mmm, 161. calcar
b, 6111911611, calcula-s (11, altn. 111191 (1. Κ1111-; 1111.

fallea-5, 1111116111, gr. κυρίσσω a, λάξ, λάγδην b, χάλιξ d, ’

 

