Wortregister: ἀϊκτος - ἀλείφω.

ἄωτος 71, 11⁴· vn, 111.
αῇκα II, 123. 8).
(αμα-κουρίαι 9, 64.
αἱματη-9111110119, 64.
afflat-6111, -όω IV, 181. 80).
αιματο-λοιχὸσ IV, 181. 86). 9, 100.
ί107 ἱ -πώτης, οῤῥοφος, -arayr21 V, 64.
9129179007193’222721, ·ῥραντοε 9, 64,
-ῤῥώ ηε 91, 117, ·φν’ρνκτοε V, 04.
111111321121111317
112. ’11, 255. ' ’ ρ ’
αἴνυμαι 9, 331.
ai} 19, 251.
..1010- V, ω. 108.
αἰπ-εινός, -ἡεις, -ός, ·υ’1 11, 99. 101.
alnos Π, 99· 101.
..ιρω 11, 4181. v, 311111, 11.
1111 2112111’ 111·
&1012'11'11011190VL 00. ·
ἀίσσω Ib, 231. 11, 179.
ἀϊστόω Ia, 241.
αἴσνλος ΠΙ, 300 ff.
αἰσυμνήτην Π, 19. 9, 105.
αἱσχροκε δεῖν ΙΙΙ, 101.
-αῐσχςός 1, 43. 76.
1111919111111411 33
5110105911 27. 1
11111111131111111, 112. 1).
..1151 111, 211. 411117, 111. 111.
..ῑώρα lv, 115, 11). 11111). 711315.
αἰωρέω 9Π, 345.
ἀκακαλ(λ)1’ς 91, 287.
ἀκάκητα 91, 281.
ἀκακία 1111αοί1.) 91, 181.
&nah-&Qet'vnffi ·ῤῥοοε 91, 257.
ἀκαμαντο·μάχηε, -χάρμης V, 17.
ἇκ-, ἀχ-ανθοε, ἀχαντος lb, 101. 1).
101811. 1).
ἀκανθόχοιρος 91, 254.
ἄκανος Ib, 101. 1).
ἀκαχίζω ΙΠ, 190. 91, 287.
ἀκαχμένος 91, 303.
ἀκ·εὀμαι, -είομαι Π, 94. 2). 111, 192.
ἀκερσεκόμης Ia, 251. V, 109. 9Π, 54.
Ἀκεσωῦς lb, 296.
ἀκεσίμβροτος 9, 97.
ἀκεαφοροΰ 9, 92.

1ἀκηοέσα1 Π, 102. 10).

,3.,31111 1113. 101.

ἀκηχέδατο Π, 117. ΠΙ, 190.

ἀκηχεὸὁνες 91, 303.

ἀκήχεται 91, 303.

ἄκικυς 91, 284.

ἀκινάγματα 911, 214. 386. 2).

Ιάκίνδννος 91, 43.

ἀκίχ-, ἀχίκ-ητος 11), 103. 10).

ἀκλέἇ 19, 186,

{mm &fet-qvos Ib, 109.

ακμής, ακμητοε V, 104.

ἇκμὸθετον V, 59. 85. 91, 251-

ἅκμων 19, 253. .

ἀκόλουθος 91, 317.

1 ἀκοντο-βόλοε 9,81 · 06110119, 181 . 80).

Ἑάκόρ-εστος, moe 11, 110. 18).

ἀκού... lv, 11. 11. 111. 11.

1313101111, 181161. 11115. 11).

ἀκραής 19, 143- 2). 91, 259.

11111121112 31111 101. vl, 251;
-στομοε V, 05.

ἀκρίς V, 82. 911, 341.

ἀκροάομαι 9, 185. 2).

ἀκροβᾶσθαι 19, 302. 9, 185, 2).

ἀκρό-λωφοε 91, 255; ·πολις 91, 255;
-πόλος 91, 258ς move VI, 255.

331111, 1911111, 101.

ἀκροςκιρίαι IV, 398. 1).

ἀκτινοβολίω 9, 83.

ἀκυμος, ἀκύμων 9, 05.

{nv-vqs, -ι2ος111, 113.

1111121' 1111 13. 111.

ἀλαλ-ἀ, ·α ἡ, -αγμός, ἀζω, -ητά91,287.

ἀλάλαγξ , 281.

ἀλαλκεῖν 91, 299.

Ἀλαλκομεν-εύς, «1,ιέ 91, 299.

ἀλάλυγξ 91, 288.

ἀλαοσκοπίη 91, 254 f.

ἀλάστωρ 9, 88.

ἀλγεσί-δωοοε V, 923 -ουμος 9, 97.

ἀλδαίνω 9, 213.

Ἀλέα 11, 18.

ἀλέα 9, 223.

ἀλ(ε)γεινός Π, 101. Ι

ἆλεεινός Π, 101. 91, 116.

ἀλεείνω 19, 96.

2111111, 101.

ἅλειαρ 11, 103. 12).

ἀλείφω 11), 108.

 

