1111111 vom Stemme 11111 (erro) 1111111111111111111111 Partikeln. 165

vfl. 1, 11 st gesetzt werden, ohne dass daraus 1111Ι mn die
Bedeutung et zu felgern ist. Es konnte 111111111111 eben·
segur rmd gessgt werden, wie VI. a, 10 1111 sine 111111
gepssst haben 111111, 11111111 dieses VI. 1, 11 unpassend
gewesen 11111. 1111111 11111 11111111 VII. 1114 „Edem
11111811111111111111111“ ε Ι. 1, 35 „Erre 111 Sahta 111ρί-
11111 111 VII.·a‚ 44 „Edem Rubiname postte eovertu“ α
l. b, 36 „Ena Rupiname pustru kuvertu“ ein 111111 unange-
messer. Dazu 11111111 1111, 111111101111111 1111 111111
111111111111111111111111 kein 1111111111, sondern 111111 1111
1111111111111111811111 11111111, 11111111 dem Umbrisehen
et keineswegs 111111 ist. Uebrigens sind 11111. onem, 111. 111111
111 111111. enim keineswegs, wie Gorssen Krit. Beitr. p. 290
111 293 und Enderis Formenlehre derxosk. Spr. p. 34
1111111, accusat. des pronom. demonstratore s. 11111 1111,
wie Aufreeht 1. Κί1111111 Umbr. Spraehdenkm. Bd. I. p. 136 ·
1111111, aus dem seeusat. enom gesehwsehte 3111111, son·
dern 111111111 easus loeal. jenes prenom. demonstrat. Vergl.
Savelsberg Latein. Partikeln p. 38 a Rhein. Mus. N. F.
xxvr. 1871. p. 378.
Neben diesem zum adverb. gewordenen 111111 localis
des prenom. demonstrat. 1111 1111111 111 1111111111 Spraehe
¹ 1111 111111 accusat. generis neutr. 1111111111 11 derselben
Bedeutung 111111 11, 111 11111 11 111 111111 enom, 11111111 Ι
oder mit Abstossung des auslautenden m 11111, mro, euro,-
1111 mit 11111111111111111111111111 1111 Unterdrtlekung
des m in 111111, 1111111 1111 mit Beibehaltung desselben 111
Anwendung 11111 Bindevokals e in 1111111111, 1111111111. Wenn ,
dagsgen 111.20 11111111, IV. 18 1111111111 111 IV. 23 1111111111 ’
steht, so sind disse 111111 als 11111111111 Sehreibweisen
111 1111111111, wie Lepsius, Aufreeht und Κ11111111,
Huschke 111 11111111 riehtig gesehen haben3 1111
jeder dieser nur 1111111 vorkommenden Sehreibungen steht
111 1111111111 111 111111111111.ΙΙΙ 111 IV vorkommende
' 1111111111 gegendber. Es ist daher Savelsberg 11111 11111-
111111, 111 Lateinisehe Parrikeln p. 39 a Rhein. Mus.

 

