i

fiber die gebrechene Reduplieation. 203

gehhren 1115111511559111, 155911 5511151155, 11595515 11515111,
15511595 1. Uebereehieitung, 8115115 und einige Formen mit
y, wie 111915, -915 Geng, die den Nesei eingebuset haben

(Joh. Sehmidt 155161). 115 Germaniee'hen 151 55551 9115911
als yhanqh vertreten. Jenes 1551151151 (151511 55111.Ι frem-
951-151151155111111, 5115. 91111 1. 1111115, Eingang, 51111. 15115-
95111 (115 Beitegehzeii, Μ11151555111 (1111555 D. G. 11555),
51111. 915111 Gang (Diefenbeeh (15111. W. 11311). Ahd. 2.
3. eg. 95151, 9511 151 01111511 (e. Kelle bei Haupt XII 15,
Grimm 1³ 1811) wel 1111· *959155 *9591111 wie treiet, 15511
555 1559151, 155911. Vgl. Eeehmenn Ad linguae Germ. 111515
riam symbolae, Bonnae 1856, p. 9. ’1151 dieses 555555115115
9⁰9 1111111 1155115555 mit Reehi 55511 die mhd. 3. 55915,
3. pi. 915955 55111511, wie 55511 die Formen vie (oemio),
vieyen (enphieyen)‚ hie aui goth. faifah, saisahzm, 15511151 15-
115155155, nieht 55151555, 5155955, itione. Weiter des ge·
meingerm. 95555 55555, entgegen (F.² 110). Die 5555115115
151111 liegt voi· 15 'goth 95995, 95991115, abd. yanyu, 91559
gehen, goth. 95995, abd. 9559 Gang, age. 9559551111. 911591
gehuge, gangbar, 5111191595, 151111915955551115, desiderium¹¹)
5. e: 5. (1115151111111,115112 257. 519. 711). 971. [15551155
goth. 9a99a 11515Ρ1511. 95195995111151, wie 5115 eigentlieh
zu erwarten 115115, 55115151 1551 darauf 11515155155, (15551151

¹⁰] Spuren 115551055155511555551555151151551 auch noch 115 Mhd.
S. (111515113 863. 1155551551511 5151155551 51111. eolre, 951551 u. 5. f.
111511151551151155. Dieee Formen sind 5151 unorgenisch 5551111111. qiu
5. s. w. entsprungen. Grimm S. 9111.

¹¹) Diese Bedeutung 51155511 an die der griech. Verba χατίζω
und χαιέω 55115555, 55551115, 551155 mich nach etwas, welchen dieselbe
W. zu Grande liegt (0.1 11111). Ob indess des (15515511511511 und die
gr. 1151151551 verschiedenem Wege zu ihrer Bedeutung gekommen
sind? 1511511155 mir 515 55115155 Eingehen 551 (11555151515555515 Fra'ge
hier versagen und verweise nur zur Vergleichung auf W. 115 (1.2 95),
welche 555 der Bedeutung 1155 (1511555, Sichentfernens, die des Er·
mengelns, Entbehrens (vgl. 81511111) und (151555 die des Begehrene‚
Whneehene (δέομαί τινος) 5511511511511.

 

