etymologien. 179

1001; mit 1404100101· erweiterung 101 141410 nenive d. 1.
upa-new gebildet (vgl. Manrophrydes KZ. VII 346. 353.
Ρο11 II 3, 144 ff. Siegn'smund stud. V 148) 111 gewiss mit
recht 141 Curtius G1·.⁴ 159 410111ρό-10-ς κρε-ί-ων κρέων ’
1441 40010111. 110 011411114100410 simplex 11011101141-
denen -κρᾶ-ρο-ς· 1411 11 01101 οο 41101111110101111041111101·
setznng 1411111101 1101110110111011. was nun die bedentnng
betrifft, οο istan sieh 11141, 1401410 dem allgemeinen be-
griff „maehen“ 0101 101011 101 100 ,14101101 011111011οΙ11
1011110, 111 zum 11011100 1111110011101140 1114110010
11141· 0111100011, nonar-ie gradezn η101 14101 101001. 0101100
wind 00101 bei Homer ποιεῖν mit δῶμα τεῖχος συφεούς
νηούς θάλαμον αὐλήν πύλας als objecten verbunden, und
Caesar sagn classem secere eine 110110 14101. 1101014100
remoneo-g einer, (101· ein 0011111411, 11. 11011 wie ναυ-
πηγός einen, 10100001101110411110111141, 0011101411010101,
00111011 einer, 101 0014101 11001, 1101101011101141101101.
*die 1411141014110140 001111 11 0101101; 1101011113 dieser
leistung, die eammlung (101 geldbeitrege 1011 101 einzelnen
1411 verpfliehteten, die vereinbarungen mit 1011 141110101οτ
111 den 1110110111 11110111010101 wind in 1011411 100
ναῦκραρος genesen 00111, 101 0110114101 0011011 nemen be·
10111101 141. ’

Von ναύκραρος 101 abgeleitet ναυκραρία. (1100111100 zu·
1110101011 4101140111 sein und bedenten: 140141011410-
1101011, 01011011) 01100 00111100, 1010101101 also die leistnng
101 1011011011οη ebteilung (100 1011100, 101· 101 ναύκραρος
11101411. 14141 1101114101 101 00 1411 name 110001· 41-
1011114001101001101101, ganz in 101 1411110101 110100, wie
man πρεσβεία συμμαχία ὑπηρεσία (1110101) ἑταιρία δουλεία
ἡλικία und niele 411110 abstracta 14111411 den konkreten
begriff ubertragen 111101,’ 11011101 man 110 101010 bei-
npielsammlung bei Kflhner 1101114111. ΙΙ 111 1. ver· ,
11010101 mag.

Neben ναύκραρας 101 (bei Hesyeh.) die form ναύκλαρος
bezeugt. 010101 durch 110011114101 410 101010110141101,

’ 12*

 

