die 111111111111111111111111111111 1111 (1111111. Etymologie. 379

Zu 6114) W. ὗε 111111 Μ11111101111. (11. ’1111111661

8116118) ὑσμίνης Altcymr. ι1111111111 (north 111111),

Jud-m· (ri Kfinig)‚ Jud-biu (111 vivus), Eigennamen‚ vgl.
Stokes‚ Rev. (11111342.
216611) W. 1111 11111. 111111 saepes Z. 710. - 81.

IV. (1111111111111111111111 111111111111111111111-
sebast, die 11 den Grundzflgen 11111 111111 be-
111111111111111111111111.

Als 111 1111111111 ich folgende Vergloiohungen:

γοργός, 11. ρανρ 11111 (81111. (11. Γ111111. 881111. sri-
ρανγγ erga austerum Z. 61.

ἐρείκη Heme, 111111111οή, Gen. srbiclz 11111 Z. 918,
11111. (11. 5651111111 1111111, 11111111. 11.] = gr. 1.

μέμφομαι, μομφή, 11111. 111111 dedecus Z. 768.

οὐτάω, 11111. sutlm Α11. Pl. stigmata, 11 setheo-sa ut

mordeam Z. 1005. Woitero Belego dieser 11111111 Wurzel
vot 11111 sehr 1111111111.

Die Zusammenstellung von θολός, θολερός (8111111111,
schlammig) mit 11111. dall blind (1111111111 „ear-dull“, d. i.
taub) und got. 111111, 1111. dull, ist wohl riehtig, (11111 11111111
das doppelte 11 noch. 1111 8111111113.

Gr. κέντρον und 11111. 1111111· 111111 Ζ. 67 1111111111
11111111111111111111111111, 1111111111 8111111 11111111 11111
iiber (111 1111111111 Sehwierigkeit hinwegsetzen zu wollen.
Die von ihm angesetzto Grundform cent-tri verst6sst gagen
(11111111111 Lautgesetze: 1111111111 n und t 11111 ursprssng·
11111 111 111111 gastandan haben, 11111 1111111 (1111111111
bewahrt sein.

Wahrsoheinlioh riehtig 111 die Zusammenstellung von
gr. ἰσχνός (,,11 σιοκ-νος“ 81.) (11111, 11111111, mit ir. 1111,
oymr. 1111 dry, barren3 von gr. λόγχη mit ir. 111911 Lanze3
von gr. κρόμυον Ζ111111 und 1111111, cymr. eras Knob·

 

